2:20	24	šaiʾin	1b	šaiyʾin	x	
2:29	16	wa-huwa	1a 3 7	wa-hwa	x	
2:61	38	ʿalaihimu	6	ʿalaihumu	x	
2:61	52	an-nabiyyīna	1	an-nabīʾīna	x	
2:62	7	wa-ṣ-ṣābiʾīna	1	wa-ṣ-ṣābīna	x	
2:67	13	huzuwan	6	huzʾan	x	
2:67	13	huzuwan	1 2 3 4 5a 7	huzūʾan	x	
2:173	13	fa-mani	1 2 4 7	fa-manu	x	
2:177	18	wa-n-nabiyyīna	1	wa-n-nabīʾīna	x	
2:185	6	al-qurʾānu	2	al-qurānu	x	
2:189	13	al-buyūta	1a 2 4 5a 6 7	al-biyūta	x	
2:189	21	al-buyūta	1a 2 4 5a 6 7	al-biyūta	x	
2:245	14	wa-yabsuṭu	1 2b 4a 5a 6b 7	wa-yabṣuṭu		
2:246	13	li-nabiyyin	1	li-nabīʾin	x	
2:249	19	minnī	1 3	minniya	x	
2:258	16	rabbiya	6	rabbī	x	
2:258	21	ʾana	1	ʾanā	x	
2:259	42	yatasannah	6 7	yatasanna	x	
2:265	13	bi-rabwatin	1 2 3 6 7	bi-rubwatin	x	
2:265	17	ʾukulahā	1 2 3 6 7	ʾuklahā	x	
3:21	7	an-nabiyyīna	1	an-nabīʾīna	x	
3:49	11	annī	1	inniya	x	
3:49	11	annī	2 3	anniya	x	
3:49	21	ṭairan	1b	ṭāʾiran	x	
3:49	37	buyūtikum	1a 2 4 5a 6 7	biyūtikum	x	
3:79	9	wa-n-nubuwwata	1	wa-n-nubūʾata	x	
3:80	6	wan-nabiyyīna	1	wan-nabīʾīna	x	
3:81	5	an-nabiyyīna	1	an-nabīʾīna	x	
3:146	1	wa-ka-ʾayyin	2	wa-kā-ʾin	x	
3:146	3	nabiyyin	1	nabīʾin	x	
3:154	55	buyūtikum	1a 2 3 4 5a 6 7	biyūtikum	x	
3:161	3	li-nabiyyin	1	li-nabīʾin	x	
4:49	14	fatīlan-i	1 2 4b 7	fatīlan-u	x	
4:11	41	fa-li-ummihi	6 7	fa-li-immihi	x	
4:11	47	fa-li-ummihi	6 7	fa-li-immihi	x	
4:66	5	ʾani	1 2 4 7	ʾanu	x	
4:66	8	ʾawi	1 2 3 4 7	ʾawu	x	
5:57	9	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
5:57	9	huzuwan	6	huzʾan	x	
5:115	10	fa-ʾinnī	1	fa-ʾinniya	x	
6:90	6	qtadih	4a	qtadihī	x	
6:90	6	qtadih	4b	qtadihi	x	
6:90	6	qtadih	6 7	qtadi	x	
6:153	3	ṣirāṭī	2a	s(ṣ)irāṭī	x	
6:153	3	ṣirāṭī	4	ṣirāṭiya	x	
6:153	3	ṣirāṭī	6a	z(ṣ)irāṭī	x	
6:161	6	ṣirāṭin	2a	s(ṣ)irāṭīn	x	
6:161	6	ṣirāṭin	6a	z(ṣ)irāṭīn	x	
25:8	17	masḥūran-i	1 2 4b 7	masḥūran-u	x	
25:69	1	yuḍāʿaf	2	yuḍaʿʿaf	x	
25:69	1	yuḍāʿaf	4	yuḍaʿʿafu	x	
25:69	1	yuḍāʿaf	5a	yuḍāʿafu	x	
25:69	6	wa-yaḫlud	2 4 5a	wa-yaḫludu	x	
26:1	1	ṭā-sīn-mīm	ṭē-sīn-mīm	x	
26:61	2	tarāʾa	6	tarēʾa	x	
26:149	4	buyūtan	1b 2 4 5a 6 7	biyūtan	x	
27:7	5	ʾinnī	1 2 3	ʾinniya	x	
27:25	1	ʾallā	7	ʾalā	x	
27:40	7	ʾana	1	ʾanā	x	
27:66	1	bali	2 3	bal	x	
27:67	4	ʾa-ʾiḏā	1	ʾiḏā	x	
27:67	4	ʾa-ʾiḏā	2 3	ʾa-yiḏā	x	
27:67	8	ʾa-ʾinnā	1b 2	ʾa-yinnā	x	
27:67	8	ʾa-ʾinnā	4 7	ʾinnanā	x	
27:67	8	ʾa-ʾinnā	1a 3	ʾā-yinnā	x	
28:26	3	yā-ʾabati	4	yā-ʾabata	x	
28:29	13	li-ʾahlihi	6	li-ʾahlihu	x	
28:29	15	ʾinnī	1 2 3	ʾinniya	x	
28:29	18	laʿallī	1 2 3 4	laʿalliya	x	
28:34	8	maʿiya	1 2 3 4 5a 6 7	maʿī	x	
28:34	11	ʾinnī	1 2 3 ʾinniya	x	
28:59	9	ʾummihā	6 7	ʾimmihā	x	
28:61	5	fa-huwa	1a 3 7	fa-hwa	x	
28:61	13	huwa	1a 7	hwa	x	
31:6	14	huzuwan	6	huzʾan	x	
31:6	14	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
31:13	7	yā-bunayya	2	yā-bunai	x	
31:16	1	yā-bunayya	2b	yā-bunayyi	x	
31:16	1	yā-bunayya	2a	yā-bunai	x	
33:26	12	ar-ruʿba	4 7	ar-ruʿuba	x	
33:30	2	an-nabiyyi	1	an-nabīʾi	x	
33:40	12	an-nabiyyīna	1	an-nabīʾīna	x	
36:1	1	yā-sīn	5a 6 7	yē-sīn	x	
36:9	5	saddan	1 2 3 4 5a	suddan	x	
36:9	8	saddan	1 2 3 4 5a	suddan	x	
37:102	6	yā-bunayya	1 2 3 4 5a 6 7	yā-bunayyi	x	
37:102	7	innī	1 2 3	inniya	x	
37:102	11	annī	1 2 3	anniya	x	
39:69	8	bin-nabiyyīna	1	bin-nabīʾīna	x	
40:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
40:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
41:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
41:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
42:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
42:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
43:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
43:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
43:4	3	ummi	6 7	immi	x	
43:33	11	li-buyūtihim	1a 2 3 4 5a 6 7	li-biyūtihim	x	
44:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
44:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
45:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
45:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
45:35	6	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
45:35	6	huzuwan	6	huzʾan	x	
46:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
46:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
48:29	28	at-taurāti	1b 6	at-tauræti	x	
48:29	28	at-taurāti	3 4a 7	taurēti	x	
52:37	7	al-muṣaiṭirūna	2a 4b	al-musaiṭirūna	x	
52:37	7	al-muṣaiṭirūna	6b	al-muzaiṭirūna	x	
53:1	3	hawā	1b 3	hawæ	x	
53:1	3	hawā	6 7	hawē	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:12	5	raʾā	1b 3	raʾē	x	
53:12	5	raʾā	4a 5a 6 7	reʾē	x	
53:20	3	al-ʾuḫrā	1b	al-ʾuḫræ	x	
53:20	3	al-ʾuḫrā	3 6 7	al-ʾuḫrē	x	
53:22	4	ḍīzā	2	ḍiʾzā	x	
53:22	4	ḍīzā	1b 3 6 7	ḍīzē	x	
53:32	31	ittaqā	1b 3	ittaqæ	x	
53:32	31	ittaqā	6 7	ittaqē	x	
53:50	4	al-ʾūlā	1b 3	al-ʾūlæ	x	
53:50	4	al-ʾūlā	6 7	al-ʾūlē	x	
53:51	3	abqā	1b 3	abqæ	x	
53:51	3	abqā	6 7	abqē	x	
56:47	3	a-ʾiḏā	1 2 3	ā-yiḏā	x	
56:47	4	mitnā	2 3 4 5a	mutnā	x	
56:47	8	a-ʾinnā	1 7	innā	x	
56:47	8	a-ʾinnā	2 3	ā-yinnā	x	
59:2	34	buyūtahum	1a 2 4 5a 6 7	biyūtahum	x	
60:6	7	ibrāhīma	4b	ibrāhāma	x	
61:6	17	at-taurāti	1b 6	at-tauræti	x	
61:6	17	at-taurāti	3 4a 7	at-taurēti	x	
65:1	2	an-nabiyyu	1	an-nabīʾu	x	
65:1	16	buyūtihinna	1 2 4 5a 6 7	biyūtihinna	x	
66:3	3	an-nabiyyu	1	an-nabīʾu	x	
66:8	25	an-nabiyya	1	an-nabīʾa	x	
70:15	3	laẓā	1a 3	laẓæ	x	
70:15	3	laẓā	6 7	laẓē	x	
70:16	2	liš-šawā	1a 3	liš-šawæ	x	
70:16	2	liš-šawā	6 7	liš-šawē	x	
79:16	6	ṭuwan	1 2 3	ṭuwa	x	
79:16	6	ṭuwan	6 7	ṭuwē	x	
79:18	6	tazakkā	a 2	tazzakkā	x	
79:18	6	tazakkā	3 6 7	tazakkē	x	
80:6	3	taṣaddā	1 2	taṣṣaddā	x	
80:6	3	taṣaddā	3 6 7	taṣaddē	x	
83:14	3	rāna	5a 6 7	rēna	x	
87:3	3	fa-hadā	1a 3	fa-hadæ	x	
87:3	3	fa-hadā	6 7	fa-hadē	x	
87:16	4	ad-dunyā	1a 3	ad-dunyæ	x	
87:16	4	ad-dunyā	6 7	ad-dunyē	x	
88:22	3	bi-muṣaiṭirin	4b	bi-musaiṭirin	x	
88:22	3	bi-muṣaiṭirin	6b	bi-muzaiṭirin	x	
91:15	3	ʿuqbāhā	3	ʿuqbæhā	x	
91:15	3	ʿuqbāhā	6 7	ʿuqbēhā	x	
92:1	3	yaġšā	1a 3	yaġšæ	x	
92:1	3	yaġšā	6 7	yaġšē	x	
93:1	1	waḍ-ḍuḥā	1a 3	waḍ-ḍuḥæ	x	
93:1	1	waḍ-ḍuḥā	6 7	waḍ-ḍuḥē	x	
96:7	2	raʾāhu	1a 3	raʾēhu	x	
96:7	2	raʾāhu	4a 5a 6 7	reʾēhu	x	
96:7	3	istaġnā	1a 3	istaġnæ	x	
96:7	3	istaġnā	6 7	istaġnē	x	
98:6	16	al-bariyyati	1 4	al-barīʾati	x	
98:7	9	al-bariyyati	1 4a	al-barīʾati	x	
101:10	2	adrāka	1a	adræka	x	
101:10	2	adrāka	3 4a 5a 6 7	adrēka	x	
112:4	4	kufuwan	6	kufʾan	x	
112:4	4	kufuwan	1 2 3 4 5a 7	kufuʾan	x	