36:1	1	yā-sīn	5a 6 7	yē-sīn	x	
40:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
40:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
41:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
41:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
42:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
42:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
43:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
43:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
44:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
44:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
45:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
45:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
46:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
46:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
48:29	28	at-taurāti	1b 6	at-tauræti	x	
48:29	28	at-taurāti	3 4a 7	taurēti	x	
53:1	3	hawā	1b 3	hawæ	x	
53:1	3	hawā	6 7	hawē	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:12	5	raʾā	1b 3	raʾē	x	
53:12	5	raʾā	4a 5a 6 7	reʾē	x	
53:20	3	al-ʾuḫrā	1b	al-ʾuḫræ	x	
53:20	3	al-ʾuḫrā	3 6 7	al-ʾuḫrē	x	
53:22	4	ḍīzā	2	ḍiʾzā	x	
53:22	4	ḍīzā	1b 3 6 7	ḍīzē	x	
53:32	31	ittaqā	1b 3	ittaqæ	x	
53:32	31	ittaqā	6 7	ittaqē	x	
53:50	4	al-ʾūlā	1b 3	al-ʾūlæ	x	
53:50	4	al-ʾūlā	6 7	al-ʾūlē	x	
53:51	3	abqā	1b 3	abqæ	x	
53:51	3	abqā	6 7	abqē	x	
61:6	17	at-taurāti	1b 6	at-tauræti	x	
61:6	17	at-taurāti	3 4a 7	at-taurēti	x	
70:15	3	laẓā	1a 3	laẓæ	x	
70:15	3	laẓā	6 7	laẓē	x	
70:16	2	liš-šawā	1a 3	liš-šawæ	x	
70:16	2	liš-šawā	6 7	liš-šawē	x	
79:16	6	ṭuwan	1 2 3	ṭuwa	x	
79:16	6	ṭuwan	6 7	ṭuwē	x	
79:18	6	tazakkā	a 2	tazzakkā	x	
79:18	6	tazakkā	3 6 7	tazakkē	x	
80:6	3	taṣaddā	1 2	taṣṣaddā	x	
80:6	3	taṣaddā	3 6 7	taṣaddē	x	
83:14	3	rāna	5a 6 7	rēna	x	
87:3	3	fa-hadā	1a 3	fa-hadæ	x	
87:3	3	fa-hadā	6 7	fa-hadē	x	
87:16	4	ad-dunyā	1a 3	ad-dunyæ	x	
87:16	4	ad-dunyā	6 7	ad-dunyē	x	
91:15	3	ʿuqbāhā	3	ʿuqbæhā	x	
91:15	3	ʿuqbāhā	6 7	ʿuqbēhā	x	
92:1	3	yaġšā	1a 3	yaġšæ	x	
92:1	3	yaġšā	6 7	yaġšē	x	
93:1	1	waḍ-ḍuḥā	1a 3	waḍ-ḍuḥæ	x	
93:1	1	waḍ-ḍuḥā	6 7	waḍ-ḍuḥē	x	
96:7	2	raʾāhu	1a 3	raʾēhu	x	
96:7	2	raʾāhu	4a 5a 6 7	reʾēhu	x	
96:7	3	istaġnā	1a 3	istaġnæ	x	
96:7	3	istaġnā	6 7	istaġnē	x	
101:10	2	adrāka	1a	adræka	x	
101:10	2	adrāka	3 4a 5a 6 7	adrēka	x	
112:4	4	kufuwan	6	kufʾan	x	
112:4	4	kufuwan	1 2 3 4 5a 7	kufuʾan	x	
