25:8	17	masḥūran-i	1 2 4b 7	masḥūran-u	x	
25:69	1	yuḍāʿaf	2	yuḍaʿʿaf	x	
25:69	1	yuḍāʿaf	4	yuḍaʿʿafu	x	
25:69	1	yuḍāʿaf	5a	yuḍāʿafu	x	
25:69	6	wa-yaḫlud	2 4 5a	wa-yaḫludu	x	
26:1	1	ṭā-sīn-mīm	ṭē-sīn-mīm	x	
26:61	2	tarāʾa	6	tarēʾa	x	
27:7	5	ʾinnī	1 2 3	ʾinniya	x	
27:25	1	ʾallā	7	ʾalā	x	
27:40	7	ʾana	1	ʾanā	x	
27:66	1	bali	2 3	bal	x	
27:67	4	ʾa-ʾiḏā	1	ʾiḏā	x	
27:67	4	ʾa-ʾiḏā	2 3	ʾa-yiḏā	x	
27:67	8	ʾa-ʾinnā	1b 2	ʾa-yinnā	x	
27:67	8	ʾa-ʾinnā	4 7	ʾinnanā	x	
27:67	8	ʾa-ʾinnā	1a 3	ʾā-yinnā	x	
28:26	3	yā-ʾabati	4	yā-ʾabata	x	
28:29	13	li-ʾahlihi	6	li-ʾahlihu	x	
28:29	15	ʾinnī	1 2 3	ʾinniya	x	
28:29	18	laʿallī	1 2 3 4	laʿalliya	x	
28:34	8	maʿiya	1 2 3 4 5a 6 7	maʿī	x	
28:34	11	ʾinnī	1 2 3 ʾinniya	x	
28:59	9	ʾummihā	6 7	ʾimmihā	x	
28:61	5	fa-huwa	1a 3 7	fa-hwa	x	
28:61	13	huwa	1a 7	hwa	x	
36:1	1	yā-sīn	5a 6 7	yē-sīn	x	
40:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
40:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
41:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
41:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
42:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
42:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
43:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
43:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
44:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
44:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
45:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
45:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
46:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
46:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
48:29	28	at-taurāti	1b 6	at-tauræti	x	
48:29	28	at-taurāti	3 4a 7	taurēti	x	
52:37	7	al-muṣaiṭirūna	2a 4b	al-musaiṭirūna	x	
52:37	7	al-muṣaiṭirūna	6b	al-muzaiṭirūna	x	
53:1	3	hawā	1b 3	hawæ	x	
53:1	3	hawā	6 7	hawē	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:12	5	raʾā	1b 3	raʾē	x	
53:12	5	raʾā	4a 5a 6 7	reʾē	x	
53:20	3	al-ʾuḫrā	1b	al-ʾuḫræ	x	
53:20	3	al-ʾuḫrā	3 6 7	al-ʾuḫrē	x	
53:22	4	ḍīzā	2	ḍiʾzā	x	
53:22	4	ḍīzā	1b 3 6 7	ḍīzē	x	
53:32	31	ittaqā	1b 3	ittaqæ	x	
53:32	31	ittaqā	6 7	ittaqē	x	
53:50	4	al-ʾūlā	1b 3	al-ʾūlæ	x	
53:50	4	al-ʾūlā	6 7	al-ʾūlē	x	
53:51	3	abqā	1b 3	abqæ	x	
53:51	3	abqā	6 7	abqē	x	
60:6	7	ibrāhīma	4b	ibrāhāma	x	
61:6	17	at-taurāti	1b 6	at-tauræti	x	
61:6	17	at-taurāti	3 4a 7	at-taurēti	x	
70:15	3	laẓā	1a 3	laẓæ	x	
70:15	3	laẓā	6 7	laẓē	x	
70:16	2	liš-šawā	1a 3	liš-šawæ	x	
70:16	2	liš-šawā	6 7	liš-šawē	x	
79:16	6	ṭuwan	1 2 3	ṭuwa	x	
79:16	6	ṭuwan	6 7	ṭuwē	x	
79:18	6	tazakkā	a 2	tazzakkā	x	
79:18	6	tazakkā	3 6 7	tazakkē	x	
80:6	3	taṣaddā	1 2	taṣṣaddā	x	
80:6	3	taṣaddā	3 6 7	taṣaddē	x	
83:14	3	rāna	5a 6 7	rēna	x	
87:3	3	fa-hadā	1a 3	fa-hadæ	x	
87:3	3	fa-hadā	6 7	fa-hadē	x	
87:16	4	ad-dunyā	1a 3	ad-dunyæ	x	
87:16	4	ad-dunyā	6 7	ad-dunyē	x	
88:22	3	bi-muṣaiṭirin	4b	bi-musaiṭirin	x	
88:22	3	bi-muṣaiṭirin	6b	bi-muzaiṭirin	x	
91:15	3	ʿuqbāhā	3	ʿuqbæhā	x	
91:15	3	ʿuqbāhā	6 7	ʿuqbēhā	x	
92:1	3	yaġšā	1a 3	yaġšæ	x	
92:1	3	yaġšā	6 7	yaġšē	x	
93:1	1	waḍ-ḍuḥā	1a 3	waḍ-ḍuḥæ	x	
93:1	1	waḍ-ḍuḥā	6 7	waḍ-ḍuḥē	x	
96:7	2	raʾāhu	1a 3	raʾēhu	x	
96:7	2	raʾāhu	4a 5a 6 7	reʾēhu	x	
96:7	3	istaġnā	1a 3	istaġnæ	x	
96:7	3	istaġnā	6 7	istaġnē	x	
101:10	2	adrāka	1a	adræka	x	
101:10	2	adrāka	3 4a 5a 6 7	adrēka	x	
