2:20	24	šaiʾin	1b	šaiyʾin	x	
2:29	16	wa-huwa	1a 3 7	wa-hwa	x	
2:61	38	ʿalaihimu	6	ʿalaihumu	x	
2:61	52	an-nabiyyīna	1	an-nabīʾīna	x	
2:62	7	wa-ṣ-ṣābiʾīna	1	wa-ṣ-ṣābīna	x	
2:67	13	huzuwan	6	huzʾan	x	
2:67	13	huzuwan	1 2 3 4 5a 7	huzūʾan	x	
2:173	13	fa-mani	1 2 4 7	fa-manu	x	
2:177	18	wa-n-nabiyyīna	1	wa-n-nabīʾīna	x	
2:185	6	al-qurʾānu	2	al-qurānu	x	
2:189	13	al-buyūta	1a 2 4 5a 6 7	al-biyūta	x	
2:189	21	al-buyūta	1a 2 4 5a 6 7	al-biyūta	x	
2:245	14	wa-yabsuṭu	1 2b 4a 5a 6b 7	wa-yabṣuṭu		
2:246	13	li-nabiyyin	1	li-nabīʾin	x	
2:246	24	ʿasaitum	1	ʿasītum	x	
2:249	19	minnī	1 3	minniya	x	
2:249	23	ġurfatan	1 2 3	ġarfatan	x	
2:258	16	rabbiya	6	rabbī	x	
2:258	21	ʾana	1	ʾanā	x	
2:259	42	yatasannah	6 7	yatasanna	x	
2:265	13	bi-rabwatin	1 2 3 6 7	bi-rubwatin	x	
2:265	17	ʾukulahā	1 2 3 6 7	ʾuklahā	x	
3:21	7	an-nabiyyīna	1	an-nabīʾīna	x	
3:49	11	annī	1	inniya	x	
3:49	11	annī	2 3	anniya	x	
3:49	21	ṭairan	1b	ṭāʾiran	x	
3:49	37	buyūtikum	1a 2 4 5a 6 7	biyūtikum	x	
3:79	9	wa-n-nubuwwata	1	wa-n-nubūʾata	x	
3:80	6	wan-nabiyyīna	1	wan-nabīʾīna	x	
3:81	5	an-nabiyyīna	1	an-nabīʾīna	x	
3:146	1	wa-ka-ʾajyyin	2	wa-kā-ʾin	x	
3:146	3	nabiyyin	1	nabīʾin	x	
3:154	55	buyūtikum	1a 2 3 4 5a 6 7	biyūtikum	x	
3:161	3	li-nabiyyin	1	li-nabīʾin	x	
4:49	14	fatīlan-i	1 2 4b 7	fatīlan-u	x	
4:11	41	fa-li-ummihi	6 7	fa-li-immihi	x	
4:11	47	fa-li-ummihi	6 7	fa-li-immihi	x	
4:66	5	ʾani	1 2 4 7	ʾanu	x	
4:66	8	ʾawi	1 2 3 4 7	ʾawu	x	
5:57	9	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
5:57	9	huzuwan	6	huzʾan	x	
5:115	10	fa-ʾinnī	1	fa-ʾinniya	x	
6:90	6	qtadih	4a	qtadihī	x	
6:90	6	qtadih	4b	qtadihi	x	
6:90	6	qtadih	6 7	qtadi	x	
6:145	30	fa-mani		1 2 4 7	fa-manu	x	
6:153	3	ṣirāṭī	2a	sirāṭī	x	
6:153	3	ṣirāṭī	4	ṣirāṭiya	x	
6:153	3	ṣirāṭī	6a	zirāṭī	x	
6:161	6	ṣirāṭin	2a	sirāṭīn	x	
6:161	6	ṣirāṭin	6a	zirāṭīn	x	
7:44	20	naʿam	7	naʿim	x	
7:59	14	ġairuhū	7	ġairihī	x	
7:59	15	ʾinnī	1 2 3	ʾinniya	x	
7:81	1	ʾinnakum	2	ʾa-yinnakum	x	
7:81	1	ʾinnakum	3	ʾā-yinnakum	x	
7:81	1	ʾinnakum	4a 5a 6 7	ʾa-ʾinnakum	x	
7:81	1	ʾinnakum	4b	ʾā-ʾinnakum	x	
7:113	5	ʾinna	3	ʾā-yinna	x	
7:113	5	ʾinna	4a 5a 6 7	ʾa-ʾinna	x	
7:113	5	ʾinna	4b	ʾā-ʾinna	x	
7:143	9	ʾarinī	2 3b	ʾarnī	x	
7:143	15	wa-lākini	1 2 4 7	wa-lākinu	x	
7:143	29	dakkan	6 7	dakkāʾa	x	
7:143	39	wa-ʾana	1	wa-ʾanā	x	
7:144	3	ʾinni	2 3	ʾinniya	x	
7:148	7	ḥuliyyihim	6 7	ḥiliyyihim	x	
7:150	12	baʿdī	1 2 3	baʿdiya	x	
7:150	25	ʾumma	4 5a 6 7	ʾummi	x	
7:157	4	an-nabiyya	1	an-nabīʾa	x	
7:165	15	baʾīsin	1	bīsin	x	
7:165	15	baʾīsin	4	biʾsin	x	
7:165	15	baʾīsin	5a	baiʾasin	x	
8:42	3	bi-l-ʿudwati	2 3	bi-l-ʿidwati	x	
8:42	6	bi-l-ʿudwati	2 3	bi-l-ʿidwati	x	
8:42	29	ḥayya	1 2b 5a	ḥayiya	x	
8:61	3	lis-salmi	5a	lis-silmi	x	
8:65	2	an-nabiyyu	1	an-nabīʾu	x	
8:67	3	li-nabiyyin	1	li-nabīʾin	x	
8:72	25	walāyatihim	6	wilāyatihim	x	
9:12	11	ʾaʾimmata	1 2 3	ʾayimmata	x	
9:21	5	wa-riḍwānin	5a	wa-ruḍwānin	x	
9:30	3	ʿuzairun	1 2 3 4 6	ʿuzairu	x	
9:37	2	n-nasīʾu	1b	n-nasiyyu	x	
9:53	5	karhan	6 7	kurhan	x	
9:61	4	n-nabiyya	1	n-nabīʾa	x	
9:61	7	ʾuḏunun	1	ʾuḏnun	x	
9:61	9	ʾuḏunu	1	ʾuḏnun	x	
9:109	8	wa-riḍwānin	5a	wa-ruḍwānin	x	
9:109	16	jurufin	4 5a 6	jurfin	x	
9:109	17	hārin	1 3 4a 5a 7	hērin	x	
9:117	5	n-nabiyyi	1	n-nabīʾi	x	
10:16	8	wa-lā	2a	wa-la	x	
10:16	9	ʾadrākum	3 4a 5a 6 7	ʾadrēkum	x	
10:27	18	qiṭaʿan	2 7	qiṭʿan	x	
10:35	22	yahiddī	1 2 3 4	yahaddī	x	
10:35	22	yahiddī	5a	yihiddī	x	
10:35	22	yahiddī	6 7	yahdī	x	
10:51	7	ā-l-ʾāna	1	ʾā-lāna	x	
10:61	9	qurʾānin	2	qurānin	x	
10:87	9	buyūtan	1a 2 4 5a 6 7	biyūtan	x	
10:87	11	buyūtakum	1a 2 4 5a 6 7	biyūtakum	x	
10:103	3	rusulanā	3	ruslanā	x	
11:27	19	bādiya	3	bādiʾa	x	
11:28	3	ʾa-raʾaitum	7	ʾa-raitum	x	
11:42	13	yā-bunayya	1 2 3 4 6 7	yā-bunayyi	x	
11:46	18	ʾinnī	1 2 3	ʾinniya	x	
11:69	3	rusulunā	3	ruslunā	x	
11:69	9	salāmun	6 7	silmun	x	
11:77	3	rusulunā	3	ruslunā	x	
11:81	9	fa-ʾasri	1 2	fa-sri	x	
12:13	3	la-yaḥzununī	2	la-yaḥzununiya	x	
12:13	3	la-yaḥzununī	1	la-yuḥzinuniya	x	
12:19	8	yā-bušrā	1 2 3 4	yā-bušrāya	x	
12:19	8	yā-bušrā	6 7	yā-bušrē	x	
12:23	17	rabbī	1 2 3	rabbiya	x	
12:24	8	raʾā	3b 4a 5a 6 7	reʾē	x	
12:24	8	raʾā	1b 3a	raʾē	x	
12:31	14	wa-qālati	1 2 4 7	wa-qālatu	x	
12:31	23	ḥāša	3	ḥāšā	x	
12:47	5	daʾaban	1 2 3 4 5a 6 7	daʾban	x	
12:53	3	nafsī	1 3	nafsiya	x	
12:53	7	bi-s-sūʾi	1b 2a 3	bi-s-sū	x	
12:53	7	bi-s-sūʾi	1a 2b	bi-s-suwwi	x	
12:53	11	rabbī	1 3	rabbiya	x	
12:80	2	staiʾasū	2b	stāyasū	x	
12:80	29	lī	1 3	liya	x	
12:80	30	ʾabī	1 2 3	ʾabiya	x	
12:110	3	staiʾasa	2b	stāyasa	x	
13:4	21	l-ʾukuli	1 2	l-ʾukli	x	
13:5	5	a-ʾiḏā	1 2 3	ʾa-yiḏā	x	
13:5	5	a-ʾiḏā	4	ʾiḏā	x	
13:5	8	ʾa-ʾinnā	1 7	ʾinnā	x	
13:5	8	ʾa-ʾinnā	2 3	ʾa-yinnā	x	
13:31	3	qurʾānan	2	qurānan	x	
13:31	20	yaiʾasi	2b	yāyasi	x	
13:35	10	ʾukuluhā	1 2 3	ʾukluhā	x	
18:94	13	ḫarjan	6 7	ḫarājan	x	
19:2	5	zakariyyā	1 2 3 4 5a	zakariyyāʾa	x	
19:6	1	yariṯunī	3 7	yariṯnī	x	
19:6	2	wa-yariṯu	3 7	wa-yariṯ	x	
19:7	1	yā-zakariyyā	1 2 3 4 5a	yā-zakariyyāʾu	x	
19:8	14	ʿitiyyan	1 2 3 4 5a	ʿutiyyan	x	
19:23	8	mittu	2 3 4 5a	muttu	x	
19:23	8	nasyan	1 2 3 4 5a 7	nisyan	x	
19:36	4	wa-rabbukum	1a 2	wa-rabbukumū	x	
19:51	10	nabiyyan	1	nabīʾan	x	
19:66	3	ʾa-ʾiḏā	4a	ʾiḏā	x	
19:66	3	ʾa-ʾiḏā	1 2 3	ʾa-yiḏā	x	
19:66	5	mittu	2 3 4 5a	muttu	x	
19:72	8	jiṯiyyan	1 2 3 4 5a 7	juṯiyyan	x	
19:73	3	ʿalaihim	1 2	ʿalaihimū	x	
19:73	3	ʿalaihim	6	ʿalaihum	x	
19:73	14	maqāman	2	muqāman	x	
19:74	3	qablahum	1a 2	qablahumū	x	
19:74	6	hum	1 2	humū	x	
19:74	9	wa-riʾyan	1a 4a	wa-riyyan	x	
19:77	1	ʾa-fa-raʾaita	7	ʾa-fa-raita	x	
19:77	8	wa-waladan	6 7	wa-wuldan	x	
20:10	2	raʾā	1b 3b 4a 5a 6 7	reʾē	x	
20:10	2	raʾā	3a	raʾē	x	
20:10	5	li-ʾahlihi	6	li-ʾahlihu	x	
20:10	7	ʾinnī	1 2 3	ʾinniya	x	
20:10	10	laʿallī	1 2 3 4	laʿalliya	x	
20:10	11	ʾātīkum	2	ʾātīkumū	x	
20:12	1	ʾinnī	1	ʾinniya	x	
20:12	1	ʾinnī	2 3	ʾanniya	x	
20:12	1	ṭuwan	1 2 3	ṭuwā	x	
20:30	2	ʾaḫi	2 3	ʾaḫiya	x	
20:31	1	šdud	4	ʾašdud	x	
20:53	7	lakum	1a 2	lakumū	x	
20:58	14	suwan	1 2 3 7	siwan	x	
20:61	2	lahum	1a 2	lahumū	x	
20:61	4	wailakum	1a 2	wailakumū	x	
20:63	7	yuḫrijākum	1a 2	yuḫrijākumū	x	
20:63	9	ʾarḍikum	1a 2	ʾarḍikumū	x	
20:64	2	kaidakum	1a 2	kaidakumū	x	
20:66	5	ḥibāluhum	1a 2	ḥibāluhumū	x	
20:66	6	wa-ʿiṣīyuhum	1a 2	wa-ʿiṣiyyuhumū	x	
20:66	10	siḥrihim	1 2	siḥrihimū	x	
20:69	11	sāḥirin	6 7	siḥrin	x	
20:71	2	ʾāmantum	1a 2	ʾa-āmantumū	x	
20:71	7	lakum	1 2	lakumū	x	
20:71	14	ʾaidiyakum	1a 2	ʾaidiyakumū	x	
20:71	15	wa-ʾarjulakum	1a 2	wa-ʾarjulakumū	x	
20:71	18	wa-la-ʾuṣallibannakum	1a 2	wa-la-ʾuṣallibannakumū	x	
20:75	2	yaʾtihī	3b	yaʾtih	x	
20:77	5	ʾan	1 2	ʾani	x	
20:77	6	ʾasri	1 2	sri	x	
20:77	9	lahum	1a 2	lahumū	x	
20:77	15	taḫāfu	6	taḫaf	x	
20:80	4	ʾanjainākum	1a 2	ʾanjainākumū	x	
20:80	6	ʿaduwwikum	1a 2	ʿadūwikumū	x	
20:80	7	wa-wāʿadnākum	1a 2	wa-wāʿadnākumū	x	
20:81	5	razaqnākum	1a 2	razaqnākumū	x	
20:81	9	fa-yaḥilla	7	fa-yaḥulla	x	
20:81	10	ʿalaikum	1a 2	ʿalaikumū	x	
20:87	5	bi-malkinā	6 7	bi-mulkinā	x	
20:87	5	bi-malkinā	2 3 4	bi-milkinā	x	
20:94	2	ya-bna-ʾumma	4 5a 6 7	ya-bna-ʾummi	x	
20:94	7	bi-raʾsī	1 3		bi-raʾsiya	x	
20:112	5	wa-huwa	1a 3 7	wa-hwa	x	
20:112	8	yaḫāfu	2	yaḫaf	x	
20:133	8	taʾtihim	1a	taʾtihimū	x	
21:7	8	fa-sʾalū	2 7	fa-salū	x	
21:48	6	wa-ḍiyāʾan	2a	wa-ḍiʾāʾan	x	
21:58	2	juḏāḏan	7	jiḏāḏan	x	
21:67	1	ʾuffin	2 4	ʾuffa	x	
21:67	1	ʾuffin	3 5a 6 7	ʾuffi	x	
21:95	1	wa-ḥarāmun	5a 6 7	wa-ḥirmun	x	
21:96	4	yaʾjūju	1 2 3 4 6 7	yājūju	x	
21:96	5	wa-maʾjūju	1 2 3 4 6 7	wa-mājūju	x	
21:105	4	fiz-zabūri	6	fiz-zubūri	x	
21:105	11	ʿibādiya	6	ʿibādī	x	
22:2	15	sukārā	6 7	sakrā	x	
22:2	18	bi-sukārā	6 7	bi-sakrā	x	
22:19	1	hāḏāni	2	hāḏānni	x	
22:23	19	wa-luʾluʾan	2 3 4 6 7	wa-luʾluʾin	x	
22:34	4	mansakan	6 7	mansikan	x	
22:39	1	ʾuḏina	2 4 6 7	ʾaḏina	x	
22:45	1	fa-ka-ʾayyin	2	wa-kāʾin	x	
22:67	4	mansakan	6 7	mansikan	x	
23:14	10	ʿiẓāman	4 5a	ʿaẓman	x	
23:14	12	al-ʿiẓāma	4 5a	al-ʿaẓma	x	
23:20	5	saināʾa	1 2 3	sīnāʾa	x	
23:44	3	rusulanā	3	ruslanā	x	
23:44	4	tatrā	2 3	tatran	x	
23:50	8	rabwatin	1 2 3 6 7	rubwatin	x	
23:72	3	ḫarjan	6 7	ḫarājan	x	
23:72	4	fa-ḫarāju	4	fa-ḫarju	x	
23:110	2	siḫriyyan	1 6 7	suḫriyyan	x	
24:31	18	juyūbihinna	2 4a 6 7	jiyūbihinna	x	
24:35	16	durriyyun	5a 6	durrīʾun	x	
24:35	16	durriyyun	3 7	dirrīʾun	x	
24:36	2	buyūtin	1a 2 4 5a 6 7	biyūtin	x	
24:58	28	ṯalāṯu	5a 6 7	ṯalāṯa	x	
24:61	19	buyūtikum	1a 2 4 5a 6 7	biyūtikum	x	
24:61	21	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	24	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	25	ʾummahātikum	6 7	ʾimmahātikum	x	
24:61	27	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	30	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	33	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	36	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	39	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	42	buyūti	1a 2 4 5a 6 7	biyūti	x	
24:61	60	buyūtan	1a 2 4 5a 6 7	biyūtan	x	
25:69	1	yuḍāʿaf	2	yuḍaʿʿaf	x	
25:69	1	yuḍāʿaf	4	yuḍaʿʿafu	x	
25:69	1	yuḍāʿaf	5a	yuḍāʿafu	x	
25:69	6	wa-yaḫlud	2 4 5a	wa-yaḫludu	x	
26:1	1	ṭā-sīn-mīm	ṭē-sīn-mīm	x	
26:61	2	tarāʾa	6	tarēʾa	x	
26:149	4	buyūtan	1b 2 4 5a 6 7	biyūtan	x	
27:7	5	ʾinnī	1 2 3	ʾinniya	x	
27:22	1	fa-makaṯa	1 2 3 4 6 7	fa-makuṯa	x	
27:25	1	ʾallā	7	ʾalā	x	
27:40	7	ʾana	1	ʾanā	x	
27:49	11	mahlika	1 2 3 4 6 7	muhlaka	x	
27:49	11	mahlika	5a	mahlaka	x	
27:66	1	bali	2 3	bal	x	
27:67	4	ʾa-ʾiḏā	1	ʾiḏā	x	
27:67	4	ʾa-ʾiḏā	2 3	ʾa-yiḏā	x	
27:67	8	ʾa-ʾinnā	1b 2	ʾa-yinnā	x	
27:67	8	ʾa-ʾinnā	4 7	ʾinnanā	x	
27:67	8	ʾa-ʾinnā	1a 3	ʾā-yinnā	x	
28:26	3	yā-ʾabati	4	yā-ʾabata	x	
28:29	13	li-ʾahlihi	6	li-ʾahlihu	x	
28:29	15	ʾinnī	1 2 3	ʾinniya	x	
28:29	18	laʿallī	1 2 3 4	laʿalliya	x	
28:34	8	maʿiya	1 2 3 4 5a 6 7	maʿī	x	
28:34	11	ʾinnī	1 2 3 ʾinniya	x	
28:59	9	ʾummihā	6 7	ʾimmihā	x	
28:61	5	fa-huwa	1a 3 7	fa-hwa	x	
28:61	13	huwa	1a 7	hwa	x	
31:6	14	huzuwan	6	huzʾan	x	
31:6	14	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
31:13	7	yā-bunayya	2	yā-bunai	x	
31:16	1	yā-bunayya	2b	yā-bunayyi	x	
31:16	1	yā-bunayya	2a	yā-bunai	x	
32:17	5	uḫfiya	6	uḫfī	x	
32:24	3	aʾimmatan	1 2 3	aimmatan	x	
32:24	3	aʾimmatan	4b	āʾimmatan	x	
33:26	12	ar-ruʿba	4 7	ar-ruʿuba	x	
33:4	12	allāʾī	1b 2b 3	allā	x	
33:4	12	allāʾī	1a 2a	allāʾi	x	
33:21	7	uswatun	1 2 3 4 6 7	iswatun	x	
33:30	2	an-nabiyyi	1	an-nabīʾi	x	
35:40	2	a-raʾaitum	7	a-raitum	x	
33:40	12	an-nabiyyīna	1	an-nabīʾīna	x	
36:1	1	yā-sīn	5a 6 7	yē-sīn	x	
36:9	5	saddan	1 2 3 4 5a	suddan	x	
36:9	8	saddan	1 2 3 4 5a	suddan	x	
37:102	6	yā-bunayya	1 2 3 4 5a 6 7	yā-bunayyi	x	
37:102	7	innī	1 2 3	inniya	x	
37:102	11	annī	1 2 3	anniya	x	
38:63	2	siḫriyyan	1 6 7	suḫriyyan	x	
39:6	18	ummahātikum	6	immihātikum	x	
39:6	18	ummahātikum	7	immahātikum	x	
39:17	12	ʿibādi	3a	ʿibādiya	x	
39:38	10	afa-raʾaitum	7	afa-raitum	x	
39:38	17	arādaniya	6	arādanī	x	
39:53	2	yā-ʿibādiya	3a 6 7	yā-ʿibādī	x	
39:69	8	bin-nabiyyīna	1	bin-nabīʾīna	x	
40:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
40:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
40:26	8	innī	1 2 3	inniya	x	
40:60	3	adʿūnī	2	adʿūniya	x	
40:67	20	šuyūḫan	2 4a 5a 6 7	šiyūḫan	x	
41:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
41:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
41:16	7	naḥisātin	1 2 3	naḥsātin	x	
41:29	5	arina	2 3b 4 5a	arna	x	
41:29	6	allaḏaini	2	allaḏainni	x	
42:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
42:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
43:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
43:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
43:4	3	ummi	6 7	immi	x	
43:33	11	li-buyūtihim	1a 2 3 4 5a 6 7	li-biyūtihim	x	
44:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
44:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
45:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
45:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
45:35	6	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
45:35	6	huzuwan	6	huzʾan	x	
46:1	1	ḥā-mīm	1b 3	ḥæ-mīm	x	
46:1	1	ḥā-mīm	4a 5a 6 7	ḥē-mīm	x	
46:17	4	uffin	2 4	uffa	x	
46:17	4	uffin	3 5a 6 7	uffi	x	
46:17	6	a-taʿidāninī	1 2	a-taʿidāniniya	x	
46:17	6	a-taʿidāninī	4b	a-taʿidānnī	x	
46:23	10	wa-lākinnī	1 2b	wa-lākinniya	x	
47:22	22	asaitum	1	ʿasītum	x	
47:25	15	wa-amlā	3	wa-umliya	x	
47:35	5	as-salmi	5a 6	as-silmi	x	
48:29	28	at-taurāti	1b 6	at-tauræti	x	
48:29	28	at-taurāti	3 4a 7	taurēti	x	
52:37	7	al-muṣaiṭirūna	2a 4b	al-musaiṭirūna	x	
52:37	7	al-muṣaiṭirūna	6b	al-muzaiṭirūna	x	
53:1	3	hawā	1b 3	hawæ	x	
53:1	3	hawā	6 7	hawē	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:11	2	kaḏaba	4b	kaḏḏaba	x	
53:12	5	raʾā	1b 3	raʾē	x	
53:12	5	raʾā	4a 5a 6 7	reʾē	x	
53:20	3	al-ʾuḫrā	1b	al-ʾuḫræ	x	
53:20	3	al-ʾuḫrā	3 6 7	al-ʾuḫrē	x	
53:22	4	ḍīzā	2	ḍiʾzā	x	
53:22	4	ḍīzā	1b 3 6 7	ḍīzē	x	
53:32	31	ittaqā	1b 3	ittaqæ	x	
53:32	31	ittaqā	6 7	ittaqē	x	
53:50	4	al-ʾūlā	1b 3	al-ʾūlæ	x	
53:50	4	al-ʾūlā	6 7	al-ʾūlē	x	
53:51	3	abqā	1b 3	abqæ	x	
53:51	3	abqā	6 7	abqē	x	
56:47	3	a-ʾiḏā	1 2 3	ā-yiḏā	x	
56:47	4	mitnā	2 3 4 5a	mutnā	x	
56:47	8	a-ʾinnā	1 7	innā	x	
56:47	8	a-ʾinnā	2 3	ā-yinnā	x	
58:2	12	allāʾī	1b 2b 3	allā	x	
58:11	16	unšuzū	2 3 5a 6 7	inšizū	x	
58:11	17	fa-nšuzū	2 3 5a 6 7	fa-nšizū	x	
59:2	34	buyūtahum	1a 2 4 5a 6 7	biyūtahum	x	
60:4	4	uswatun	1 2 3 4 6 7	iswatun	x	
60:6	7	ibrāhīma	4b	ibrāhāma	x	
61:6	17	at-taurāti	1b 6	at-tauræti	x	
61:6	17	at-taurāti	3 4a 7	at-taurēti	x	
65:1	2	an-nabiyyu	1	an-nabīʾu	x	
65:1	16	buyūtihinna	1 2 4 5a 6 7	biyūtihinna	x	
66:3	3	an-nabiyyu	1	an-nabīʾu	x	
66:8	25	an-nabiyya	1	an-nabīʾa	x	
69:28	4	māliyah	6	māliya	x	
69:29	3	sulṭāniyah	6	sulṭāniya	x	
70:15	3	laẓā	1a 3	laẓæ	x	
70:15	3	laẓā	6 7	laẓē	x	
70:16	2	liš-šawā	1a 3	liš-šawæ	x	
70:16	2	liš-šawā	6 7	liš-šawē	x	
79:10	2	a-innā	1 2 3	ā-yinnā	x	
79:11	1	a-iḏā	1 4 7	iḏā	x	
79:11	1	a-iḏā	2 3	a-yiḏā	x	
79:16	6	ṭuwan	1 2 3	ṭuwa	x	
79:16	6	ṭuwan	6 7	ṭuwē	x	
79:18	6	tazakkā	a 2	tazzakkā	x	
79:18	6	tazakkā	3 6 7	tazakkē	x	
80:6	3	taṣaddā	1 2	taṣṣaddā	x	
80:6	3	taṣaddā	3 6 7	taṣaddē	x	
83:14	3	rāna	5a 6 7	rēna	x	
87:3	3	fa-hadā	1a 3	fa-hadæ	x	
87:3	3	fa-hadā	6 7	fa-hadē	x	
87:16	4	ad-dunyā	1a 3	ad-dunyæ	x	
87:16	4	ad-dunyā	6 7	ad-dunyē	x	
88:5	4	āniyatin	4a	ēniyatin	x	
88:22	3	bi-muṣaiṭirin	4b	bi-musaiṭirin	x	
88:22	3	bi-muṣaiṭirin	6b	bi-muzaiṭirin	x	
91:15	3	ʿuqbāhā	3	ʿuqbæhā	x	
91:15	3	ʿuqbāhā	6 7	ʿuqbēhā	x	
92:1	3	yaġšā	1a 3	yaġšæ	x	
92:1	3	yaġšā	6 7	yaġšē	x	
93:1	1	waḍ-ḍuḥā	1a 3	waḍ-ḍuḥæ	x	
93:1	1	waḍ-ḍuḥā	6 7	waḍ-ḍuḥē	x	
96:7	2	raʾāhu	1a 3	raʾēhu	x	
96:7	2	raʾāhu	4a 5a 6 7	reʾēhu	x	
96:7	3	istaġnā	1a 3	istaġnæ	x	
96:7	3	istaġnā	6 7	istaġnē	x	
98:6	16	al-bariyyati	1 4	al-barīʾati	x	
98:7	9	al-bariyyati	1 4a	al-barīʾati	x	
101:10	2	adrāka	1a	adræka	x	
101:10	2	adrāka	3 4a 5a 6 7	adrēka	x	
112:4	4	kufuwan	6	kufʾan	x	
112:4	4	kufuwan	1 2 3 4 5a 7	kufuʾan	x	