2:48	10	yuqbalu	2 3	tuqbalu		
2:58	16	naġfir	1	yuġfar		
2:58	16	naġfir	4	tuġfar		
2:74	37	taʿmalūna	2	yaʿmalūna		
2:83	7	taʿbudūna	2 6 7	yaʿbudūna		
2:116	1	wa-qālū	4	qālū	S	قالوا
2:132	1	wa-waṣṣā	1 4	wa-auṣā	M S	وأوصى
2:140	2	taqūlūna	1 2 3 5a	yaqūlūna		
2:144	34	yaʿmalūna	4 6 7	taʿmalūna		
2:149	17	taʿmalūna	3	yaʿmalūna		
2:158	19	taṭawwaʿa	6 7	yaṭṭawwaʿ		
2:165	18	yara	1 4	tara		
2:219	8	kabīrun	6 7	kaṯīrun	*	
2:259	53	nunšizuhā	1 2 3	nunširuhā	*	
3:12	4	sa-tuġlabūna	6 7	sa-yuġlabūna		
3:12	5	wa-tuḥšarūna	6 7	wa-yuḥšarūna		
3:13	15	yaraunahum	1	taraunahum		
3:21	10	yaqtulūna	6	yuqātilūna		
3:48	1	yuʿallimuhu	2 3 4 6 7	nuʿallimuhu		
3:57	6	yuwaffīhim	1 2 3 4 5a 6 7	nuwaffīhim		
3:81	7	ātaitukum	1	ātainākum		
3:83	4	yabġūna	2 3 4 6 7	tabġūna		
3:83	14	yurjaʿūna	2 3 4 6 7	turjaʿūna		
3:115	2	yafʿalū	1 2 3 4 5a	tafʿalū		
3:115	6	yukfarūhu	1 2 3 4 5a	tukfarūhu		
3:133	1	wa-sāriʿū	1 4	sāriʿū	M S	سارعوا
3:154	9	yaġšā	6 7	taġšā		
3:157	14	yajmaʿūna	1 2 3 4 5a 6 7	tajmaʿūna		
3:169	2	taḥsabanna	4b	yaḥsabanna		
3:178	2	yaḥsabanna	6	taḥsabanna		
3:180	29	taʿmalūna	2 3	yaʿmalūna		
3:181	12	sa-naktubu	6	sa-yuktabu		
3:181	19	wa-naqūlu	6	wa-yaqūlu		
3:184	10	waz-zuburi	4	wa-biz-zuburi	S	وبالزبر
3:184	11	wal-kitābi	4b	wa-bil-kitābi	S	وبالكتب
3:187	8	tubayyinunna	2 3 5a	yubayyinunna		
3:187	11	taktumūnahū	2 3 5a	yaktumūnahū		
3:188	14	taḥsabannahum	2 3	yaḥsibunnahum		
3:195	25	wa-qātalū	6 7	wa-qutilū		
3:195	26	wa-qutilū	6 7	wa-qātalū		
4:13	8	yudḫilhu	1 4	nudḫilhu		
4:14	7	yudḫilhu	1 4	nudḫilhu		
4:66	15	qalīlun	4	qalīlan	S	قليلا
4:73	9	takun	1 3 4 5a 6 7	yakun		
4:77	47	tuẓlamūna	2 6 7	yuẓlamūna		
4:94	9	fa-tabayyanū	6 7	fa-taṯabbatū	*	
4:94	33	fa-tabayyanū	6 7	fa-taṯabbatū	*	
4:114	24	nuʾtīhi	3 6	yuʾtīhi		
4:152	12	yuʾtīhim	1 2 3 4 5a 6 7	nuʾtīhim		
4:162	24	sa-nuʾtīhim	6	sa-yuʾtīhim		
5:50	3	yabġūna	4	tabġūna		
5:53	1	wa-yaqūlu	1 2 4	yaqūlu	M C S	يقول
5:54	5	yartadda	1 4	yartadid	M S	يرتدد
5:112	8	yastaṭīʿu	7	tastaṭīʿu		
6:23	3	takun	6 7	yakun		
6:32	7	wa-lad-dāru	4	wa-la-dāru	S	ولدار
6:32	13	taʿqilūna	2 3 5a 6 7	yaʿqilūna		
6:55	4	li-tastabīna	5a 6 7	li-yastabīna		
6:57	18	yaquṣṣu	3 4 6 7	yaqḍi	*	
6:63	12	anjānā	1 2 3 4	anjaitanā	M C B S	أنجيتنا
6:91	26	tajʿalūnahū	2 3	yajʿalūnahū		
6:91	28	tubdūnahā	2 3	yubdūnahā		
6:91	29	wa-tuḫfūna	2 3	wa-yuḫfūna		
6:92	9	li-tunḏira	5a	li-yunḏira		
6:109	21	yuʾminūna	4 6	tuʾminūna		
6:128	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
6:132	9	yaʿmalūna	4	taʿmalūna		
6:135	11	takūnu	6 7	yakūnu		
6:137	8	šurakāʾuhum	4	šurakāʾihim	S	شركائهم
6:139	13	yakun	4 5a	takun		
6:145	14	yakūna	2 4 6	takūna		
6:158	5	taʾtiyahum	6 7	yaʾtiyahum		
7:3	14	taḏakkarūna	4	yataḏakkarūna	S	يتذكرون
7:38	40	taʿlamūna	5a	yaʿlamūna		
7:40	8	tufattaḥu	6 7	yuftaḥu		
7:40	8	tufattaḥu	3	tuftaḥu		
7:43	17	wa-mā kunnā	4	mā kunnā	S	ما كنا
7:57	5	bušran	1 2 3 4	nušuran	*	
7:57	5	bušran	6 7	našran	*	
7:75	1	qāla	4	wa-qāla	S	وقال
7:141	2	anjainākum	4	anjākum	S	أنجيكم
7:149	12	yarḥamnā	6 7	tarḥamnā		
7:149	14	wa-yaġfir	6 7	wa-taġfir		
7:161	16	naġfir	1 4	tuġfar		
7:169	40	taʿqilūna	2 3 5a 6 7	yaʿqilūna		
7:172	19	taqūlū	3	yaqūlū		
7:173	2	taqūlū	3	yaqūlū		
7:186	7	yaḏaruhum	1 2 4	naḏaruhum		
7:186	7	yaḏaruhum	6 7	yaḏarhum		
8:50	4	yatawaffa	4	natawaffa		
8:59	2	yaḥsabanna	1 2 3 5a 7	taḥsibanna		
8:65	15	yakun	1 2 4	takun		
8:66	10	yakun	1 2 3 4	takun		
8:66	17	yakun	1 2 3 4	takun		
8:67	5	yakūna	3	takūna		
9:66	8	naʿfu	1 2 3 4 6 7	yuʿfa		
9:66	12	nuʿaḏḏib	1 2 3 4 6 7	tuʿaḏḏab		
9:100	18	taḥtaha	2	min taḥtiha	C	من تحتها
9:107	1	wa-llaḏīna	1 4	allaḏīna	M S	الذين
9:111	15	fa-yaqtulūna	6 7	fa-yuqtalūna		
9:111	16	wa-yuqtalūna	6 7	wa-yaqtulūna		
9:117	17	yazīġu	1 2 3 4 5a 7	tazīġu		
9:126	2	yarauna	6	tarauna		
10:5	20	yufaṣṣilu	1 4 5a 6 7	nufaṣṣilu		
10:18	29	yušrikūna	6 7	tušrikūna		
10:22	3	yusayyirukum	4	yanšurukum	S	ينشركم
10:30	2	tablū	6 7	tatlū	*	
10:45	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
10:58	10	yajmaʿūna	4	tajmaʿūna		
10:100	9	wa-yajʿalu	5a	wa-najʿalu		
11:123	16	taʿmalūna	2 3 5a 6 7	yaʿmalūna		
12:12	4	yartaʿ	2 3 4	nartaʿ		
12:12	5	wa-yalʿab	2 3 4	wa-nalʿab		
12:49	11	yaʿṣirūna	6 7	taʿṣirūna		
12:56	9	yašāʾu	2	našāʾu		
12:62	2	fityānihi	1 2 3 4 5a	fityātihi		
12:63	13	naktal	6 7	yaktal		
12:109	7	nūḥī	1 2 3 4 5a 6 7	yūḥā		
12:109	29	taʿqilūna	2 3 6 7	yaʿqilūna		
12:110	11	fa-nujjiya	1 4	fa-nunjī		
13:4	13	yusqā	1 2 3 6 7	tusqā		
13:4	16	wa-nufaḍḍilu	6 7	wa-yufaḍḍilu		
13:16	26	tastawi	5a 6 7	yastawi		
13:17	13	yūqidūna	1 2 3 4 5a	tūqidūna		
15:8	2	nunazzilu	1 2 3 4	tanazzalu		
15:8	2	nunazzilu	5a	tunazzalu		
16:1	9	yušrikūna	6 7	tušrikūna		
16:3	7	yušrikūna	6 7	tušrikūna		
16:11	1	yunbitu	5a	nunbitu		
16:20	2	yadʿūna	1 2 3 4 6 7	tadʿūna		
16:28	2	tatawaffāhum	6	yatawaffāhum		
16:43	7	nūḥī	1 2 3 4 5a 6 7	yūḥā		
16:48	2	yarau	6 7	tarau		
16:48	9	yatafayyaʾu	3	tatafayyaʾu		
16:71	22	yajḥadūna	5a	tajḥadūna		
16:79	2	yarau	4 6	tarau		
16:96	8	najziyanna	1 3 4 6 7	yajziyanna		
17:2	9	tattaḫiḏū	3	yattaḫiḏū		
17:33	17	yusrif	6 7	tusrif		
17:38	4	sayyiʾuhū	1 2 3	sayyiʾatan		
17:42	7	yaqūlūna	1 3 4 5a 6 7	taqūlūna		
17:43	4	yaqūlūna	6 7	taqūlūna		
17:44	1	tusabbiḥu	1 2 4 5a	yusabbiḥu		
17:68	3	yaḫsifa	2 3	naḫsifa		
17:68	8	yursila	2 3	nursila		
17:69	4	yuʿīdakum	2 3	nuʿīdakum		
17:69	8	fa-yursila	2 3	fa-nursila		
17:69	13	yuġriqakum	2 3	nuġriqakum		
17:93	19	qul	2 4	qāla	C S	قال
18:26	20	yušriku	4	tušrik		
18:36	11	minhā	1 2 4	minhumā	M C S	منهما
18:43	2	takun	6 7	yakun		
18:47	2	nusayyiru	2 3 4	tusayyiru		
18:52	2	yaqūlu	6	naqūlu		
18:71	10	li-tuġriqa	6 7	li-yaġraqa		
18:95	3	makkannī	2	makkananī	C	مكننى
18:109	12	tanfada	6 7	yanfada		
19:90	1	takādu	1 7	yakādu		
20:66	7	yuḫayyalu	4a	tuḫayyalu		
20:80	4	ʾanjainākum	6 7	ʾanjaitukum		
20:80	7	wāʿadnākum	6 7	wāʿadtukum		
20:81	5	razaqnākum	6 7	razaqtukum		
20:96	5	yabṣurū	6 7	tabṣurū		
20:102	2	yunfaḫu	3	nanfuḫu		
20:133	8	taʾtihim	2 4 5a 6 7	yaʾtihim		
21:4	1	qāla	1 2 3 4 5a	qul	M C B S	قل
21:7	6	nūḥī	1 2 3 4 5a 6 7	yūḥā		
21:25	8	nūḥī	1 2 3 4 5a	yūḥa		
21:30	1	a-wa-lam	2	a-lam	C	الم
21:30	2	yara	2	tara		
21:80	5	li-tuḥṣinakum	1 2 3	li-yuḥṣinakum		
21:80	5	li-tuḥṣinakum	5a	li-nuḥṣinakum		
22:45	4	ʾahlaknāhā	3	ʾahlaktuhā		
22:47	14	taʿuddūna	2 6 7	yaʿuddūna		
22:62	8	yadʿūna	1 2 4 5a	tadʿūna		
23:87	2	li-llāhi	3	allāhu	B	الله
23:89	2	li-llāhi	3	allāhu	B	الله
23:112	1	qāla	2 6 7	qul	M C B S	قال
23:114	1	qāla	6 7	qul	M C B S	قال
24:24	2	tašhadū	6 7	yašhadū		
24:35	17	yūqadu	2 3	tawaqqada		
24:35	17	yūqadu	5a 6 7	tūqadu		
24:57	2	taḥsabanna	1 2 3 7	taḥsibanna		
24:57	2	taḥsabanna	4 6	yaḥsabanna		
25:8	9	yaʾkulu	6 7	naʾkulu		
25:17	2	yaḥšuruhum	1 3 4 5a 6 7	naḥšuruhum		
25:17	8	fa-yaqūlu	4	fa-naqūlu		
25:19	6	tastaṭīʿūna	1 2 3 4 5a 6 7	yastaṭīʿūna		
25:25	5	wa-nuzzila	2	wa-nunzilu	C	وننزل
25:48	5	bušran	1 2 3 4	nušuran	*	
25:48	5	bušran	6 7	našran	*	
25:60	11	taʾmurunā	6 7	yaʾmurunā		
26:197	2	yakun	4	takun		
26:217	1	wa-tawakkal	1 4	fa-tawakkal	M S	فتوكل
27:21	7	yaʾtiyannī	2	yaʾtiyannanī	C	ليأتيننى
27:25	12	tuḫfūna	1 2 3 4 5a 6	yuḫfūna		
27:25	14	tuʿlinūna	1 2 3 4 5a 6	yuʿlinūna		
27:59	12	yušrikūna	1 2 4 6 7	tušrikūna		
27:62	16	taḏakkarūna	1 2 4a 5a	taḏḏakkarūna		
27:62	16	taḏakkarūna	3 4b	yaḏḏakkarūna		
27:63	10	bušran	1 2 3 4	nušuran	*	
27:63	10	bušran	6 7	našran	*	
27:80	6	tusmiʿu	2	yasmaʿu		
27:81	3	bi-hādilʿumyi	6	tahdi-lʿumā		
27:88	18	tafʿalūna	2 3 4	yafʿalūna		
27:93	11	taʿmalūna	2 3 5a 6 7	yaʿmalūna		
28:6	5	wa-nuriya	6 7	wa-yarē		
28:37	1	wa-qāla	2	qāla	C	قال 
28:37	11	takūnu	6 7	yakūnu		
28:57	14	yujbā	1	tujbā		
29:19	2	yarau	5a 6 7	tarau		
29:42	5	yadʿūna	1 2 4 6 7	tadʿūna		
29:55	9	wa-yaqūlu	2 3 4	wa-naqūlu		
29:57	7	turjaʿūna	5a	yurjaʿūna		
29:58	5	nubawwiʾanna	6 7	nuṯwiyanna	*	
30:11	8	turjaʿūna	3 5a	yurjaʿūna		
30:41	10	li-yuḏīqahum	2a	li-nuḏīqahum		
30:33	18	yušrikūna	6 7	tušrikūna		
30:52	6	tusmiʿu	2	yasmaʿu		
30:57	3	yanfaʿu	1 2 3 4	tanfaʿu		
31:20	15	niʿamahū	2 4 5a 6 7	niʿmatan		
31:30	8	yadʿūna	1 2 4 5a	tadʿūna		
33:2	11	taʿmalūna	3	yaʿmalūna		
33:30	8	yuḍāʿaf	2 4	nuḍaʿʿif		
33:31	6	wa-taʿmal	6 7	wa-yaʿmal		
33:31	8	nuʾtihā	6 7	yuʾtihā		
33:36	12	yakūna	1 2 3 4a	takūna		
33:52	2	yaḥillu	3	taḥillu		
33:68	8	kabīran	1 2 3 4 6 7	kaṯīran	*	
34:9	13	našaʾ	6 7	yašaʾ		
34:9	14	naḫsif	6 7	yaḫsif		
34:9	18	nusqiṭ	6 7	yusqiṭ		
34:17	6	nujāzī	1 2 3 4 5a	yujāzā		
34:40	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
34:40	5	yaqūlu	1 2 3 4 5a 6 7	naqūlu		
36:35	5	ʿamilathu	5a 6 7	ʿamilat	K	عملت
36:68	7	yaʿqilūna	1 4a	taʿqilūna		
36:70	1	li-yunḏira	1 4	li-tunḏira		
38:53	3	tūʿadūna	2 3	yūʿadūna		
39:64	4	taʾmurūnnī	4	taʾmurūnanī	S	تأمروننى
40:20	5	yadʿūna	1 4	tadʿūna		
40:21	16	minhum	4	minkum	S	منكم
40:26	13	aw an	1 2 3 4 6 7	wa-an	M C B S	وأن
40:52	3	yanfaʿu	2 3 4	tanfaʿu		
40:58	13	tataḏakkarūna	1 2 3 4	yataḏakkarūna		
41:19	2	yuḥšaru	1	naḥšuru		
42:5	1	takādu	1 7	yakādu		
42:5	3	yatafaṭṭarna	3 5a	yanfaṭirna		
42:25	12	tafʿalūna	1 2 3 4 5a	yafʿalūna		
42:30	5	fa-bi-mā	1 4	bi-mā	M S	بما
43:19	5	ʿibādu	1b 2 4	ʿinda	*	
43:68	1	yā-ʿibādi	1 3 4	yā-ʿibādī	M S	يعبادى
43:71	9	taštahīhi	2 3 5a 6 7	taštahī	C B K	تشتهى
43:85	13	turjaʿūna	2 6 7	yurjaʿūna		
43:89	6	yaʿlamūna	1 4	taʿlamūna		
44:45	2	yaġlī	1 3 4 5a 6 7	taġlī		
45:6	12	yuʾminūna	4 5a 6 7	tuʾminūna		
45:14	10	li-yajziya	3 6 7	li-najziya		
46:12	12	li-yunḏira	1 2a 4	li-tunḏira		
46:15	4	iḥsānan	1 2 3 4	ḥusnan	M C B S	حسنا
46:16	3	nataqabbalu	1 2 3 4 5a	yutaqabbalu		
46:16	8	wa-natajāwazu	1 2 3 4 5a	wa-yutajāwazu		
46:19	5	yuwaffiyahum	1 4a 6 7	nuwaffiyahum		
47:18	6	taʾtiyahum	x		C K	تأتهم
47:31	1	nabluwannakum	5a	yabluwannakum		
47:31	3	naʿlama	5a	yaʿlama		
48:9	1	li-tuʾminū	2 3	li-yuʾminū		
48:9	4	tuʿazzirūhu	2 3	yuʿazzirūhu		
48:9	5	tuwaqqirūhu	2 3	yuwaqqirūhu		
48:9	6	tusabbiḥūhu	2 3	yusabbiḥūhu		
48:10	23	fa-sayuʾtīhi	1 2 4	fa-sanuʾtīhi		
48:17	17	yudḫilhu	1 4	nudḫilhu		
48:17	25	yuʿaḏḏibhu	1 4	nuʿaḏḏibhu		
48:24	18	taʿmalūna	3	yaʿmalūna		
49:6	8	fa-tabayyanū	6 7	fa-taṯabbatū	*	
49:11	27	tanābazū	2b	ittanābazū		
49:12	13	tajassasū	2b	ittajassasū		
49:13	11	litaʿārafū	2b	littaʿārafū		
50:30	2	naqūlu	1 5a	yaqūlu		
50:32	3	tūʿadūna	2	yūʿadūna		
52:21	3	wa-ttabaʿathum	3	wa-atbaʿnāhum		
55:12	2	ḏul-ʿaṣfi	4	ḏal-ʿaṣfi	S	ذا العصف
55:31	1	sa-nafruġu	6 7	sa-yafruġu		
55:78	4	ḏil-jalāli	4	ḏul-jalāli	S	ذو الجلال
57:10	30	wa-kullan	4	wa-kullun	S	وكل
57:15	3	yuʾḫaḏu	3	tuʾḫaḏu		
57:24	10	huwal-ġaniyyu	1 4	al-ġaniyyu	M S	الغنى
59:7	19	yakūna	4b	takūna		
63:11	11	taʿmalūna	5a	yaʿmalūna		
64:9	13	yukaffir	1 4	nukaffir		
64:9	16	wa-yudḫilhu	1 4	wa-nudḫilhu		
65:11	21	yudḫilhu	1 4	nudḫilhu		
67:29	8	fa-sataʿlamūna	7	fa-sayaʿlamūna		
69:18	4	lā taḫfā	6 7	lā yaḫfā		
69:41	7	tuʾminūna	2 4	yuʾminūna		
69:42	6	taḏakkarūna	2 4	yaḏḏakkarūna		
70:4	1	taʿruju	7	yaʿruju		
72:17	8	yaslukhu	1 2 3 4	naslukhu		
74:56	2	yaḏkurūna	1	taḏkurūna		
75:20	3	tuḥibbūna	2 3 4	yuḥibbūna		
75:21	1	wa-taḏarūna	2 3 4	wa-yaḏarūna		
75:37	6	yumnā	1 2 3 4 5a 6 7	tumnā		
76:30	2	tašāʾūna	2 3 4	yašāʾūna		
81:24	5	bi-ḍanīn	2 3 7	bi-ẓanīn	*	
87:16	2	tuʾṯirūna	2	yuʾṯirūna		
89:17	4	tukrimūna	3	yukrimūna		
89:18	2	taḥāḍḍūna	3	yaḥuḍḍūna		
89:19	1	wa-taʾkulūna	3	wa-yaʾkulūna		
89:20	1	wa-tuḥibbūna	3	wa-yuḥibbūna		
91:15	1	wa-lā	1 4	fa-lā	M S	فلا