1:4	1	māliki	1 2 3 4 6	maliki	x	
2:48	10	yuqbalu	2 3	tuqbalu		
2:58	16	naġfir	1	yuġfar		
2:58	16	naġfir	4	tuġfar		
2:74	37	taʿmalūna	2	yaʿmalūna		
2:83	7	taʿbudūna	2 6 7	yaʿbudūna		
2:116	1	wa-qālū	4	qālū	S	قالوا
2:132	1	wa-waṣṣā	1 4	wa-auṣā	M S	وأوصى
2:140	2	taqūlūna	1 2 3 5a	yaqūlūna		
2:144	34	yaʿmalūna	4 6 7	taʿmalūna		
2:149	17	taʿmalūna	3	yaʿmalūna		
2:158	19	taṭawwaʿa	6 7	yaṭṭawwaʿ		
2:165	18	yarā	1 4	tarā		
2:219	8	kabīrun	6 7	kaṯīrun	*	
2:259	53	nunšizuhā	1 2 3	nunširuhā	*	
3:12	4	sa-tuġlabūna	6 7	sa-yuġlabūna		
3:12	5	wa-tuḥšarūna	6 7	wa-yuḥšarūna		
3:13	15	yaraunahum	1	taraunahum		
3:21	10	yaqtulūna	6	yuqātilūna		
3:48	1	yuʿallimuhu	2 3 4 6 7	nuʿallimuhu		
3:57	6	yuwaffīhim	1 2 3 4 5a 6 7	nuwaffīhim		
3:81	7	ātaitukum	1	ātainākum		
3:83	4	yabġūna	2 3 4 6 7	tabġūna		
3:83	14	yurjaʿūna	2 3 4 6 7	turjaʿūna		
3:115	2	yafʿalū	1 2 3 4 5a	tafʿalū		
3:115	6	yukfarūhu	1 2 3 4 5a	tukfarūhu		
3:133	1	wa-sāriʿū	1 4	sāriʿū	M S	سارعوا
3:154	9	yaġšā	6 7	taġšā		
3:157	14	yajmaʿūna	1 2 3 4 5a 6 7	tajmaʿūna		
3:169	2	taḥsabanna	4b	yaḥsabanna		
3:178	2	yaḥsabanna	6	taḥsabanna		
3:180	29	taʿmalūna	2 3	yaʿmalūna		
3:181	12	sa-naktubu	6	sa-yuktabu		
3:181	19	wa-naqūlu	6	wa-yaqūlu		
3:184	10	waz-zuburi	4	wa-biz-zuburi	S	وبالزبر
3:184	11	wal-kitābi	4b	wa-bil-kitābi	S	وبالكتب
3:187	8	tubayyinunna	2 3 5a	yubayyinunna		
3:187	11	taktumūnahū	2 3 5a	yaktumūnahū		
3:188	14	taḥsabannahum	2 3	yaḥsibunnahum		
3:195	25	wa-qātalū	6 7	wa-qutilū	x	
3:195	26	wa-qutilū	6 7	wa-qātalū	x	
4:13	8	yudḫilhu	1 4	nudḫilhu		
4:14	7	yudḫilhu	1 4	nudḫilhu		
4:66	15	qalīlun	4	qalīlan	S	قليلا
4:73	9	takun	1 3 4 5a 6 7	yakun		
4:77	47	tuẓlamūna	2 6 7	yuẓlamūna		
4:94	9	fa-tabayyanū	6 7	fa-taṯabbatū	*	
4:94	33	fa-tabayyanū	6 7	fa-taṯabbatū	*	
4:114	24	nuʾtīhi	3 6	yuʾtīhi		
4:152	12	yuʾtīhim	1 2 3 4 5a 6 7	nuʾtīhim		
4:162	24	sa-nuʾtīhim	6	sa-yuʾtīhim		
5:50	3	yabġūna	4	tabġūna		
5:53	1	wa-yaqūlu	1 2 4	yaqūlu	M C S	يقول
5:54	5	yartadda	1 4	yartadid	M S	يرتدد
5:112	8	yastaṭīʿu	7	tastaṭīʿu		
6:23	3	takun	6 7	yakun		
6:32	7	wa-lad-dāru	4	wa-la-dāru	S	ولدار
6:32	13	taʿqilūna	2 3 5a 6 7	yaʿqilūna		
6:55	4	li-tastabīna	5a 6 7	li-yastabīna		
6:57	18	yaquṣṣu	3 4 6 7	yaqḍi	*	
6:63	12	anjānā	1 2 3 4	anjaitanā	M C B S	أنجيتنا
6:91	26	tajʿalūnahū	2 3	yajʿalūnahū		
6:91	28	tubdūnahā	2 3	yubdūnahā		
6:91	29	wa-tuḫfūna	2 3	wa-yuḫfūna		
6:92	9	li-tunḏira	5a	li-yunḏira		
6:109	21	yuʾminūna	4 6	tuʾminūna		
6:128	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
6:132	9	yaʿmalūna	4	taʿmalūna		
6:135	11	takūnu	6 7	yakūnu		
6:137	8	šurakāʾuhum	4	šurakāʾihim	S	شركائهم
6:139	13	yakun	4 5a	takun		
6:145	14	yakūna	2 4 6	takūna		
6:158	5	taʾtiyahum	6 7	yaʾtiyahum		
7:3	14	taḏakkarūna	4	yataḏakkarūna	S	يتذكرون
7:38	40	taʿlamūna	5a	yaʿlamūna		
7:40	8	tufattaḥu	6 7	yuftaḥu		
7:40	8	tufattaḥu	3	tuftaḥu		
7:43	17	wa-mā kunnā	4	mā kunnā	S	ما كنا
7:57	5	bušran	1 2 3 4	nušuran	*	
7:57	5	bušran	6 7	našran	*	
7:75	1	qāla	4	wa-qāla	S	وقال
7:141	2	anjainākum	4	anjākum	S	أنجيكم
7:149	12	yarḥamnā	6 7	tarḥamnā		
7:149	14	wa-yaġfir	6 7	wa-taġfir		
7:161	16	naġfir	1 4	tuġfar		
7:169	40	taʿqilūna	2 3 5a 6 7	yaʿqilūna		
7:172	19	taqūlū	3	yaqūlū		
7:173	2	taqūlū	3	yaqūlū		
7:186	7	yaḏaruhum	1 2 4	naḏaruhum		
7:186	7	yaḏaruhum	6 7	yaḏarhum		
8:50	4	yatawaffā	4	natawaffā		
8:59	2	yaḥsabanna	1 2 3 5a 7	taḥsibanna		
8:65	15	yakun	1 2 4	takun		
8:66	10	yakun	1 2 3 4	takun		
8:66	17	yakun	1 2 3 4	takun		
8:67	5	yakūna	3	takūna		
9:66	8	naʿfu	1 2 3 4 6 7	yuʿfa		
9:66	12	nuʿaḏḏib	1 2 3 4 6 7	tuʿaḏḏab		
9:100	18	taḥtahā	2	min taḥtihā	C	من تحتها
9:107	1	wa-llaḏīna	1 4	allaḏīna	M S	الذين
9:111	15	fa-yaqtulūna	6 7	fa-yuqtalūna	x	
9:111	16	wa-yuqtalūna	6 7	wa-yaqtulūna	x	
9:117	17	yazīġu	1 2 3 4 5a 7	tazīġu		
9:126	2	yarauna	6	tarauna		
10:5	20	yufaṣṣilu	1 4 5a 6 7	nufaṣṣilu		
10:18	29	yušrikūna	6 7	tušrikūna		
10:22	3	yusayyirukum	4	yanšurukum	S	ينشركم
10:30	2	tablū	6 7	tatlū	*	
10:45	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
10:58	10	yajmaʿūna	4	tajmaʿūna		
10:100	9	wa-yajʿalu	5a	wa-najʿalu		
11:123	16	taʿmalūna	2 3 5a 6 7	yaʿmalūna		
12:12	4	yartaʿ	2 3 4	nartaʿ		
12:12	5	wa-yalʿab	2 3 4	wa-nalʿab		
12:49	11	yaʿṣirūna	6 7	taʿṣirūna		
12:56	9	yašāʾu	2	našāʾu		
12:62	2	fityānihi	1 2 3 4 5a	fityātihi		
12:63	13	naktal	6 7	yaktal		
12:109	7	nūḥī	1 2 3 4 5a 6 7	yūḥā		
12:109	29	taʿqilūna	2 3 6 7	yaʿqilūna		
12:110	11	fa-nujjiya	1 4	fa-nunjī		
13:4	13	yusqā	1 2 3 6 7	tusqā		
13:4	16	wa-nufaḍḍilu	6 7	wa-yufaḍḍilu		
13:16	26	tastawi	5a 6 7	yastawi		
13:17	13	yūqidūna	1 2 3 4 5a	tūqidūna		
15:8	2	nunazzilu	1 2 3 4	tanazzalu		
15:8	2	nunazzilu	5a	tunazzalu		
16:1	9	yušrikūna	6 7	tušrikūna		
16:3	7	yušrikūna	6 7	tušrikūna		
16:11	1	yunbitu	5a	nunbitu		
16:20	2	yadʿūna	1 2 3 4 6 7	tadʿūna		
16:28	2	tatawaffāhum	6	yatawaffāhum		
16:43	7	nūḥī	1 2 3 4 5a 6 7	yūḥā		
16:48	2	yarau	6 7	tarau		
16:48	9	yatafayyaʾu	3	tatafayyaʾu		
16:71	22	yajḥadūna	5a	tajḥadūna		
16:79	2	yarau	4 6	tarau		
16:96	8	najziyanna	1 3 4 6 7	yajziyanna		
17:2	9	tattaḫiḏū	3	yattaḫiḏū		
17:33	17	yusrif	6 7	tusrif		
17:38	4	sayyiʾuhū	1 2 3	sayyiʾatan		
17:42	7	yaqūlūna	1 3 4 5a 6 7	taqūlūna		
17:43	4	yaqūlūna	6 7	taqūlūna		
17:44	1	tusabbiḥu	1 2 4 5a	yusabbiḥu		
17:68	3	yaḫsifa	2 3	naḫsifa		
17:68	8	yursila	2 3	nursila		
17:69	4	yuʿīdakum	2 3	nuʿīdakum		
17:69	8	fa-yursila	2 3	fa-nursila		
17:69	13	yuġriqakum	2 3	nuġriqakum		
17:93	19	qul	2 4	qāla	C S	قال
18:26	20	yušriku	4	tušrik		
18:36	11	minhā	1 2 4	minhumā	M C S	منهما
18:43	2	takun	6 7	yakun		
18:47	2	nusayyiru	2 3 4	tusayyiru		
18:52	2	yaqūlu	6	naqūlu		
18:71	10	li-tuġriqa	6 7	li-yaġraqa		
18:95	3	makkannī	2	makkananī	C	مكننى
18:109	12	tanfada	6 7	yanfada		
19:90	1	takādu	1 7	yakādu		
20:66	7	yuḫayyalu	4a	tuḫayyalu		
20:80	4	anjainākum	6 7	anjaitukum		
20:80	7	wāʿadnākum	6 7	wāʿadtukum		
20:81	5	razaqnākum	6 7	razaqtukum		
20:96	5	yabṣurū	6 7	tabṣurū		
20:102	2	yunfaḫu	3	nanfuḫu		
20:133	8	taʾtihim	2 4 5a 6 7	yaʾtihim		
21:4	1	qāla	1 2 3 4 5a	qul	M C B S	قل
21:7	6	nūḥī	1 2 3 4 5a 6 7	yūḥā		
21:25	8	nūḥī	1 2 3 4 5a	yūḥa		
21:30	1	a-wa-lam	2	a-lam	C	الم
21:30	2	yara	2	tara		
21:80	5	li-tuḥṣinakum	1 2 3	li-yuḥṣinakum		
21:80	5	li-tuḥṣinakum	5a	li-nuḥṣinakum		
22:45	4	ahlaknāhā	3	ahlaktuhā		
22:47	14	taʿuddūna	2 6 7	yaʿuddūna		
22:62	8	yadʿūna	1 2 4 5a	tadʿūna		
23:87	2	li-llāhi	3	allāhu	B	الله
23:89	2	li-llāhi	3	allāhu	B	الله
23:112	1	qāla	2 6 7	qul	M C B S	قال
23:114	1	qāla	6 7	qul	M C B S	قال
24:24	2	tašhadū	6 7	yašhadū		
24:35	17	yūqadu	2 3	tawaqqada		
24:35	17	yūqadu	5a 6 7	tūqadu		
24:57	2	taḥsabanna	1 2 3 7	taḥsibanna		
24:57	2	taḥsabanna	4 6	yaḥsabanna		
25:8	9	yaʾkulu	6 7	naʾkulu		
25:17	2	yaḥšuruhum	1 3 4 5a 6 7	naḥšuruhum		
25:17	8	fa-yaqūlu	4	fa-naqūlu		
25:19	6	tastaṭīʿūna	1 2 3 4 5a 6 7	yastaṭīʿūna		
25:25	5	wa-nuzzila	2	wa-nunzilu	C	وننزل
25:48	5	bušran	1 2 3 4	nušuran	*	
25:48	5	bušran	6 7	našran	*	
25:60	11	taʾmurunā	6 7	yaʾmurunā		
26:176	3	aṣḥābul-ʾaikati	1 2 4	aṣḥābu laikata	x	
26:197	2	yakun	4	takun		
26:217	1	wa-tawakkal	1 4	fa-tawakkal	M S	فتوكل
27:21	7	yaʾtiyannī	2	yaʾtiyannanī	C	ليأتيننى
27:25	12	tuḫfūna	1 2 3 4 5a 6	yuḫfūna		
27:25	14	tuʿlinūna	1 2 3 4 5a 6	yuʿlinūna		
27:59	12	yušrikūna	1 2 4 6 7	tušrikūna		
27:62	16	taḏakkarūna	1 2 4a 5a	taḏḏakkarūna		
27:62	16	taḏakkarūna	3 4b	yaḏḏakkarūna		
27:63	10	bušran	1 2 3 4	nušuran	*	
27:63	10	bušran	6 7	našran	*	
27:80	6	tusmiʿu	2	yasmaʿu		
27:81	3	bi-hādilʿumyi	6	tahdi-lʿumā		
27:88	18	tafʿalūna	2 3 4	yafʿalūna		
27:93	11	taʿmalūna	2 3 5a 6 7	yaʿmalūna		
28:6	5	wa-nuriya	6 7	wa-yarē		
28:37	1	wa-qāla	2	qāla	C	قال 
28:37	11	takūnu	6 7	yakūnu		
28:57	14	yujbā	1	tujbā		
29:19	2	yarau	5a 6 7	tarau		
29:42	5	yadʿūna	1 2 4 6 7	tadʿūna		
29:55	9	wa-yaqūlu	2 3 4	wa-naqūlu		
29:57	7	turjaʿūna	5a	yurjaʿūna		
29:58	5	nubawwiʾanna	6 7	nuṯwiyanna	*	
30:11	8	turjaʿūna	3 5a	yurjaʿūna		
30:52	6	tusmiʿu	2	yasmaʿu		
30:57	3	yanfaʿu	1 2 3 4	tanfaʿu		
30:10	3	ʿāqibata	1 2 3	ʿāqibatu	x	
30:11	8	turjaʿūna	3 5a	yurjaʿūna		
30:19	4	al-mayyiti	2 3 4 5a	al-maiti	x	
30:19	6	al-mayyita	2 3 4 5a	al-maita	x	
30:19	14	tuḫrajūna	6 7	taḫrujūna	x	
30:22	13	lil-ʿālimīna	1 2 3 4 5a 6 7	lil-ʿālamīna	x	
30:32	3	farraqū	6 7	fāraqū	x	
30:33	18	yušrikūna	6 7	tušrikūna		
30:39	2	ʾātaitum	2	ataitum	x	
30:39	5	li-yarbuwa	1	li-turbū		
30:41	10	li-yuḏīqahum	2a	li-nuḏīqahum		
30:48	4	ar-riyāḥa	2 6 7	ar-rīḥa	x	
30:48	13	kisafan	4b	kisfan	x	
30:50	3	āṯāri	1 2 3 5a	aṯari	x	
30:52	6	tusmiʿu	2	yasmaʿu		
30:54	5	ḍaʿfin	1 2 3 4 7	ḍuʿfin	x	
30:54	10	ḍaʿfin	1 2 3 4 7	ḍuʿfin	x	
30:54	17	ḍaʿfan	1 2 3 4 7	ḍuʿfan	x	
30:57	3	yanfaʿu	1 2 3 4	tanfaʿu		
31:3	2	wa-raḥmatan	6	wa-raḥmatun	x	
31:6	7	li-yuḍilla	2 3	li-yaḍilla	x	
31:6	13	wa-yattaḫiḏahā	1 2 3 4 5a	wa-yattaḫiḏuhā	x	
31:6	14	huzuwan	6	huzʾan	x	
31:6	14	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
31:13	7	yā-bunayya	2	yā-bunai	x	
31:16	1	yā-bunayya	2b	yā-bunayyi	x	
31:16	1	yā-bunayya	2a	yā-bunai	x	
31:16	5	miṯqāla	1	miṯqālu	x	
31:18	2	tuṣaʿʿir	1 3 6 7	tuṣāʿir	x	
31:20	15	niʿamahū	2 4 5a 6 7	niʿmatan		
31:27	8	wal-baḥru	3	wal-baḥra	x	
31:30	8	yadʿūna	1 2 4 5a	tadʿūna		
31:34	6	wa-yunazzilu	2 3 6 7	wa-yunzilu	x	
32:7	5	ḫalaqahū	2 3 4	ḫalqahū	x	
32:17	5	uḫfiya	6	uḫfī	x	
32:24	3	aʾimmatan	1 2 3	aimmatan	x	
32:24	3	aʾimmatan	4b	āʾimmatan	x	
33:2	11	taʿmalūna	3	yaʿmalūna		
33:4	12	allāʾī	1b 2b 3	allā	x	
33:4	12	allāʾī	1a 2a	allāʾi	x	
33:4	13	tuẓāhirūna	1 2a 2b 3	taẓẓahharūna	x	
33:4	13	tuẓāhirūna	4	taẓẓāharūna	x	
33:4	13	tuẓāhirūna	6 7	taẓāharūna	x	
33:13	8	muqāma	1 2 3 4 5a 6 7	maqāma	x	
33:14	9	la-ʾātauhā	1 2	la-ʾatauhā	x	
33:21	7	uswatun	1 2 3 4 6 7	iswatun	x	
33:26	12	ar-ruʿba	4 7	ar-ruʿuba	x	
33:30	8	yuḍāʿaf	2 4	nuḍaʿʿif		
33:30	2	an-nabiyyi	1	an-nabīʾi	x	
33:30	7	mubayyinatin	2 5a	mubayyanatin	x	
33:30	10	al-ʿaḏābu	4	al-ʿaḏāba	x	
33:31	6	wa-taʿmal	6 7	wa-yaʿmal		
33:31	8	nuʾtihā	6 7	yuʾtihā		
33:36	12	yakūna	1 2 3 4a	takūna		
33:40	11	wa-ḫātama	1 2 3 4 6 7	wa-ḫātima	x	
33:40	12	an-nabiyyīna	1	an-nabīʾīna	x	
33:49	12	tamassūhunna	6 7	tumāssūhunna	x	
33:52	2	yaḥillu	3	taḥillu		
33:52	9	tabaddala	2b	ittabaddala		
33:67	5	sādatanā	4	sādātinā	x	
33:67	8	as-sabīla	1 4 5a	as-sabīlā	x	
33:68	8	kabīran	1 2 3 4 6 7	kaṯīran	*	
33:2	11	taʿmalūna	3	yaʿmalūna		
33:30	8	yuḍāʿaf	2 4	nuḍaʿʿif		
33:31	6	wa-taʿmal	6 7	wa-yaʿmal		
33:31	8	nuʾtihā	6 7	yuʾtihā		
33:36	12	yakūna	1 2 3 4a	takūna		
33:52	2	yaḥillu	3	taḥillu		
33:68	8	kabīran	1 2 3 4 6 7	kaṯīran	*	
34:3	11	ʿālimi	1 4	ʿālimu	x	
34:3	11	ʿālimi	6 7	ʿallāma	x	
34:3	14	yaʿzubu	7	yaʿzibu	x	
34:5	5	muʿājizīna	2	muʿajjizīna	x	
34:5	11	alīmun	1 3 4 6 7	alīmin	x	
34:9	13	našaʾ	6 7	yašaʾ		
34:9	14	naḫsif	6 7	yaḫsif		
34:9	18	nusqiṭ	6 7	yusqiṭ		
34:9	20	kisafan	1 2 3 4 5a 6 7	kisfan	x	
34:12	2	ar-rīḥa	5a	ar-rīḥu	x	
34:14	13	minsaʾatahū	1 3	minsātahū	x	
34:14	13	minsaʾatahū	4a	minsaʾtahū	x	
34:15	3	li-sabaʾin	2a	li-sabaʾ	x	
34:15	3	li-sabaʾin	2b 3	li-sabaʾa	x	
34:15	5	maskanihim	1 2 3 4 5a	masākinihim	x	
34:15	5	maskanihim	7	maskinihim	x	
34:16	10	ukulin	1 2	uklin	x	
34:16	10	ukulin	3	ukuli	x	
34:17	6	nujāzī	1 2 3 4 5a	yujāzā		
34:17	8	al-kafūra	1 2 3 4 5a	al-kafūru	x	
34:19	3	bāʿid	2 3 4b	baʿʿid	x	
34:20	2	ṣaddaqa	1 2 3 4	ṣadaqa	x	
34:23	7	aḏina	3 6 7	uḏina	x	
34:23	11	fuzziʿa	4	fazzaʿa	x	
34:37	22	al-ġurufāti	6	al-ġurufati	x	
34:40	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
34:40	5	yaqūlu	1 2 3 4 5a 6 7	naqūlu		
34:52	6	at-tanāwušu	3 5a 6 7	at-tanāʾušu	x	
35:3	10	ġairu	6 7	ġairi	x	
35:9	4	ar-riyāḥa	2 6 7	ar-rīḥa	x	
35:33	10	wa-luʾluʾan	2 3 4 6 7	wa-luʾluʾin	x	
35:36	16	najzī	3	yujzā		
35:36	17	kulla	3	kullu	x	
35:40	2	a-raʾaitum	7	a-raitum	x	
35:43	24	bayyinatin	1 4 5a 7	bayyanātin	x	
36:5	1	tanzīla	1 2 3 5a	tanzīlu	x	
36:9	5	saddan	1 2 3 4 5a	suddan	x	
36:9	8	saddan	1 2 3 4 5a	suddan	x	
36:14	6	fa-ʿazzaznā	5a	fa-ʿazaznā	x	
36:32	3	lammā	1 2 3 7	lamā	x	
36:33	4	maitatu	1	mayyitatu	x	
36:35	3	ṯamarihī	6 7	ṯumurihī	x	
36:35	5	ʿamilathu	5a 6 7	ʿamilat	K	عملت
36:39	1	wal-qamara	1 2 3	wal-qamaru	x	
36:41	5	ḏurriyyatahum	1 4	ḏurriyyātihim	x	
36:49	8	yaḫiṣṣimūna	1b 2 4b	yaḫaṣṣimūna	x	
36:49	8	yaḫiṣṣimūna	1a 3 6	yaḫṣimūna	x	
36:55	6	šuġulin	1 2 3	šuġlin	x	
36:56	4	ẓilālin	6 7	ẓulalin	x	
36:62	4	jibillan	3 4	jublan	x	
36:62	4	jibillan	2 6 7	jubulan	x	
36:67	5	makānatihim	5a	makānātihim	x	
36:68	7	yaʿqilūna	1 4a	taʿqilūna		
36:68	3	nunakkishu	1 2 3 4 7	nankushu	x	
36:70	1	li-yunḏira	1 4	li-tunḏira		
36:76	2	yaḥzunka	1	yuḥzinka	x	
37:6	5	bi-zīnatin	1 2 3 4 7	bi-zīnati	x	
37:6	6	al-kawākibi	5a	al-kawākiba	x	
37:8	2	yassammaʿūna	1 2 3 4 5a	yasmaʿūna	x	 
37:12	2	ʿajibta	6 7	ʿajibtu	x	 
37:17	1	awa-ābāʾuna	1a 4	au ābāʾuna	x	
37:47	7	yunzafūna	6 7	yunzifūna	x	
37:94	3	yaziffūna	6	yuziffūna	x	
37:102	6	yā-bunayya	1 2 3 4 5a 6 7	yā-bunayyi	x	
37:102	7	innī	1 2 3	inniya	x	
37:102	11	annī	1 2 3	anniya	x	
37:102	15	tarā	1b 3	tarē	x	
37:102	15	tarā	6 7	turī	x	
37:102	17	yā-abati	4	yā-abata	x	
37:102	21	sa-tajidunī	1	sa-tajiduniya	x	
37:123	2	ʾilyāsa	4a	ilyāsa	x	
37:126	1	allāha	1 2 3 4 5a	allāhu	x	
37:126	2	rabbakum	1 2 3 4 5a	rabbukum	x	
37:126	3	wa-rabba	1 2 3 4 5a	wa-rabbu	x	
37:130	3	il yāsīn	1 4	āl yāsīn	x	
38:13	5	aṣḥābul-ʾaikati	1 2 4	aṣḥābu laikata	x	
38:15	10	fawāqin	6 7	fuwāqin	x	
38:45	2	ʿibādanā	2	ʿabdanā	x	
38:46	3	bi-ḫāliṣatin	1 4b	bi-ḫāliṣati	x	
38:48	3	wal-yasaʿa	6 7	wal-laisaʿa	x	
38:53	3	tūʿadūna	2 3	yūʿadūna		
38:57	4	wa-ġassāqun	1 2 3 4 5a	wa-ġasāqun	x	
38:58	1	wa-āḫaru	3	wa-uḫaru	x	
38:63	1	ʾa-ttaḫaḏnāhum	3 6 7	ittaḫaḏnāhum	x	
38:63	2	siḫriyyan	1 6 7	suḫriyyan	x	
38:84	2	fal-ḥaqqu	1 2 3 4 7	fal-ḥaqqa	x	
39:6	18	ummahātikum	6	immihātikum	x	
39:6	18	ummahātikum	7	immahātikum	x	
39:7	13	yarḍahu	3 4	yarḍahū	x	
39:8	24	li-yuḍilla	2 3	li-yaḍilla	x	
39:9	1	am-man	1 2 6	a-man	x	
39:17	12	ʿibādi	3a	ʿibādiya	x	
39:29	8	wa-rajulan	2 3	wa-rajulan	x	
39:29	9	salaman	2 3	sāliman	x	
39:36	4	ʿabdahū	6 7	ʿibādahū	x	
39:38	10	afa-raʾaitum	7	afa-raitum	x	
39:38	17	arādaniya	6	arādanī	x	
39:38	22	kāšifātu	3	kāšifātun	x	
39:38	23	ḍurrihī	3	ḍurrahū	x	
39:38	29	mumsikātu	3	mumsikātun	x	
39:38	30	raḥmatihī	3	raḥmatahū	x	
39:39	5	makānatikum	5a	makānātikum	x	
39:42	13	qaḍā	6 7	quḍiya	x	
39:42	15	al-mauta	6 7	al-mautu	x	
39:53	2	yā-ʿibādiya	3a 6 7	yā-ʿibādī	x	
39:53	8	taqnaṭū	3a 7	taqniṭū	x	
39:61	5	bi-mafāzatihim	5a 6 7	bi-mafāzātihim	x	
39:64	4	taʾmurūnnī	4	taʾmurūnanī	S	تأمروننى
39:64	4	taʾmurūnnī	1	taʾmurūniya		
39:69	8	bin-nabiyyīna	1	bin-nabīʾīna	x	
39:71	10	futiḥat	1 2 3 4	futtiḥat	x	
40:6	3	kalimatu	1 4	kalimātu	x	
40:20	5	yadʿūna	1 4	tadʿūna		
40:21	16	minhum	4	minkum	S	منكم
40:26	3	ḏarūnī	2	ḏarūniya	x	
40:26	8	innī	1 2 3	inniya	x	
40:26	13	aw an	1 2 3 4	wa-an	M C B S	وأن
40:26	15	yuẓhira	2 4 5a 6 7	yaẓhara	x	
40:26	18	al-fasāda	2 4 5a 6 7	al-fasādu	x	
40:35	21	qalbi	3 4a	qalbin	x	
40:37	3	fa-aṭṭaliʿa	1 2 3 4 5a 6 7	fa-aṭṭaliʿu	x	
40:37	15	wa-ṣudda	1 2 3 4	wa-ṣadda	x	
40:40	18	yadḫulūna	2 3 5a	yudḫalūna	x	
40:46	9	adḫilū	2 3 4 5a	udḫulū	x	
40:52	3	yanfaʿu	2 3 4	tanfaʿu		
40:58	13	tataḏakkarūna	1 2 3 4	yataḏakkarūna		
40:60	3	adʿūnī	2	adʿūniya	x	
40:67	20	šuyūḫan	2 4a 5a 6 7	šiyūḫan	x	
41:16	7	naḥisātin	1 2 3	naḥsātin	x	
41:19	2	yuḥšaru	1	naḥšuru		
41:29	5	arina	2 3b 4 5a	arna	x	
41:29	6	allaḏaini	2	allaḏainni	x	
41:40	3	yulḥidūna	6	yalḥadūna	x	
41:44	9	a-aʿjamiyyun	1a 2 3 4	āʿjamiyyun	x	
41:47	8	ṯamarātin	2 3 5a 6 7	ṯamaratin	x	
42:3	2	yūḥī	2	yūḥā	x	
42:5	1	takādu	1 7	yakādu		
42:5	3	yatafaṭṭarna	3 5a	yanfaṭirna		
42:23	3	yubašširu	2 3 6 7	yabšuru	x	
42:25	12	tafʿalūna	1 2 3 4 5a	yafʿalūna		
42:30	5	fa-bi-mā	1 4	bi-mā	M S	بما
42:28	3	yunazzilu	2 3 6 7	yunzilu	x	
42:35	1	wa-yaʿlama	1 4	wa-yaʿlamu	x	
42:37	3	kabāʾira	6 7	kabīra	x	
42:51	14	yursila	1	yursilu	x	
42:51	16	fa-yūḥiya	1	fa-yūḥī	x	
43:4	3	ummi	6 7	immi	x	
43:5	5	an kuntum	1 6 7	in kuntum	x	
43:10	5	mahdan	1 2 3 4	mihādan	x	
43:18	2	yunaššaʾu	1 2 3 4 5a	yanšaʾu	x	
43:19	8	a-šahidū	1	āʾušhidū	x	
43:19	5	ʿibādu	1b 2 4	ʿinda	*	
43:24	1	qāla	1 2 3 5a 6 7	qul	x	
43:33	11	li-buyūtihim	1a 2 3 4 5a 6 7	li-biyūtihim	x	
43:33	12	suqufan	1 3	saqfan	x	
43:35	5	lammā	1 2 3 4a 7	lamā	x	
43:38	3	jāʾanā	1 2 4 5a	jāʾānā	x	
43:49	2	yā-ayyuha	4	yā-ayyuhu	x	
43:53	4	aswiratun	1 2 3 4 5a 6 7	asāwiratun	x	
43:56	2	salafan	6 7	sulufan	x	
43:57	9	yaṣiddūna	1 4 7	yaṣuddūna	x	
43:58	2	a-ʾālihatunā	1 2 3 4	a-ālihatunā	x	
43:68	1	yā-ʿibādi	1 3 4	yā-ʿibādī	M S	يعبادى
43:71	9	taštahīhi	2 3 5a 6 7	taštahī	C B K	تشتهى
43:81	5	waladun	6 7	wuldun	x	
43:81	6	fa-ana	1	fa-anā	x	
43:85	13	turjaʿūna	2 6 7	yurjaʿūna		
43:88	1	wa-qīlihī	1 2 3 4 7	wa-qīlahū	x	
43:89	6	yaʿlamūna	1 4	taʿlamūna		
44:7	1	rabbi	1 2 3 4	rabbu	x	
44:45	2	yaġlī	1 3 4 5a 6 7	taġlī		
44:47	2	fa-ʿtilūhu	1 2 4	fa-ʿtulūhu	x	
44:49	2	innaka	7	annaka	x	
44:51	4	maqāmin	1 4	muqāmin	x	
45:4	7	ʾāyātun	6 7	ʾāyātin	x	
45:5	17	ar-riyāḥi	6 7	ar-rīḥi	x	
45:5	18	ʾāyātun	6 7	ʾāyātin	x	
45:6	12	yuʾminūna	4 5a 6 7	tuʾminūna		
45:11	11	alīmun-i	1 3 4 6 7	alīmin-i	x	
45:14	10	li-yajziya	3 6 7	li-najziya		
45:21	12	sawāʾan	1 2 3 4 5a	sawāʾun	x	
45:23	1	afa-raʾaita	7	afa-raita	x	
45:23	17	ġišāwatan	6 7	ġašwatan	x	
45:23	24	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
45:32	7	was-sāʿatu	6	was-sāʿata	x	
45:35	6	huzuwan	1 2 3 4 5a 7	huzuʾan	x	
45:35	6	huzuwan	6	huzʾan	x	
45:35	12	yuḫrajūna	6 7	yaḫrujūna	x	
46:12	12	li-yunḏira	1 2a 4	li-tunḏira		
46:15	4	iḥsānan	1 2 3 4	ḥusnan	M C B S	حسنا
46:16	3	nataqabbalu	1 2 3 4 5a	yutaqabbalu		
46:16	8	wa-natajāwazu	1 2 3 4 5a	wa-yutajāwazu		
46:17	4	uffin	2 4	uffa	x	
46:17	4	uffin	3 5a 6 7	uffi	x	
46:17	6	a-taʿidāninī	1 2	a-taʿidāniniya	x	
46:17	6	a-taʿidāninī	4b	a-taʿidānnī	x	
46:19	5	yuwaffiyahum	1 4a 6 7	nuwaffiyahum		
46:20	7	aḏhabtum	4a	aʾaḏhabtum	x	
46:23	6	wa-uballiġukum	3	wa-ubliġukum	x	
46:23	10	wa-lākinnī	1 2b	wa-lākinniya	x	
46:25	8	yurā	1 2 3 4 7	tarā	x	
46:25	10	masākinuhum	1 2 3 4 7	masākinahum	x	
47:4	32	qutilū	1 2 4 5a 6 7	qātalū	x	
47:15	11	āsinin	2	asinin	x	
47:16	16	ānifan	2b	anifan	x	
47:18	6	taʾtiyahum	x		C K	تأتهم
47:22	22	asaitum	1	ʿasītum	x	
47:25	15	wa-amlā	3	wa-umliya	x	
47:26	15	isrārahum	1 2 3 4 5a	asrārahum	x	
47:31	1	nabluwannakum	5a	yabluwannakum		
47:31	3	naʿlama	5a	yaʿlama		
47:35	5	as-salmi	5a 6	as-silmi	x	
48:6	9	as-sauʾi	2 3	as-sūʾi	x	
48:6	12	as-sauʾi	2 3	as-sūʾi	x	
48:9	1	li-tuʾminū	2 3	li-yuʾminū		
48:9	4	tuʿazzirūhu	2 3	yuʿazzirūhu		
48:9	5	tuwaqqirūhu	2 3	yuwaqqirūhu		
48:9	6	tusabbiḥūhu	2 3	yusabbiḥūhu		
48:10	21	ʿalaihu	1 2 3 4 5a 6 7	ʿalaihi	x	
48:10	23	fa-sayuʾtīhi	1 2 4	fa-sanuʾtīhi		
48:11	27	ḍarran	6 7	ḍurran	x	
48:15	13	kalāma	6 7	kalima	x	
48:17	17	yudḫilhu	1 4	nudḫilhu		
48:17	25	yuʿaḏḏibhu	1 4	nuʿaḏḏibhu		
48:24	18	taʿmalūna	3	yaʿmalūna		
48:29	18	wa-riḍwānan	5a	wa-ruḍwānan	x	
48:29	34	šaṭʾahū	2 3a	šaṭaʾahū	x	
48:29	35	fa-āzarahū	4a	fa-azarahū	x	
48:29	39	sūqihī	2a	suʾqihī	x	
49:6	8	fa-tabayyanū	6 7	fa-taṯabbatū	*	
49:11	27	tanābazū	2b	ittanābazū	x	
49:12	13	tajassasū	2b	ittajassasū	x	
49:13	11	litaʿārafū	2b	littaʿārafū	x	
49:14	20	yalitkum	3	yaʾlitkum	x	
49:18	10	taʿmalūna	2	yaʿmalūna		
50:30	2	naqūlu	1 5a	yaqūlu		
50:32	3	tūʿadūna	2	yūʿadūna		
50:40	4	wa-adbāra	1 2 6	wa-idbāra	x	
50:44	2	tašaqqaqu	1 2 4	taššaqqaqu	x	
51:23	6	miṯla	5a 6 7	miṯlu	x	
51:25	7	salāmun	6 7	silmun	x	
51:44	6	aṣ-ṣāʿiqatu	7	aṣ-ṣaʿqatu	x	
51:46	1	wa-qauma	3 6 7	wa-qaumi	x	
52:21	3	wa-ttabaʿathum	3	wa-atbaʿnāhum		
52:23	5	laġwun	2 3	laġwa	x	
52:23	8	taʾṯīmun	2 3	taʾṯīma	x	
52:28	6	innahū	1 7	annahū	x	
52:37	7	al-muṣaiṭirūna	2a 4b	al-musaiṭirūna	x	
52:37	7	al-muṣaiṭirūna	6b	al-muzaiṭirūna	x	
52:45	7	yuṣʿaqūna	1 2 3 6 7	yaṣʿaqūna	x	
53:20	1	wa-manāta	2	wa-manāʾata	x	
53:32	3	kabāʾira	6 7	kabīra	x	
53:32	3	kabāʾira	6 7	kabīra	x	
53:32	24	ummahātikum	6 7	immihātikum	x	
53:51	1	wa-ṯamūda	1 2 3 4 7	wa-ṯamūdan	x	
54:6	8	nukurin	2	nukrin	x	
54:7	1	ḫuššaʿan	3 6 7	ḫāšiʿan	x	
54:11	1	fa-fataḥnā	4	fa-fattaḥnā	x	
54:26	1	sa-yaʿlamūna	4 6	sa-taʿlamūna		
55:12	2	ḏul-ʿaṣfi	4	ḏal-ʿaṣfi	S	ذا العصف
55:12	1	wal-ḥabbu	4	wal-ḥabba	x	
55:12	4	war-raiḥānu	4	war-raiḥāna	x	
55:12	4	war-raiḥānu	6 7	war-raiḥāni	x	
55:22	1	yaḫruju	1	yuḫraju	x	
55:22	3	al-luʾluʾu	1	al-lūluʾu	x	
55:24	3	al-munšaʾātu	5a 6	al-munšiʾātu	x	
55:31	1	sa-nafruġu	6 7	sa-yafruġu		
55:31	3	ayyuha	4	ayyuhu		
55:35	3	šuwāẓun	2	šiwāẓun	x	
55:35	6	wa-nuḥāsun	2 3	wa-nuḥāsin	x	
55:56	5	yaṭmiṯhunna	7a	yaṭmuṯhunna	x	
55:78	4	ḏil-jalāli	4	ḏul-jalāli	S	ذو الجلال
56:19	5	yunzifūna	1 2 3 4	yunzafūna	x	
56:22	1	wa-ḥūrun	6 7	wa-ḥūrin	x	
56:22	2	ʿīnun	6 7	ʿīnin	x	
56:37	1	ʿuruban	5a 6	ʿurban	x	
56:47	3	a-ʾiḏā	1 2 3	ā-yiḏā	x	
56:47	4	mitnā	2 3 4 5a	mutnā	x	
56:47	8	a-ʾinnā	1 7	innā	x	
56:47	8	a-ʾinnā	2 3	ā-yinnā	x	
56:55	2	šurba	2 3 4 7	šarba	x	
56:60	2	qaddarnā	2	qadarnā	x	
56:62	3	an-našʾata	2 3	an-našāʾata	x	
56:62	6	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
56:66	1	ʾinnā	5a	a-ʾinnā	x	
56:75	3	bi-mawāqiʿi	6 7	bi-mauqiʿi	x	
57:10	30	wa-kullan	4	wa-kullun	S	وكل
57:15	3	yuʾḫaḏu	3	tuʾḫaḏu		
57:24	10	huwal-ġaniyyu	1 4	al-ġaniyyu	M S	الغنى
57:8	11	aḫaḏa	3	uḫiḏa	x	
57:10	30	wa-kullan	4	wa-kullun	S	وكل
57:11	8	fa-yuḍāʿifahū	2 4	fa-yuḍaʿʿifuhū	x	
57:13	7	unẓurūnā	6	ʾanẓirūnā	x	
57:15	3	yuʾḫaḏu	3	tuʾḫaḏu		
57:16	11	nazala	2 3 4 5a 6 7	nazzala	x	
57:18	2	al-muṣṣaddiqīna	2 5a	al-muṣaddiqīna	x	
57:18	3	wal-muṣṣaddiqāti	2 5a	wal-muṣaddiqāti	x	
57:23	9	ātākum	3	atākum	x	
57:24	10	huwal-ġaniyyu	1 4	al-ġaniyyu	M S	الغنى
57:24	5	bil-buḫli	6 7	bil-baḫali	x	
58:2	2	yuẓāhirūna	1 2 3	yaẓẓahharūna	x	
58:2	2	yuẓāhirūna	4 6 7	yaẓẓāharūna	x	
58:2	12	allāʾī	1b 2b 3	allā	x	
58:8	13	wa-yatanājauna	6	wa-yantajūna		
58:11	9	al-majālisi	1 2 3 4 5a 6 7	al-majlisi	x	
58:11	16	unšuzū	2 3 5a 6 7	inšizū	x	
58:11	17	fa-nšuzū	2 3 5a 6 7	fa-nšizū	x	
59:2	33	yuḫribūna	3	yuḫarribūna	x	
59:2	34	buyūtahum	1a 2 4 5a 6 7	biyūtahum	x	
59:7	19	yakūna	4b	takūna		
59:7	20	dūlatan	4b	dūlatun	x	
59:14	11	judurin	2	jidārin	x	
59:14	11	judurin	3	jidērin	x	
59:14	15	taḥsabuhum	1 2 3 7	taḥsibuhum	x	
60:3	8	yafṣilu	1 2 3	yufṣalu	x	
60:3	8	yafṣilu	4	yufaṣṣalu	x	
60:3	8	yafṣilu	6 7	yufaṣṣilu	x	
60:4	4	uswatun	1 2 3 4 6 7	iswatun	x	
60:10	39	tumsikū	3	tumassikū	x	
60:10	42	wa-sʾalū	2 7	wa-salū	x	
61:6	22	baʿdi	1 2 3 4a 5a	baʿdiya	x	
61:6	30	siḥrun	6 7	sāḥirun	x	
61:8	7	mutimmu	1 3 4 5a	mutimmun	x	
61:8	8	nūrihī	1 3 4 5a	nūrahū	x	
61:10	8	tunjīkum	4	tunajjīkum	x	
61:14	5	anṣāra-llāhi	1 2 3	anṣāran li-llāhi	x	
61:14	14	anṣārī	1	anṣāriya	x	
63:4	10	ḫušubun	2a 3 7	ḫušbun	x	
63:4	12	yaḥsabūna	1 2 3 7	yaḥsibūna	x	
63:10	19	wa-ʾakun	3	wa-ʾakūna	x	
63:11	11	taʿmalūna	5a	yaʿmalūna		
64:9	13	yukaffir	1 4	nukaffir		
64:9	16	wa-yudḫilhu	1 4	wa-nudḫilhu		
64:17	6	yuḍāʿifhu	2 4	yuḍaʿʿifhu	x	
65:1	2	an-nabiyyu	1	an-nabīʾu	x	
65:1	16	buyūtihinna	1 2 4 5a 6 7	biyūtihinna	x	
65:1	23	mubayyinatin	2 5a	mubayyanatin	x	
65:3	14	bāliġu	1 2 4 5a 6 7	bāliġun	x	
65:3	15	amrihī	1 2 4 5a 6 7	amrahū	x	
65:11	6	mubayyinātin	1 2 3 5a 4	mubayyanātin		
65:11	21	yudḫilhu	1 4	nudḫilhu		
66:3	3	an-nabiyyu	1	an-nabīʾu	x	
66:3	14	ʿarrafa	7	ʿarafa	x	
66:4	9	taẓāharā	1 2 3 4	taẓẓāharā	x	
66:4	15	wa-jibrīlu	5a 6 7	wa-jabraʾīlu	x	
66:8	8	naṣūḥan	5a	nuṣūḥan	x	
66:8	25	an-nabiyya	1	an-nabīʾa	x	
66:12	14	wa-kutubihī	1 2 4 5a 6 7	wa-kitābihī	x	
67:3	12	tafāwutin	6 7	tafawwutin	x	
67:11	3	fa-suḥqan	7	fa-suḥuqan	x	
67:16	1	a-ʾamintum	1b 2b	amintum	x	
67:29	8	fa-sataʿlamūna	7	fa-sayaʿlamūna		
68:14	1	an kāna	4	ān kāna	x	
68:14	1	an kāna	5a 6	a-an kāna	x	
68:32	4	yubdilanā	1 3	yubaddilanā	x	
68:51	5	la-yuzliqūnaka	1	la-yazliqūnaka		x	
69:9	4	qablahū	3 7	qibalahū	x	
69:12	5	uḏunun	1	uḏnun	x	
69:18	4	lā taḫfā	6 7	lā yaḫfā		
69:28	4	māliyah	6	māliya	x	
69:29	3	sulṭāniyah	6	sulṭāniya	x	
69:41	7	tuʾminūna	2 4	yuʾminūna		
69:42	6	taḏakkarūna	2 4	yaḏḏakkarūna		
70:1	1	saʾala	1 4	sāla	x	
70:4	1	taʿruju	7	yaʿruju		
70:11	8	yaumiʾiḏin	1 7	yaumaʾiḏin	x	
70:16	1	nazzāʿatan	1a 3 6 7	nazzāʿatun	x	
70:32	3	li-amānātihim	2	li-amānatihim	x	
70:33	3	bi-šahādātihim	1 2 3 4 5a 6 7	bi-šahādatihim	x	
70:43	8	nuṣubin	1 2 3 5a 6 7	naṣbin	x	
71:21	11	wa-waladuhū	2 3 6 7	wa-wulduhū	x	
71:23	7	waddan	1	wuddan	x	
71:25	2	ḫaṭīʾātihim	3	ḫaṭāyāhum	x	
72:3	1	wa-annahū	1 2 3 5a	wa-innahū	x	
72:4	1	wa-annahū	1 2 3 5a	wa-innahū	x	
72:14	1	wa-annā	1 2 3 5a	wa-innā	x	
72:17	8	yaslukhu	1 2 3 4	naslukhu		
72:19	1	wa-annahū	1 5a	wa-innahū	x	
72:19	10	libadan	4a	lubadan	x	
72:20	1	qul	1 2 3 4 7	qāla	x	
73:6	6	waṭʾan	3 4	wiṭāʾan	x	
73:9	1	rabbu	4 5a 6 7	rabbi	x	
73:20	8	ṯuluṯayi	4a	ṯulṯayi	x	
73:20	10	wa-niṣfahū	1 3 4	wa-niṣfihī	x	
73:20	11	wa-ṯuluṯahū	1 3 4	wa-ṯuluṯihī	x	
74:5	1	war-rujza	1 2 3 4 5a 6 7	war-rijza	x	
74:33	3	iḏ adbara	2 3 4 5a 7	iḏā dabara	x	
74:50	3	mustanfiratun	1 4	mustanfaratun	x	
74:56	2	yaḏkurūna	1	taḏkurūna		
75:1	1	lā uqsimu	2	la-uqsimu	x	
75:7	2	bariqa	1	baraqa	x	
75:20	3	tuḥibbūna	2 3 4	yuḥibbūna		
75:21	1	wa-taḏarūna	2 3 4	wa-yaḏarūna		
75:37	6	yumnā	1 2 3 4 5a	tumnā		
75:37	6	yumnā	6 7	tumnē		
76:4	4	salāsila	1 4a 5a 7	salāsilan	x	
76:15	8	qawārīra	1 2 5a 7	qawārīran	x	
76:16	1	qawārīra	1 5a 7	qawārīran	x	
76:21	1	ʿāliyahum	1 6	ʿālīhim	x	
76:21	4	ḫuḍrun	2 5a 6 7	ḫuḍrin	x	
76:21	5	wa-istabraqun	3 4 6 7	wa-istabraqin	x	
76:30	2	tašāʾūna	2 3 4	yašāʾūna		
77:6	3	nuḏran	1 2 4 5a	nuḏuran	x	
77:11	3	ʾuqqitat	3	wuqqitat	x	
77:23	1	fa-qadarnā	1 7	fa-qaddarnā	x	
77:33	2	jimālatun	1 2 3 4 5a	jimālātun	x	
78:19	1	wa-futiḥati	1 2 3 4	wa-futtiḥati	x	
78:23	1	lābiṯīna	6	labiṯīna	x	
78:35	6	kiḏḏāban	7	kiḏāban	x	
78:37	6	ar-raḥmāni	1 2 3 6 7	ar-raḥmānu	x	
79:10	2	a-innā	1 2 3	ā-yinnā	x	
79:11	1	a-iḏā	1 4 7	iḏā	x	
79:11	1	a-iḏā	2 3	a-yiḏā	x	
80:4	3	fa-tanfaʿahu	1 	fa-tanfaʿuhu	x	
80:25	1	annā	1 2 3 4	innā	x	
81:6	3	sujjirat	2 3	sujirat	x	
81:12	3	suʿʿira	2 3 4b 5a 6 7	suʿira	x	
81:24	5	bi-ḍanīn	2 3 7	bi-ẓanīn	*	
82:7	4	fa-ʿadalaka	1 2 3 4	fa-ʿaddalaka	x	
82:19	1	yauma	2 3	yaumu	x	
83:26	1	ḫitāmuhū	7	ḫātamuhū	x	
83:31	6	fakihīna	1 2 3 4 5a 6 7	fākihīna	x	
84:12	1	wa-yaṣlā	1 2 4 7	wa-yuṣallā	x	
84:19	1	la-tarkabunna	2 6 7	la-tarkabanna	x	
85:15	3	l-majīdu	6 7	l-majīdi	x	
85:22	3	maḥfūẓin	1	maḥfūẓun	x	
86:4	4	lammā	1 2 3 7	lamā	x	
87:3	2	qaddara	7	qadara	x	
87:16	2	tuʾṯirūna	2	yuʾṯirūna		
88:4	1	taṣlā	3 5a	tuṣlā	x	
88:5	4	āniyatin	4a	ēniyatin	x	
88:11	2	tasmaʿu	2 3	yusmaʿu	x	
88:11	2	tasmaʿu	1	tusmaʿu	x	
88:11	4	lāġiyatan	1 2 3	lāġiyatun	x	
88:22	3	bi-muṣaiṭirin	4b	bi-musaiṭirin	x	
88:22	3	bi-muṣaiṭirin	6b	bi-muzaiṭirin	x	
89:3	2	wal-watri	6 7	wal-witri	x	
89:17	4	tukrimūna	3	yukrimūna		
89:18	2	taḥāḍḍūna	3	yaḥuḍḍūna		
89:18	2	taḥāḍḍūna	1 2 4	taḥuḍḍūna		
89:19	1	wa-taʾkulūna	3	wa-yaʾkulūna		
89:20	1	wa-tuḥibbūna	3	wa-yuḥibbūna		
89:25	3	yuʿaḏḏibu	7	yuʿaḏḏabu	x	
89:26	2	yūṯiqu	7	yūṯaqu	x	
90:13	1	fakku	2 3 7	fakka	x	
90:13	2	raqabatin	2 3 7	raqabatan	x	
90:14	2	iṭʿāmun	2 3 7	aṭʿama	x	
90:20	3	muʾṣadatun	1 2 4 5a 7	mūṣadatun	x	
91:15	1	wa-lā	1 4	fa-lā	M S	فلا
97:5	4	maṭlaʿi	7	maṭliʿi	x	
98:6	16	al-bariyyati	1 4	al-barīʾati	x	
98:7	9	al-bariyyati	1 4a	al-barīʾati	x	
99:8	6	yarahū	4a	yarah	x	
101:10	4	mā hiyah	6	mā hiya	x	
104:2	2	jamaʿa	4 6 7	jammaʿa	x	
104:9	2	ʿamadin	5a 6 7	ʿumudin	x	
106:1	1	li-ʾīlāfi	4	li-ʾilāfi	x	
111:1	4	lahabin	2	lahbin	x	
111:4	2	ḥammālata	1 2 3 4 6 7	ḥammālatu	x	
112:4	4	kufuwan	6	kufʾan	x	
112:4	4	kufuwan	1 2 3 4 5a 7	kufuʾan	x	