1:4	1	māliki	1 2 3 4 6	maliki	x	
2:9	6	yaḫdaʿūna	1 2 3	yuḫādiʿūna	x	
2:10	12	yakḏibūna	1 2 3 4	yukaḏḏibūna	x	
2:36	1	fa-azallahuma	6	fa-azālahuma	x	
2:37	2	ādamu	2	ādama	x	
2:37	5	kalimātin	2	kalimātun	x	
2:48	10	yuqbalu	2 3	tuqbalu		
2:51	2	wāʿadnā	3	waʿadnā	x	
2:54	13	bāriʾikum	3	bāriʾkum	x	
2:58	16	naġfir	1	yuġfar		
2:58	16	naġfir	4	tuġfar		
2:67	7	yaʾmurukum	3	yaʾmurkum	x	
2:74	37	taʿmalūna	2	yaʿmalūna		
2:83	18	ḥusnan	6 7	ḥasanan	x	
2:83	7	taʿbudūna	2 6 7	yaʿbudūna		
2:85	49	taʿmalūna	1 2 3 4 5a 6	yaʿmalūna		
2:85	11	taẓāharūna	1 2 3 4 5a	taẓẓāharūna	x	
2:85	17	usārā	6	asrā	x	
2:85	18	tufādūhum	2 3 4 6	tafdūhum	x	
2:87	16	al-qudusi	2	al-qudsi	x	
2:90	12	yunazzila	2 3	yunzila	x	
2:97	5	li-jibrīla	5a 6 7	li-jabraʾīla	x	
2:98	7	wa-jibrīla	5a 6 7	wa-jabraʾila	x	
2:98	8	wa-mīkāla	1 2 4 5a 6 7	wa-mīkāʾīla	x	
2:102	11	wa-lākinna	4 6 7	wa-lākini	x	
2:102	12	aš-šayāṭīna	4 6 7	aš-šayāṭīnu	x	
2:106	2	nansaḫ	4	nunsiḫ	x	
2:106	6	nunsihā	2 3	nansaʾhā	x	
2:116	1	wa-qālū	4	qālū	S	قالوا
2:117	11	fa-yakūnu	4	fa-yakūna	x	
2:119	7	tusʾalu	1	tasʾal	x	
2:125	7	wa-ttaḫiḏū	1 4	wa-ttaḫaḏū	x	
2:132	1	wa-waṣṣā	1 4	wa-auṣā	M S	وأوصى
2:140	2	taqūlūna	1 2 3 5a	yaqūlūna		
2:143	44	la-raʾūfun	3 5a 6 7	la-raʾufun	x	
2:144	34	yaʿmalūna	4 6 7	taʿmalūna		
2:148	4	muwallīhā	4	muwallāhā	x	
2:149	17	taʿmalūna	3	yaʿmalūna		
2:158	19	taṭawwaʿa	6 7	yaṭṭawwaʿ		
2:164	35	ar-riyāḥi	6 7	ar-rīḥi	x	
2:165	22	yarauna	4	yurauna	x	
2:165	18	yarā	1 4	tarā		
2:168	11	ḫuṭuwāti	1 2b 3 5a 6	ḫuṭwāti	x	
2:177	2	al-birra	1 2 3 4 5a 7	al-birru	x	
2:177	9	lākinnal-birra	1 4	lākinil-birru	x	
2:182	4	mūṣin	5a 6 7	muwaṣṣin	x	
2:184	17	fidyatun	1 4a	fidyatu	x	
2:184	18	ṭaʿāmu	1 4a	ṭaʿāmi	x	
2:184	19	miskīnin	1 4	masākīna	x	
2:184	21	taṭawwaʿa	6 7	yaṭṭawwaʿ		
2:185	36	wa-li-tukmilu	5a	wa-li-tukammilu	x	
2:189	16	wa-lākinna	1 4	wa-lākini	x	
2:189	17	al-birra	1 4	al-birru	x	
2:191	13	tuqātilūhum	6 7	taqtulūhum	x	
2:191	18	yuqātilūkum	6 7	yaqtulūkum	x	
2:191	21	qātalūkum	6 7	qatalūkum	x	
2:197	11	fusūqa	2 3	fusūqun	x	
2:197	27	wa-ttaqūni	3	wa-ttaqūnī	x	
2:208	6	as-silmi	1 2 7	as-salmi	x	
2:208	10	ḫuṭuwāti	1 2b 3 5a 6	ḫuṭwāti	x	
2:210	16	turjaʿu	4 6 7	tarjiʿu	x	
2:214	18	yaqūla	1	yaqūlu	x	
2:219	19	al-ʿafwa	3	al-ʿafwu	x	
2:219	8	kabīrun	6 7	kaṯīrun	*	
2:220	22	la-aʿnatakum	2b	la-ʾʾaʿnatakum	x	
2:222	14	yaṭhurna	5a 6 7	yaṭṭahharna	x	
2:229	18	yaḫāfā	6	yuḫāfā	x	
2:233	23	tuḍārra	2 3	tuḍārru	x	
2:233	55	ātaitum	2	ataitum	x	
2:236	9	tamassūhunna	6 7	tumāssūhunna	x	
2:236	17	qadaruhū	1 2 3 4b 5a	qadruhū	x	
2:236	20	qadaruhū	1 2 3 4b 5a	qadruhū	x	
2:237	6	tamassūhunna	6 7	tumāssūhunna	x	
2:240	6	waṣiyyatan	1 2 5a 7	waṣiyyatun	x	
2:245	8	yuḍāʿifahū	1 7 3 6a	yuḍāʿifuhū	x	
2:245	8	yuḍāʿifahū	2 4	yuḍaʿʿifuhū	x	
2:251	15	dafʿu	1	difāʿu	x	
2:254	13	baiʿun	2 3	baiʿa	x	
2:254	16	ḫullatun	2 3	ḫullata	x	
2:254	18	šafāʿatun	2 3	šafāʿata	x	
2:259	53	nunšizuhā	1 2 3	nunširuhā	*	
2:259	61	qāla-aʿlamu	6 7	qāla-ʿlam	x	
2:267	15	lā-tayammamū	2b	la-ttayammamū	x	
2:271	4	fa-niʿimmā	1a 3 5a	fa-niʿmmā	x	
2:271	13	wa-yukaffiru	1 6 7	wa-nukaffir		
2:271	13	wa-yukaffiru	2 3 5a	wa-nukaffiru		
2:273	12	yaḥsabuhumu	1 2 3 7	yaḥsibuhumu	x	
2:279	4	fa-ʾḏanū	5a 6	fa-āḏinū	x	
2:280	7	maisaratin	1	maisuratin	x	
2:280	9	taṣaddaqū	1 2 3 4 6 7	taṣṣaddaqū	x	
2:281	3	turjaʿūna	3	tarjiʿūna	x	
2:282	66	an taḍilla	6	in taḍilla	x	
2:282	69	fa-tuḏakkira	2 3	fa-tuḏakira	x	
2:282	69	fa-tuḏakkira	6	fa-tuḏakkiru	x	
2:282	99	tijāratan	1 2 3 4 6 7	tijāratun	x	
2:282	100	ḥāḍiratan	1 2 3 4 6 7	ḥāḍiratun	x	
2:283	8	fa-rihānun	2 3	fa-ruhunun	x	
2:284	18	fa-yaġfiru	1 2 3 6 7	fa-yaġfir	x	
2:284	21	wa-yuʿaḏḏibu	1 2 3 6 7	wa-yuʿaḏḏib	x	
2:285	13	wa-kutubihī	6 7	wa-kitābihi	x	
3:12	4	sa-tuġlabūna	6 7	sa-yuġlabūna		
3:12	5	wa-tuḥšarūna	6 7	wa-yuḥšarūna		
3:13	15	yaraunahum	1	taraunahum		
3:15	19	wa-riḍwānun	5a	wa-ruḍwānun	x	
3:19	1	inna	7	anna	x	
3:21	10	yaqtulūna	6	yuqātilūna	x	
3:27	12	al-mayyiti	1 2	al-maiti	x	
3:27	14	al-mayyita	1 2	al-maita	x	
3:36	11	waḍaʿat	4 5a	waḍaʿtu	x	
3:39	1	fa-nādathu	6 7	fa-nādēhu		
3:39	8	anna	4 6	inna	x	
3:47	23	fa-yakūnu	4	fa-yakūna	x	
3:48	1	yuʿallimuhu	2 3 4 6 7	nuʿallimuhu		
3:57	6	yuwaffīhim	1 2 3 4 5a 6 7	nuwaffīhim		
3:66	1	hā-antum	1 3	hā-ntum	x	
3:75	8	yuaddihī	1a	yuaddihi	x	
3:75	8	yuaddihī	3 5a 6	yuaddih	x	
3:75	16	yuaddihī	1a	yuaddihi	x	
3:75	16	yuaddihī	3 5a 6	yuaddih	x	
3:79	24	tuʿallimūna	1 2 3	taʿlamūna	x	
3:80	2	yaʾmurakum	1 2 7	yaʾmurukum	x	
3:80	2	yaʾmurakum	3	yaʾmurkum	x	
3:80	8	a-yaʾmurukum	3	a-yaʾmurkum	x	
3:81	6	la-mā	6	li-mā	x	
3:81	7	ātaitukum	1	ātainākum		
3:83	4	yabġūna	2 3 4 6 7	tabġūna		
3:83	14	yurjaʿūna	2 3 4 6 7	turjaʿūna		
3:97	13	ḥijju	1 2 3 4 5a	ḥajju	x	
3:115	2	yafʿalū	1 2 3 4 5a	tafʿalū		
3:115	6	yukfarūhu	1 2 3 4 5a	tukfarūhu		
3:120	14	yaḍurrukum	1 2 3	yaḍirkum	x	
3:124	13	munzalīna	4	munazzalīna	x	
3:125	15	musawwimīna	1 4 6 7	musawwamīna	x	
3:133	1	wa-sāriʿū	1 4	sāriʿū	M S	سارعوا
3:140	3	qarḥun	5a 6 7	qurḥun	x	
3:140	7	qarḥun	5a 6 7	qurḥun	x	
3:146	4	qātala	1 2 3	qutila	x	
3:151	6	ar-ruʿba	4 7	ar-ruʿuba	x	
3:151	12	yunazzil	2 3	yunzil	x	
3:154	32	kullahū	3	kulluhū	x	
3:154	9	yaġšā	6 7	taġšā		
3:156	35	taʿmalūna	2 6 7	yaʿmalūna		
3:157	14	yajmaʿūna	1 2 3 4 5a 6 7	tajmaʿūna		
3:157	7	muttum	1 6 7	mittum	x	
3:161	5	yaġulla	1 4 6 7	yuġalla	x	
3:168	8	qutilū	4b	quttilū	x	
3:169	2	taḥsabanna	4b	yaḥsabanna		
3:169	4	qutilū	4	quttilū	x	
3:171	6	wa-anna	7	wa-inna	x	
3:176	2	yaḥzunka	1	yuḥzinka	x	
3:178	2	yaḥsabanna	1 2 3 7	yaḥsibanna		
3:178	2	yaḥsabanna	6	taḥsabanna		
3:179	11	yamīza	6 7	yumayyiza	x	
3:195	25	wa-qātalū	6 7	wa-qutilū	x	
3:195	26	wa-qutilū	6 7	wa-qātalū	x	
3:180	2	yaḥsabanna	1 2 3 7	yaḥsibanna		
3:180	2	yaḥsabanna	6	taḥsabanna		
3:180	29	taʿmalūna	2 3	yaʿmalūna		
3:181	15	wa-qatlahumu	6	wa-qatluhumu	x	
3:181	16	al-anbiyāa	1	al-anbiāa	x	
3:181	12	sa-naktubu	6	sa-yuktabu		
3:181	19	wa-naqūlu	6	wa-yaqūlu		
3:184	10	waz-zuburi	4	wa-biz-zuburi	S	وبالزبر
3:184	11	wal-kitābi	4b	wa-bil-kitābi	S	وبالكتب
3:187	8	tubayyinunna	2 3 5a	yubayyinunna		
3:187	11	taktumūnahū	2 3 5a	yaktumūnahū		
3:188	2	taḥsabanna	1 2 3	yaḥsibanna		
3:188	2	taḥsabanna	4	yaḥsabanna		
3:188	2	taḥsabanna	7	taḥsibanna		
3:188	14	taḥsabannahum	2 3	yaḥsibunnahum		
3:188	14	taḥsabannahum	1 7	taḥsibannahum		
3:195	25	wa-qātalū	6 7	wa-qutilū	x	
3:195	26	wa-qutilū	6 7	wa-qātalū	x	
4:1	21	tasāalūna	1 2 3 4	tassāalūna	x	
4:5	9	qiyāman	1 4	qiyaman	x	
4:10	12	wa-sa-yaṣlauna	4 5a	wa-sa-yuṣlauna	x	
4:11	20	wāḥidatan	1	wāḥidatun	x	
4:11	52	yūṣī	2 4 5a	yūṣā	x	
4:12	77	yūṣā	1 3 6 7	yūṣī	x	
4:13	8	yudḫilhu	1 4	nudḫilhu		
4:14	7	yudḫilhu	1 4	nudḫilhu		
4:16	1	wa-llaḏāni	2	wa-llaḏānni	x	
4:19	10	karhan	6 7	kurhan	x	
4:19	21	mubayyinatin	2 5a	mubayyanatin	x	
4:24	11	wa-uḥilla	1 2 3 4 5a	wa-aḥalla	x	
4:25	8	al-muḥṣanāti	7	al-muḥṣināti	x	
4:25	29	al-muḥṣanātin	7	al-muḥṣinātin	x	
4:25	36	uḥṣinna	5a 6 7	aḥṣanna	x	
4:25	44	al-muḥṣanāti	7	al-muḥṣināti	x	
4:29	12	tijāratan	1 2 3 4	tijāratun	x	
4:31	11	mudḫalan	1	madḫalan	x	
4:32	18	wa-sʾalū	2 7	wa-salū	x	
4:33	9	ʿaqadat	1 2 3 4	ʿāqadat	x	
4:37	5	bil-buḫli	6 7	bil-baḫali	x	
4:40	9	ḥasanatan	1 2	ḥasanatun	x	
4:42	8	tusawwā	1 4	tassawwā	x	
4:42	8	tusawwā	6 7	tasawwā	x	
4:43	33	lāmastumu	6 7	lamastumu	x	
4:66	15	qalīlun	4	qalīlan	S	قليلا
4:73	9	takun	1 3 4 5a 6 7	yakun		
4:77	47	tuẓlamūna	2 6 7	yuẓlamūna		
4:94	15	as-salāma	1 4 6 7	as-salama	x	
4:94	9	fa-tabayyanū	6 7	fa-taṯabbatū	*	
4:94	33	fa-tabayyanū	6 7	fa-taṯabbatū	*	
4:95	6	ġairu	1 4 7	ġaira	x	
4:114	24	nuʾtīhi	3 6	yuʾtīhi		
4:124	12	yadḫulūna	2 3 5a	yudḫalūna	x	
4:128	13	yuṣliḥā	1 2 3 4	yaṣṣālaḥā	x	
4:135	29	talwū	4 6	talū	x	
4:136	9	nazzala	2 3 4	nuzzila	x	
4:136	14	anzala	2 3 4	unzzila	x	
4:140	2	nazzala	1 2 3 4 6 7	nuzzila	x	
4:145	4	ad-darki	1 2 3 4	ad-daraki	x	
4:152	12	yuʾtīhim	1 2 3 4 5a 6 7	nuʾtīhim		
4:154	13	taʿdū	1	taʿaddū	x	
4:162	24	sa-nuʾtīhim	6	sa-yuʾtīhim		
5:2	23	wa-riḍwānan	5a	wa-ruḍwānan	x	
5:2	29	šanaʾānu	4 5a	šanʾānu	x	
5:2	31	an ṣaddūkum	2 3 4 5a	in ṣaddūkum	x	
5:2	43	wa-lā taʿāwanū	2b	wa-lattaʿāwanū	x	
5:5	14	wal-muḥṣanātu	7	wal-muḥṣinātu	x	
5:5	17	wal-muḥṣanātu	7	wal-muḥṣinātu	x	
5:6	15	wa-arjulakum	2 3 5a 6	wa-arjulikum	x	
5:6	35	lāmastumu	6 7	lamastumu	x	
5:13	7	qāsiyatan	6 7	qasiyyatan	x	
5:32	30	rusulunā	3	ruslunā	x	
5:42	4	lis-suḥti	2 3 7	lis-suḥuti	x	
5:45	7	wal-ʿaina	7	wal-ʿainu	x	
5:45	9	wal-anfa	7	wal-anfu	x	
5:45	11	wal-uḏuna	1	wal-uḏna	x	
5:45	11	wal-uḏuna	7	wal-uḏunu	x	
5:45	12	bil-uḏuni	1	bil-uḏni	x	
5:45	13	wa-s-sinna	7	wa-s-sinnu	x	
5:45	15	wal-jurūḥa	1 2 3 4 7	wal-jurūḥu	x	
5:47	1	wal-yaḥkum	1b	wal-yaḥkuma	x	
5:47	1	wal-yaḥkum	6	wa-li-yaḥkuma	x	
5:53	1	wa-yaqūlu	1 2 4	yaqūlu	M C S	يقول
5:54	5	yartadda	1 4	yartadid	M S	يرتدد
5:57	17	wal-kuffāra	3 7	wal-kuffāri	x	
5:50	3	yabġūna	4	tabġūna		
5:60	19	wa-ʿabada	6	wa-ʿabuda	x	
5:60	20	aṭ-ṭāġūta	6	aṭ-ṭāġūti	x	
5:67	14	risālatahū	1 4 5a	risālātihī	x	
5:71	3	takūna	3 6 7	takūnu	x	
5:89	10	ʿaqqadtumu	4 5a 6 7	ʿaqadtumu	x	
5:95	13	fa-jazāʾun	1 2 3 4	fa-jazāʾu	x	
5:95	14	miṯlu	1 2 3 4	miṯli	x	
5:95	28	kaffāratun	1 4	kaffāratu	x	
5:95	29	ṭaʿāmu	1 4	ṭaʿāmi	x	
5:107	12	staḥaqqa	1 2 3 4 5a 6 7	stuḥiqqa	x	
5:107	14	al-aulayāni	5a 6	al-awwalīna	x	
5:109	15	al-ġuyūbi	5a 6	al-ġiyūbi	x	
5:110	15	al-qudusi	2	al-qudsi	x	
5:110	37	ṭairan	1	ṭāʾiran	x	
5:110	62	siḥrun	6 7	sāḥirun	x	
5:112	8	yastaṭīʿu	7	tastaṭīʿu		
5:112	9	rabbuka	7	rabbaka	x	
5:112	11	yunazzila	2 3	yunzila	x	
5:115	4	munazziluhā	2 3 6 7	munziluhā	x	
5:119	4	yaumu	1	yauma	x	
6:16	2	yuṣraf	5a 6 7	yaṣrif	x	
6:23	3	takun	6 7	yakun		
6:23	9	rabbinā	6 7	rabbanā	x	
6:27	11	nukaḏḏiba	1 2 3 4 5a 7	nukaḏḏibu	x	
6:27	14	wa-nakūna	1 2 3 5a 7	wa-nakūnu	x	
6:32	7	wa-lad-dāru	4	wa-la-dāru	S	ولدار
6:32	8	al-āḫiratu	4	al-āḫirati	x	
6:32	13	taʿqilūna	2 3 5a 6 7	yaʿqilūna		
6:33	4	la-yaḥzunuka	1	la-yuḥzinuka	x	
6:33	9	yukaḏḏibūnaka	1 7	yukḏibūnaka	x	
6:40	2	a-raʾaitakum	7	a-raitakum	x	
6:44	6	fataḥnā	4	fattaḥnā	x	
6:52	6	bi-l-ġadāti	4	bi-l-ġudwati	x	
6:54	14	annahū	2 3 6 7	innahū	x	
6:54	25	fa-annahū	1 2 3 6 7	fa-innahū	x	
6:55	4	li-tastabīna	5a 6 7	li-yastabīna		
6:55	5	sabīlu	1	sabīla	x	
6:57	18	yaquṣṣu	3 4 6 7	yaqḍi	*	
6:63	12	anjānā	1 2 3 4	anjaitanā	M C B S	أنجيتنا
6:63	10	wa-ḫufyatan	5a	wa-ḫifyatan	x	
6:64	3	yunajjīkum	1 2 3 4a	yunjīkum	x	
6:68	15	yunsiyannaka	4	yunassiyannaka	x	
6:80	4	a-tuḥājjūnnī	1 4	a-tuḥājjūnī	x	
6:80	8	hadāni	3	haḏānī	x	
6:83	8	darajātin	1 2 3 4	darajāti	x	
6:86	2	wal-yasaʿa	6 7	wal-laisaʿa	x	
6:91	26	tajʿalūnahū	2 3	yajʿalūnahū		
6:91	28	tubdūnahā	2 3	yubdūnahā		
6:91	29	wa-tuḫfūna	2 3	wa-yuḫfūna		
6:92	9	li-tunḏira	5a	li-yunḏira		
6:94	24	bainakum	2 3 4 5a 6	bainukum	x	
6:95	9	al-mayyiti	2 3 4 5a	al-maiti	x	
6:95	11	al-mayyiti	2 3 4 5a	al-maiti	x	
6:96	3	wa-jaʿala	1 2 3 4	wa-jāʿilu	x	
6:96	4	al-laila	1 2 3 4	al-laili	x	
6:98	7	fa-mustaqarrun	2 3	fa-mustaqirrun	x	
6:99	35	ṯamarihī	6 7	ṯumurihī	x	
6:100	6	wa-ḫaraqū	1	wa-ḫarraqū	x	
6:105	5	darasta	2 3	dārasta	x	
6:109	21	yuʾminūna	4 6	tuʾminūna		
6:105	5	darasta	4	darasat	x	
6:109	16	annahā	3	innahā	x	
6:111	12	qubulan	1 4	qibalan	x	
6:114	16	munazzalun	1 2 3 5a 6 7	munzalun	x	
6:115	2	kalimatu	1 2 3 4	kalimātu	x	
6:119	11	faṣṣala	2 3 4	fuṣṣila	x	
6:119	14	ḥarrama	2 3 4 5a 6 7	ḥurrima	x	
6:119	22	la-yuḍillūna	1 2 3 4	la-yaḍillūna	x	
6:122	3	maitan	1	mayyitan	x	
6:124	18	risālatahū	1 3 4 5a 6 7	risālātihī	x	
6:125	16	ḥarajan	1 5a	ḥarijan	x	
6:125	18	yaṣṣaʿʿadu	2	yaṣʿadu	x	
6:125	18	yaṣṣaʿʿadu	5a	yaṣṣāʿadu	x	
6:128	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
6:132	9	yaʿmalūna	4	taʿmalūna		
6:135	11	takūnu	6 7	yakūnu		
6:135	5	makānatikum	5a	makānātikum	x	
6:136	12	bi-zaʿmihim	7	bi-zuʿmihim	x	
6:137	8	šurakāʾuhum	4	šurakāʾihim	S	شركائهم
6:137	2	zayyana	4	zuyyina	x	
6:137	6	qatla	4	qatlu	x	
6:137	7	aulādihim	4	aulādahum	x	
6:139	13	yakun	4 5a	takun		
6:139	14	maitatan	2 4	maitatun	x	
6:140	4	qatalū	2 4	qattalū	x	
6:141	11	ukuluhū	1 2	ukluhū	x	
6:141	19	ṯamarihī	6 7	ṯumurihī	x	
6:141	25	ḥaṣādihī	1 2 6 7	ḥiṣādihī	x	
6:142	11	ḫuṭuwāti	1 2b 3 5a 6	ḫuṭwāti	x	
6:143	7	al-maʿzi	2 3 4	l-maʿazi	x	
6:145	14	yakūna	2 4 6	takūna		
6:145	15	maitatan	4	maitatun	x	
6:152	35	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
6:153	1	wa-anna	6 7	wa-inna	x	
6:153	1	wa-anna	4	wa-an	x	
6:153	9	fa-tafarraqa	2b	fa-ttafarraqa	x	
6:158	5	taʾtiyahum	6 7	yaʾtiyahum		
6:159	3	farraqū	6 7	fāraqū	x	
6:161	4	rabbī	1 3	rabbiya	x	
7:3	14	taḏakkarūna	4	yataḏakkarūna	S	يتذكرون
7:25	7	tuḫrajūna	4a 6 7	taḫrujūna	x	
7:26	10	wa-libāsu	1 4 7	wa-libāsa	x	
7:32	19	ḫāliṣatan	1	ḫāliṣatun	x	
7:38	40	taʿlamūna	5a	yaʿlamūna		
7:40	8	tufattaḥu	6 7	yuftaḥu		
7:40	8	tufattaḥu	3	tuftaḥu		
7:43	17	wa-mā kunnā	4	mā kunnā	S	ما كنا
7:44	25	an laʿnatu	2b 4 6 7	anna laʿnata	x	
7:54	15	yuġši	5a 6 7	yuġašši	x	
7:55	20	wa-š-šamsa	4	wa-š-šamsu	x	
7:55	21	wa-l-qamara	4	wa-l-qamaru	x	
7:55	22	wa-n-nujūma	4	wa-n-nujūmu	x	
7:55	23	musaḫḫarātin	4	musaḫḫarātun	x	
7:57	4	ar-riyāḥa	2 6 7	ar-rīḥa	x	
7:57	5	bušran	1 2 3	nušuran	*	
7:57	5	bušran	4	nušran	*	
7:57	5	bušran	6 7	našran	*	
7:57	16	mayyitin	2 3 4 5a	maitin	x	
7:57	29	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
7:62	1	uballiġukum	3	ubliġukum	x	
7:68	1	uballiġukum	3	ubliġukum	x	
7:75	1	qāla	4	wa-qāla	S	وقال
7:96	7	la-fataḥnā	4	la-fattaḥnā	x	
7:98	1	awa-amina	1 2 4	au amina	x	
7:112	3	sāḥirin	6 7	saḥḥārin	x	
7:113	5	inna lanā	4 5a 6 7	a-inna lanā	x	
7:117	9	talqafu	1 2a 3 4 5a 6 7	talaqqafu	x	
7:117	9	talqafu	2b	ttalaqqafu	x	
7:127	15	sa-nuqattilu	1 2	sa-naqtulu	x	
7:137	29	yaʿrišūna	4 5a	yaʿrušūna	x	
7:138	8	yaʿkufūna	6 7	yaʿkifūna	x	
7:141	2	anjainākum	4	anjākum	S	أنجيكم
7:141	9	yuqattilūna	4	yaqtulūna	x	
7:144	7	bi-risālātī	1 2 3	bi-risālatī	x	
7:149	13	rabbunā	6 7	rabbanā	x	
7:149	12	yarḥamnā	6 7	tarḥamnā		
7:149	14	wa-yaġfir	6 7	wa-taġfir		
7:161	16	naġfir	1 4	tuġfar		
7:161	18	ḫaṭīʾātikum	1	ḫaṭīʾātukum	x	
7:161	18	ḫaṭīʾātikum	3	ḫaṭāyātikum	x	
7:161	18	ḫaṭīʾātikum	4	ḫaṭīʾatukum	x	
7:164	15	maʿḏiratan	1 2 3 4 5a 6 7	maʿḏiratun	x	
7:169	40	taʿqilūna	2 3 5a 6 7	yaʿqilūna		
7:170	2	yumassikūna	5a	yumsikūna	x	
7:172	9	ḏurriyyatahum	1 3 4	ḏurriyyātihim	x	
7:172	19	taqūlū	3	yaqūlū		
7:173	2	taqūlū	3	yaqūlū		
7:180	8	yulḥidūna	6	yalḥadūna	x	
7:186	7	yaḏaruhum	1 2 4	naḏaruhum		
7:186	7	yaḏaruhum	6 7	yaḏarhum		
7:190	6	šurakāʾa	1 5a	širkan	x	
7:193	6	yattabiʿūkum	1	yatbaʿūkum	x	
7:201	6	ṭāʾifun	2 3 7	ṭaifun	x	
7:202	2	yamuddūnahum	1	yumiddūnahum	x	
8:9	11	murdifīna	1	murdafīna	x	
8:11	2	yuġaššīkumu	2 3	yaġšākumu	x	
8:11	6	wa-yunazzilu	2 3	wa-yunzilu	x	
8:12	16	ar-ruʿba	4 7	ar-ruʿuba	x	
8:18	4	mūhinu	1 2 3	muwahhinun	x	
8:19	21	wa-anna	2 3 5a 6 7	wa-inna	x	
8:37	1	li-yamīza	6 7	li-yumayyiza	x	
8:50	4	yatawaffā	4	natawaffā		
8:59	6	innahum	4	annahum	x	
8:59	2	yaḥsabanna	1 2 3 5a 7	taḥsibanna		
8:65	15	yakun	1 2 4	takun		
8:66	8	ḍaʿfan	1 2 3 4 7	ḍuʿfan	x	
8:66	10	yakun	1 2 3 4	takun		
8:66	17	yakun	1 2 3 4	takun		
8:67	5	yakūna	3	takūna		
9:12	15	aimāna	1 2 3 4	īmāna	x	
9:17	6	masājida	2 3	masjida	x	
9:21	1	yubašširuhum	6	yabšuruhum	x	
9:24	8	wa-ʿašīratukum	5a	wa-ʿašīrātukum	x	
9:30	14	yuḍāhiʾūna	1 2 3 4 6 7	yuḍāhūna	x	
9:37	6	yuḍallu	1 2 3 4 5a	yaḍillu	x	
9:61	16	wa-raḥmatun	6	wa-raḥmatin	x	
9:66	13	ṭāʾifatan	1 2 3 4 6 7	ṭāʾifatun	x	
9:66	8	naʿfu	1 2 3 4 6 7	yuʿfa		
9:66	12	nuʿaḏḏib	1 2 3 4 6 7	tuʿaḏḏab		
9:98	13	s-sauʾi	2 3	s-sūʾi	x	
9:99	18	qurbatun	1b	qurubatun	x	
9:100	18	taḥtahā	2	min taḥtihā	C	من تحتها
9:103	11	ṣalātaka	1 2 3 4 5a	ṣalawātika	x	
9:106	2	murjauna	2 3 4 5a	murjaʾūna	x	
9:107	1	wa-llaḏīna	1 4	allaḏīna	M S	الذين
9:109	2	assasa	1 4	ussisa	x	
9:109	3	bunyānahū	1 4	bunyānuhū	x	
9:109	12	assasa	1 4	ussisa	x	
9:109	13	bunyānahū	1 4	bunyānuhū	x	
9:110	11	taqaṭṭaʿa	1 2 3 5a 7	tuqaṭṭaʿa	x	
9:111	15	fa-yaqtulūna	6 7	fa-yuqtalūna	x	
9:111	16	wa-yuqtalūna	6 7	wa-yaqtulūna	x	
9:117	17	yazīġu	1 2 3 4 5a 7	tazīġu		
9:117	26	raʾūfun	3 5a 6 7	raʾufun	x	
9:126	2	yarauna	6	tarauna		
10:2	25	la-sāḥirun	1 3 4	la-siḥrun	x	
10:5	5	ḍiyāʾan	2a	ḍiʾāʾan	x	
10:5	20	yufaṣṣilu	1 4 5a 6 7	nufaṣṣilu		
10:11	8	la-quḍiya	4	la-qaḍā	x	
10:11	10	ajaluhum	4	ajalahum	x	
10:18	29	yušrikūna	6 7	tušrikūna		
10:22	3	yusayyirukum	4	yanšurukum	S	ينشركم
10:23	16	matāʿa	1 2 3 4 5a 6 7	matāʿu	x	
10:30	2	tablū	6 7	tatlū	*	
10:33	3	kalimatu	1 4	kalimātu	x	
10:44	7	lākinnan-nāsa	6 7	lākinin-nāsu	x	
10:45	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
10:58	10	yajmaʿūna	4	tajmaʿūna		
10:61	22	yaʿzubu	7	yaʿzibu	x	
10:61	34	aṣġara	6	aṣġaru	x	
10:61	38	akbara	6	akbaru	x	
10:79	5	sāḥirin	6 7	saḥḥārin	x	
10:81	8	as-siḥru	3	ās-siḥru	x	
10:88	14	li-yuḍillū	1 2 3 4	li-yaḍillū	x	
10:89	7	tattabiʿānni	4a	tattabiʿāni	x	
10:90	16	annahū	6 7	innahū	x	
10:100	9	wa-yajʿalu	5a	wa-najʿalu		
10:103	9	nunji	1 2 3 4 5a 6	nunajji	x	
11:25	6	innī	2 3 7	annī	x	
11:28	14	fa-ʿummiyat	1 2 3 4 5a	fa-ʿamiyat	x	
11:40	11	kullin	1 2 3 4 5a 6 7	kulli	x	
11:41	6	majrāhā	1 2 3 4 5a	mujrāhā	x	
11:46	8	ʿamalun	7	ʿamila	x	
11:46	9	ġairu	7	ġaira	x	
11:46	12	tasʾalni	1 4	tasʾalannī	x	
11:46	12	tasʾalni	2	tasʾalanna	x	
11:66	13	yaumiʾiḏin	1 7	yaumaʾiḏin	x	
11:68	7	ṯamūda	1 2 3 4 5a 7	ṯamūdan	x	
11:68	12	li-ṯamūda	7	li-ṯamūdin	x	
11:71	9	yaʿqūba	1 2 3 5a 7	yaʿqūbu	x	
11:81	19	imraʾataka	2 3	imraʾatuka	x	
11:87	3	a-ṣalātuka	1 2 3 4 5a	a-ṣalawātuka	x	
11:108	3	suʿidū	1 2 3 4 5a	saʿidū	x	
11:111	1	wa-inna	1 2 5a	wa-in	x	
11:111	3	lammā	1 2 3 7	lamā	x	
11:123	6	yurjaʿu	2 3 4 5a 6 7	yarjiʿu	x	
11:123	16	taʿmalūna	2 3 5a 6 7	yaʿmalūna		
12:4	5	yā-abati	4	yā-abata	x	
12:5	2	yā-bunayya	1 2 3 4 5a 6 7	yā-bunayyi	x	
12:7	6	āyātun	2	āyatun	x	
12:10	9	ġayābati	1	ġayābāti	x	
12:12	4	yartaʿ	2 3 4	nartaʿ		
12:12	4	yartaʿ	1	yartaʿi	x	
12:12	5	wa-yalʿab	2 3 4	wa-nalʿab		
12:23	11	haita	1 4	hīta	x	
12:23	11	haita	2	haitu	x	
12:24	19	l-muḫlaṣīna	2 3 4	l-muḫliṣīna	x	
12:49	11	yaʿṣirūna	6 7	taʿṣirūna		
12:56	9	yašāʾu	2	našāʾu		
12:62	2	fityānihi	1 2 3 4 5a	fityātihi		
12:63	13	naktal	6 7	yaktal		
12:64	14	ḥāfiẓan	1 2 3 4 5a	ḥifẓan	x	
12:76	26	darajātin	1 2 3 4	darajāti	x	
12:90	2	a-innaka	2	innaka	x	
12:90	16	yattaqi	2a	yattaqī	x	
12:109	7	nūḥī	1 2 3 4 5a	yūḥā		
12:109	7	nūḥī	6 7	yūḥē		
12:109	29	taʿqilūna	2 3 6 7	yaʿqilūna		
12:110	8	kuḏibū	1 2 3 4	kuḏḏibū	x	
12:110	11	fa-nujjiya	1 4	fa-nunjī		
13:3	16	yuġši	5a 6 7	yuġašši	x	
13:4	8	wa-zarʿun	1 4 5a 6 7	wa-zarʿin	x	
13:4	9	wa-naḫīlun	1 4 5a 6 7	wa-naḫīlin	x	
13:4	10	ṣinwānun	1 4 5a 6 7	ṣinwānin	x	
13:4	11	wa-ġairu	1 4 5a 6 7	wa-ġairi	x	
13:4	13	yusqā	1 2 3 6 7	tusqā		
13:4	16	wa-nufaḍḍilu	6 7	wa-yufaḍḍilu		
13:16	26	tastawi	5a 6 7	yastawi		
13:17	13	yūqidūna	1 2 3 4 5a	tūqidūna		
13:33	30	wa-ṣuddū	1 2 3 4	wa-ṣaddū	x	
13:39	5	wa-yuṯbitu	1 4 6 7	wa-yuṯabbitu	x	
13:42	15	al-kuffāru	1 2 3	al-kāfiru	x	
14:2	1	allāhi	1 4	allāhu	x	
14:19	5	ḫalaqa	6 7	ḫāliqu	x	
14:30	4	li-yuḍillū	2 3	li-yaḍillū	x	
14:31	18	baiʿun	2 3	baiʿa	x	
14:31	21	ḫilālun	2 3	ḫilāla	x	
14:46	10	li-tazūla	7	la-tazūlu	x	
15:2	1	rubamā	2 3 4 6 7	rubbamā	x	
15:8	2	nunazzilu	1 2 3 4	tanazzalu		
15:8	2	nunazzilu	5a	tunazzalu		
15:8	3	al-malāʾikata	1 2 3 4 5a	al-malāʾikatu	x	
15:15	3	sukkirat	2	sukirat	x	
15:22	2	ar-riyāḥa	6	ar-rīḥa	x	
15:53	5	nubašširuka	6	nabšuruka	x	
15:56	3	yaqnaṭu	3 7	yaqniṭu	x	
15:59	5	la-munajjūhum	6 7	la-munjūhum	x	
15:60	3	qaddarnā	5a	qadarnā	x	
16:1	9	yušrikūna	6 7	tušrikūna		
16:2	1	yunazzilu	2 3	yunzilu	x	
16:3	7	yušrikūna	6 7	tušrikūna		
16:11	1	yunbitu	5a	nunbitu		
16:12	5	waš-šamsa	4	waš-šamsu	x	
16:12	6	wal-qamara	4	wal-qamaru	x	
16:12	7	wan-nujūmu 	1 2 3 5a 6 7	wan-nujūma	x	
16:12	8	musaḫḫarātun	1 2 3 5a 6 7	musaḫḫarātin	x	
16:20	2	yadʿūna	1 2 3 4 6 7	tadʿūna		
16:27	10	tušāqqūna	1	tušāqqūni	x	
16:28	2	tatawaffāhum	6	yatawaffāhum		
16:33	5	taʾtiyahum	6 7	yaʾtiyahum		
16:37	8	yahdī	1 2 3 4	yuhdā	x	
16:40	10	fa-yakūnu	4 7	fa-yakūna	x	
16:43	7	nūḥī	1 2 3 4 5a	yūḥā		
16:43	7	nūḥī	6 7	yūḥē		
16:48	2	yarau	6 7	tarau		
16:48	9	yatafayyaʾu	3	tatafayyaʾu		
16:62	17	mufraṭūna	1	mufriṭūna	x	
16:66	6	nusqīkum	1 4 5a	nasqīkum	x	
16:68	13	yaʿrišūna	4 5a	yaʿrušūna	x	
16:71	22	yajḥadūna	5a	tajḥadūna		
16:79	2	yarau	4 6	tarau		
16:96	8	najziyanna	1 3 4 6 7	yajziyanna		
16:102	4	al-qudusi	2	al-qudsi	x	
16:103	10	yulḥidūna	6 7	yalḥadūna	x	
16:110	9	futinū	4	futinū	x	
17:2	9	tattaḫiḏū	3	yattaḫiḏū		
17:7	12	li-yasūʾū	4 5a 6	li-yasūʾa		
17:7	12	li-yasūʾū	7	li-nasūʾa		
17:9	8	wa-yubašširu	6 7	wa-yabšuru	x	
17:13	12	yalqāhu	4	yulaqqāhu	x	
17:33	17	yusrif	6 7	tusrif		
17:35	6	bil-qisṭāsi	1 2 3 4 5a	bil-qusṭāsi	x	
17:38	4	sayyiʾuhū	1 2 3	sayyiʾatan		
17:41	6	li-yaḏḏakkarū	6 7	li-yaḏkurū	x	
17:42	7	yaqūlūna	1 3 4 5a 6 7	taqūlūna		
17:43	4	yaqūlūna	6 7	taqūlūna		
17:44	1	tusabbiḥu	1 2 4 5a	yusabbiḥu		
17:68	3	yaḫsifa	2 3	naḫsifa		
17:68	8	yursila	2 3	nursila		
17:69	4	yuʿīdakum	2 3	nuʿīdakum		
17:69	8	fa-yursila	2 3	fa-nursila		
17:69	13	yuġriqakum	2 3	nuġriqakum		
17:76	11	ḫilāfaka	1 2 3 5a	ḫalfaka	x	
17:82	1	wa-nunazzilu	3	wa-nunzilu	x	
17:90	6	tafjura	1 2 3 4	tufajjira	x	
17:92	7	kisafan	2 3 6 7	kisfan	x	
17:93	15	tunazzila	3	tunzila	x	
17:93	19	qul	2 4	qāla	C S	قال
17:102	3	ʿalimta	7	ʿalimtu	x	
18:2	7	wa-yubaššira	6 7	wa-yabšura	x	
18:16	19	mirfaqan	1 4	marfiqan	x	
18:17	5	tazāwaru	1 2 3	tazzāwaru	x	
18:17	5	tazāwaru	4	tazwarru	x	
18:18	1	wa-taḥsabuhum	1 2 3 7	wa-taḥsibuhum	x	
18:26	20	yušriku	4	tušrik		
18:28	7	bil-ġadāti	4	bil-ġudwati	x	
18:36	11	minhā	1 2 4	minhumā	M C S	منهما
18:43	2	takun	6 7	yakun		
18:44	4	al-ḥaqqi	3 7	al-ḥaqqu	x	
18:47	2	nusayyirul-jibāla	2 3 4	tusayyirul-jibālu		
18:52	2	yaqūlu	6	naqūlu		
18:59	7	li-mahlikihim	1 2 3 4 6 7	li-muhlakihim	x	
18:59	7	li-mahlikihim	5a	li-mahlakihim	x	
18:63	11	ansānīhu	1 2 3 4 5a 6 7	ansānīhi	x	
18:66	11	rušdan	3	rašadan	x	
18:70	5	tasʾalnī	1 4	tasʾalannī	x	
18:71	10	tuġriqa ahlahā	6 7	yaġraqa ahluhā		
18:74	16	nukran	1 4a 5a	nukuran	x	
18:75	8	maʿiya ṣabran	1 2 3 4 5a 6 7	maʿī ṣabran	x	
18:77	22	la-ttaḫaḏta	2 3	la-tiḫaḏta	x	
18:81	3	yubdilahumā	1 3	yubaddilahumā	x	
18:85	1	fa-atbaʿa	1 2 3	fa-ttabaʿa	x	
18:86	10	ḥamiʾatin	4 5a 6 7	ḥāmiyatin	x	
18:87	12	nukran	1 4a 5a	nukuran	x	
18:88	7	jazāʾan-il-ḥusnā	1 2 3 4 5a	jazāʾul-ḥusnā	x	
18:89	2	atbaʿa	1 2 3	-ttabaʿa	x	
18:92	2	atbaʿa	1 2 3	-ttabaʿa	x	
18:93	12	yafqahūna	6 7	yufqihūna	x	
18:95	3	makkannī	2	makkananī	C	مكننى
18:109	12	tanfada	6 7	yanfada		
19:7	3	nubašširuka	6	nabšuruka	x	
19:9	9	ḫalaqtuka	6 7	ḫalaqnāka		
19:19	6	li-ahaba	1b 3	li-yahaba		
19:24	2	min taḥtihā	2 3 4 5a	man taḥtahā	x	
19:25	5	tusāqiṭ	1 2 3 4 5a 7	tassāqaṭ	x	
19:34	5	qaula	1 2 3 6 7	qaulu	x	
19:35	16	fa-yakūnu	4	fa-yakūna	x	
19:36	1	wa-inna	1 2 3 6	wa-anna	x	
19:51	7	muḫlaṣan	1 2 3 4	muḫliṣan	x	
19:60	8	yadḫulūna	2 3 5a	yudḫalūna	x	
19:67	2	yaḏkuru	2 3 6 7	yaḏḏakkaru	x	
19:72	2	nunajji	7	nunji	x	
19:90	1	takādu	1 7	yakādu		
19:90	3	yatafaṭṭarna	3 4 5a 6	yanfaṭirna	x	
20:13	2	wa-anaḫtartuka	6	wa-annaḫtarnāka		
20:53	5	mahdan	1 2 3 4	mihādan	x	
20:61	10	fa-yusḥitakum	1 2 3 4 5a	fa-yasḥatakum	x	
20:63	2	in hāḏāni	1 3 4 5a 6 7	inna hāḏāni	x	
20:64	1	fa-ajmiʿū	3	fa-jmaʿū	x	
20:66	7	yuḫayyalu	4a	tuḫayyalu		
20:69	5	talqaf	1 2a 3 4b 5a 6 7	talaqqaf	x	
20:69	5	talqaf	4a	talaqqafu	x	
20:69	5	talqaf	2b	ttalaqqaf	x	
20:71	2	āmantum	1 2 3 4 5a 6 7	a-āmantum	x	
20:80	4	anjainākum	6 7	anjaitukum		
20:80	7	wāʿadnākum	6 7	wāʿadtukum		
20:81	5	razaqnākum	6 7	razaqtukum		
20:81	13	yaḥlil	7	yaḥlul	x	
20:87	7	ḥummilnā	3 5a 6 7	ḥamalnā	x	
20:96	5	yabṣurū	6 7	tabṣurū		
20:97	15	tuḫlafahū	2 3	tuḫlifahū	x	
20:102	2	yunfaḫu	3	nanfuḫu		
20:119	1	wa-annaka	1 5a	wa-innaka	x	
20:130	20	tarḍā	5a 7	turḍā	x	
20:133	8	taʾtihim	2 4 5a 6 7	yaʾtihim		
21:4	1	qāla	1 2 3 4 5a	qul	M C B S	قل
21:7	6	nūḥī	1 2 3 4 5a	yūḥā		
21:7	6	nūḥī	6 7	yūḥē		
21:25	8	nūḥī	1 2 3 4 5a	yūḥa		
21:30	1	a-wa-lam	2	a-lam	C	الم
21:30	2	yara	2	tara		
21:45	6	yasmaʿu	4	tusmiʿu	
21:45	7	aṣ-ṣummu	4	aṣ-ṣumma		
21:47	12	miṯqāla	1	miṯqālu	x	
21:80	5	li-tuḥṣinakum	1 2 3	li-yuḥṣinakum		
21:80	5	li-tuḥṣinakum	5a	li-nuḥṣinakum		
21:88	7	nunjī	4 5a	nujjī		
21:96	3	futiḥat	4	futtiḥat	x	
21:104	6	lil-kutubi	1 2 3 4 5a	lil-kitābi	x	
22:9	3	li-yuḍilla	2 3	li-yaḍilla	x	
22:15	16	ṯummal-yaqṭaʿ	1b 3 4	ṯumma li-yaqṭaʿ	x	
22:25	13	sawāʾan	1 2 3 4 5a 6 7	sawāʾun	x	
22:29	2	ṯummal-yaqḍū	1b 2a 3 4	ṯumma li-yaqḍū	x	
22:29	4	wal-yūfū	4a	wali-yūfū	x	
22:29	4	wal-yūfū	5a	wal-yuwaffū	x	
22:29	6	wal-yaṭṭawwafū	4a	wali-yaṭṭawwafū	x	
22:31	13	fa-taḫṭafuhu	1	fa-taḫaṭṭafuhu	x	
22:38	3	yudāfiʿu	2 3	yadfaʿu	x	
22:39	3	yuqātalūna	2 3 5a 6 7	yuqātilūna	x	
22:40	13	dafʿu	1	difāʿu	x	
22:40	18	la-huddimat	1 2	la-hudimat	x	
22:45	4	ahlaknāhā	3	ahlaktuhā		
22:47	14	taʿuddūna	2 6 7	yaʿuddūna		
22:51	5	muʿājizīna	2 3	muʿajjizīna	x	
22:58	7	qutilū	4	quttilū	x	
22:62	8	yadʿūna	1 2 4 5a	tadʿūna		
23:8	3	li-amānātihim	2	li-amānatihim	x	
23:20	6	tanbutu	2 3	tunbitu	x	
23:21	6	nusqīkum	1 4 5a	nasqīkum	x	
23:29	4	munzalan	5a	manzilan	x	
23:52	1	wa-inna	4	wa-an	x	
23:52	1	wa-inna	1 2 3	wa-anna	x	
23:67	4	tahjurūna	1	tuhjirūna	x	
23:87	2	li-llāhi	3	allāhu	B	الله
23:89	2	li-llāhi	3	allāhu	B	الله
23:92	1	ʿālimi	1 5a 6 7	ʿālimu	x	
23:106	5	šiqwatunā	6 7	šaqāwatunā	x	
23:111	6	annahum	6 7	innahum	x	
23:112	1	qāla	2 6 7	qul	M C B S	قال
23:114	1	qāla	6 7	qul	M C B S	قال
23:115	8	turjaʿūna	6 7	tarjiʿūna	x	
24:1	3	wa-faraḍnāhā	2 3	wa-farraḍnāhā	x	
24:1	9	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
24:2	12	raʾfatun	2	raʾafatun	x	
24:4	3	al-muḥṣanāti	7	al-muḥṣināti	x	
24:6	12	arbaʿu	1 2 3 4 5a	arbaʿa	x	
24:9	1	wal-ḫāmisata	1 2 3 4 5a 6 7	wal-ḫāmisatu	x	
24:9	2	anna ġaḍaba	1	an ġaḍiba	x	
24:9	4	allāhi	1	allāhu	x	
24:24	2	tašhadū	6 7	yašhadū		
24:31	50	ġairi	4 5a	ġaira	x	
24:34	5	mubayyinātin	1 2 3 5a	mubayyanātin	x	
24:35	17	yūqadu	2 3	tawaqqada		
24:35	17	yūqadu	5a 6 7	tūqadu		
24:36	10	yusabbiḥu	4 5a	yusabbaḥu	x	
24:40	13	saḥābun	2b	saḥābu	x	
24:40	14	ẓulumātun	2	ẓulumātin	x	
24:45	2	ḫalaqa kulla	6 7	ḫāliqu kulli	x	
24:52	7	wa-yattaqhi	3 5a 6b	wa-yattaqih	x	
24:52	7	wa-yattaqhi	1 2 4 7	wa-yattaqihi	x	
24:55	12	istaḫlafa	5a	istuḫlifa	x	
24:55	22	yubaddilannahum	2 5a	yubdilannahum	x	
24:57	2	taḥsabanna	1 2 3 7	taḥsibanna		
24:57	2	taḥsabanna	4 6	yaḥsabanna		
25:8	9	yaʾkulu	6 7	naʾkulu		
25:10	15	wa-yajʿal	2 4 5a	wa-yajʿalu	x	
25:13	5	ḍayyiqan	2	ḍaiqan	x	
25:17	2	yaḥšuruhum	1 3 4 5a 6 7	naḥšuruhum		
25:17	8	fa-yaqūlu	4	fa-naqūlu		
25:19	6	tastaṭīʿūna	1 2 3 4 5a 6 7	yastaṭīʿūna		
25:25	5	wa-nuzzila	2	wa-nunzilu	C	وننزل
25:25	2	tašaqqaqu	1 2 4	taššaqqaqu	x	
25:25	6	al-malāʾikatu	2	al-malāʾikata	x	
25:38	2	wa-ṯamūda	1 2 3 4 5a 7	wa-ṯamūdan	x	
25:48	5	bušran	1 2 3	nušuran	*	
25:48	5	bušran	4	nušran	*	
25:48	5	bušran	6 7	našran	*	
25:60	11	taʾmurunā	6 7	yaʾmurunā		
25:61	9	sirājan	6 7	surujan	x	
25:62	10	yaḏḏakkara	6	yaḏkura	x	
25:67	7	yaqturū	1 4	yuqtirū	x	
25:67	7	yaqturū	2 3	yaqtirū	x	
25:74	8	wa-ḏurriyyātinā	3 5a 6 7	wa-ḏurriyyatinā	x	
25:75	6	wa-yulaqqauna	5a 6 7	wa-yalqauna	x	
26:56	3	ḥāḏirūna	4b	ḥaḏirūna	x	
26:137	4	ḫuluqu	2 3 7	ḫalqu	x	
26:176	3	aṣḥābul-ʾaikati	1 2 4	aṣḥābu laikata	x	
26:182	2	bil-qisṭāsi	1 2 3 4 5a	bil-qusṭāsi	x	
26:187	3	kisafan	1 2 3 4 5a 6 7	kisfan	x	
26:193	1	nazala	4 5a 6 7	nazzala	x	
26:193	3	ar-rūḥu	4 5a 6 7	ar-rūḥa	x	
26:193	4	al-amīnu	4 5a 6 7	al-amīna	x	
26:197	2	yakun	4	takun		
26:197	4	āyatan	4	āyatun	x	
26:217	1	wa-tawakkal	1 4	fa-tawakkal	M S	فتوكل
26:224	2	yattabiʿuhumu	1	yatbaʿuhumu	x	
27:21	7	yaʾtiyannī	2	yaʾtiyannanī	C	ليأتيننى
27:7	13	bi-šihābin	1 2 3 4	bi-šihābi	x	
27:21	7	yaʾtiyannī	2	yaʾtiyannanī	C	ليأتيننى
27:22	12	sabaʾin	2b 3	sabaʾa	x	
27:22	12	sabaʾin	2a	sabaʾ	x	
27:25	12	tuḫfūna	1 2 3 4 5a 6	yuḫfūna		
27:25	14	tuʿlinūna	1 2 3 4 5a 6	yuʿlinūna		
27:28	4	fa-alqih	1a	fa-alqihi	x	
27:28	4	fa-alqih	1b 2 4 7	fa-alqihī	x	
27:40	24	li-yabluwanī	1	li-yabluwaniya	x	
27:44	11	sāqaihā	2a	saʾqaihā	x	
27:49	4	nubayyitannahū	6 7	tubayyitunnahū		
27:49	7	la-naqūlanna	6 7	la-taqūlunna		
27:51	6	annā	1 2 3 4	innā	x	
27:57	5	qaddarnāhā	5a	qadarnāhā	x	
27:59	12	yušrikūna	1 2 4 6 7	tušrikūna		
27:62	16	taḏakkarūna	3 4b	yaḏḏakkarūna		
27:62	16	taḏakkarūna	1 2 4a 5a	taḏḏakkarūna		
27:63	9	ar-riyāḥa	2 6 7	ar-rīḥa	x	
27:63	10	bušran	1 2 3	nušuran	*	
27:63	10	bušran	4	nušran	*	
27:63	10	bušran	6 7	našran	*	
27:66	2	iddāraka	2 3	adraka	x	
27:80	6	tusmiʿu	2	yasmaʿu		
27:80	7	aṣ-ṣumma	2	aṣ-ṣummu		
27:81	3	bi-hādilʿumyi	6	tahdi-lʿumā		
27:82	11	anna	1 2 3 4	inna	x	
27:87	17	atauhu	1 2 3 4 5a 7	ātūhu	x	
27:88	3	taḥsabuhā	1 2 3 7	taḥsibuhā	x	
27:88	18	tafʿalūna	2 3 4	yafʿalūna		
27:89	9	fazaʿin	1 2 3 4	fazaʿi	x	
27:93	11	taʿmalūna	2 3 5a 6 7	yaʿmalūna		
28:6	5	wa-nuriya	6 7	wa-yarē		
28:6	6	firʿauna	6 7	firʿaunu	x	
28:6	7	wa-hāmāna	6 7	wa-hāmānu	x	
28:6	8	wa-junūdahumā	6 7	wa-junūduhumā	x	
28:8	7	wa-ḥazanan	7	wa-ḥuznan	x	
28:23	23	yuṣdira	3 4	yaṣdura	x	
28:29	23	jaḏwatin	6	juḏwatin	x	
28:29	23	jaḏwatin	1 2 3 4 7	jiḏwatin	x	
28:32	14	ar-rahbi	1 2 3	ar-rahabi	x	
28:32	14	ar-rahbi	4 5a 6 7	ar-ruhbi	x	
28:32	15	fa-ḏānika	2 3	fa-ḏānnika	x	
28:34	10	yuṣaddiqunī	1 2 3 4 7	yuṣaddiqnī	x	
28:34	14	yukaḏḏibūni	1b	yukaḏḏibūnī	x	
28:37	1	wa-qāla	2	qāla	C	قال 
28:37	11	takūnu	6 7	yakūnu		
28:37	3	rabbī	1 2 3	rabbiya	x
28:39	12	yurjaʿūna	1 6 7	yarjiʿūna	x	
28:48	21	siḥrāni	1 2 3 4	sāḥirāni	x	
28:57	14	yujbā	1	tujbā		
28:60	15	taʿqilūna	3	yaʿqilūna	x	
28:82	21	la-ḫasafa	1 2 3 4 5a 6 7	la-ḫusifa	x	
28:37	1	wa-qāla	2	qāla	C	قال 
29:19	2	yarau	5a 6 7	tarau		
29:20	12	an-našʾata	2 3	an-našāʾata	x	
29:25	8	mawaddata	2 3 7	mawaddatu	x	
29:25	8	mawaddata	1 4 5a	mawaddatan	x	
29:25	9	bainikum	1 4 5a	bainakum	x	
29:28	5	innakum	3 5a 6 7	a-innakum	x	
29:32	10	nunajjiyannahū	6 7	nunjiyannahū	x	
29:33	4	rusulunā	3	ruslunā	x	
29:33	17	munajjūka	2 5a 6 7	munjūka	x	
29:38	2	wa-ṯamūda	1 2 3 4 5a 7	wa-ṯamūdan	x	
29:42	5	yadʿūna	1 2 4 6 7	tadʿūna		
29:50	5	āyātun	2 5a 6 7	āyatun	x	
29:55	9	wa-yaqūlu	2 3 4	wa-naqūlu		
29:57	7	turjaʿūna	5a	yurjaʿūna		
29:58	5	nubawwiʾanna	6 7	nuṯwiyanna	*	
29:66	4	wali-yatamattaʿū	1a 2 6 7	wal-yatamattaʿū	x	
30:11	8	turjaʿūna	3 5a	yurjaʿūna		
30:52	6	tusmiʿu	2	yasmaʿu		
30:57	3	yanfaʿu	1 2 3 4	tanfaʿu		
30:10	3	ʿāqibata	1 2 3	ʿāqibatu	x	
30:11	8	turjaʿūna	3 5a	yurjaʿūna		
30:19	4	al-mayyiti	2 3 4 5a	al-maiti	x	
30:19	6	al-mayyita	2 3 4 5a	al-maita	x	
30:19	14	tuḫrajūna	6 7	taḫrujūna	x	
30:22	13	lil-ʿālimīna	1 2 3 4 5a 6 7	lil-ʿālamīna	x	
30:32	3	farraqū	6 7	fāraqū	x	
30:33	18	yušrikūna	6 7	tušrikūna		
30:39	2	ātaitum	2	ataitum	x	
30:39	5	li-yarbuwa	1	li-turbū		
30:41	10	li-yuḏīqahum	2a	li-nuḏīqahum		
30:48	4	ar-riyāḥa	2 6 7	ar-rīḥa	x	
30:48	13	kisafan	4b	kisfan	x	
30:50	3	āṯāri	1 2 3 5a	aṯari	x	
30:52	6	tusmiʿu	2	yasmaʿu		
30:52	7	aṣ-ṣumma	2	aṣ-ṣummu		
30:53	3	bi-hādilʿumyi	6	tahdi-lʿumā		
30:54	5	ḍaʿfin	1 2 3 4 7	ḍuʿfin	x	
30:54	10	ḍaʿfin	1 2 3 4 7	ḍuʿfin	x	
30:54	17	ḍaʿfan	1 2 3 4 7	ḍuʿfan	x	
30:57	3	yanfaʿu	1 2 3 4	tanfaʿu		
31:3	2	wa-raḥmatan	6	wa-raḥmatun	x	
31:6	7	li-yuḍilla	2 3	li-yaḍilla	x	
31:6	13	wa-yattaḫiḏahā	1 2 3 4 5a	wa-yattaḫiḏuhā	x	
31:16	5	miṯqāla	1	miṯqālu	x	
31:18	2	tuṣaʿʿir	1 3 6 7	tuṣāʿir	x	
31:20	15	niʿamahū	2 4 5a 6 7	niʿmatan		
31:27	8	wal-baḥru	3	wal-baḥra	x	
31:30	8	yadʿūna	1 2 4 5a	tadʿūna		
31:34	6	wa-yunazzilu	2 3 6 7	wa-yunzilu	x	
32:7	5	ḫalaqahū	2 3 4	ḫalqahū	x	
33:2	11	taʿmalūna	3	yaʿmalūna		
33:4	13	tuẓāhirūna	1 2a 2b 3	taẓẓahharūna	x	
33:4	13	tuẓāhirūna	4 6 7	taẓāharūna	x	
33:13	8	muqāma	1 2 3 4 5a 6 7	maqāma	x	
33:14	9	la-ātauhā	1 2	la-atauhā	x	
33:30	7	mubayyinatin	2 5a	mubayyanatin	x	
33:30	8	yuḍāʿaf	2 4	nuḍaʿʿif		
33:30	10	al-ʿaḏābu	4	al-ʿaḏāba	x	
33:31	6	wa-taʿmal	6 7	wa-yaʿmal		
33:31	8	nuʾtihā	6 7	yuʾtihā		
33:36	12	yakūna	1 2 3 4a	takūna		
33:40	11	wa-ḫātama	1 2 3 4 6 7	wa-ḫātima	x	
33:49	12	tamassūhunna	6 7	tumāssūhunna	x	
33:52	2	yaḥillu	3	taḥillu		
33:52	9	tabaddala	2b	ittabaddala		
33:67	5	sādatanā	4	sādātinā	x	
33:67	8	as-sabīla	1 4 5a	as-sabīlā	x	
33:68	8	kabīran	1 2 3 4 6 7	kaṯīran	*	
34:3	11	ʿālimi	1 4	ʿālimu	x	
34:3	11	ʿālimi	6 7	ʿallāma	x	
34:3	14	yaʿzubu	7	yaʿzibu	x	
34:5	5	muʿājizīna	2	muʿajjizīna	x	
34:5	11	alīmun	1 3 4 6 7	alīmin	x	
34:9	13	našaʾ	6 7	yašaʾ		
34:9	14	naḫsif	6 7	yaḫsif		
34:9	18	nusqiṭ	6 7	yusqiṭ		
34:9	20	kisafan	1 2 3 4 5a 6 7	kisfan	x	
34:12	2	ar-rīḥa	5a	ar-rīḥu	x	
34:14	13	minsaʾatahū	1 3	minsātahū	x	
34:14	13	minsaʾatahū	4a	minsaʾtahū	x	
34:15	3	li-sabaʾin	2a	li-sabaʾ	x	
34:15	3	li-sabaʾin	2b 3	li-sabaʾa	x	
34:15	5	maskanihim	1 2 3 4 5a	masākinihim	x	
34:15	5	maskanihim	7	maskinihim	x	
34:16	10	ukulin	1 2	uklin	x	
34:16	10	ukulin	3	ukuli	x	
34:17	6	nujāzī	1 2 3 4 5a	yujāzā		
34:17	8	al-kafūra	1 2 3 4 5a	al-kafūru	x	
34:19	3	bāʿid	2 3 4b	baʿʿid	x	
34:20	2	ṣaddaqa	1 2 3 4	ṣadaqa	x	
34:23	7	aḏina	3 6 7	uḏina	x	
34:23	11	fuzziʿa	4	fazzaʿa	x	
34:37	22	al-ġurufāti	6	al-ġurufati	x	
34:40	2	yaḥšuruhum	1 2 3 4 5a 6 7	naḥšuruhum		
34:40	5	yaqūlu	1 2 3 4 5a 6 7	naqūlu		
34:52	6	at-tanāwušu	3 5a 6 7	at-tanāʾušu	x	
35:3	10	ġairu	6 7	ġairi	x	
35:9	4	ar-riyāḥa	2 6 7	ar-rīḥa	x	
35:33	10	wa-luʾluʾan	2 3 4 6 7	wa-luʾluʾin	x	
35:36	16	najzī	3	yujzā		
35:36	17	kulla	3	kullu	x	
35:43	24	bayyinatin	1 4 5a 7	bayyanātin	x	
36:5	1	tanzīla	1 2 3 5a	tanzīlu	x	
36:14	6	fa-ʿazzaznā	5a	fa-ʿazaznā	x	
36:32	3	lammā	1 2 3 7	lamā	x	
36:33	4	maitatu	1	mayyitatu	x	
36:35	3	ṯamarihī	6 7	ṯumurihī	x	
36:35	5	ʿamilathu	5a 6 7	ʿamilat	K	عملت
36:39	1	wal-qamara	1 2 3	wal-qamaru	x	
36:41	5	ḏurriyyatahum	1 4	ḏurriyyātihim	x	
36:49	8	yaḫiṣṣimūna	1b 2 4b	yaḫaṣṣimūna	x	
36:49	8	yaḫiṣṣimūna	1a 3 6	yaḫṣimūna	x	
36:55	6	šuġulin	1 2 3	šuġlin	x	
36:56	4	ẓilālin	6 7	ẓulalin	x	
36:62	4	jibillan	3 4	jublan	x	
36:62	4	jibillan	2 6 7	jubulan	x	
36:67	5	makānatihim	5a	makānātihim	x	
36:68	7	yaʿqilūna	1 4a	taʿqilūna		
36:68	3	nunakkishu	1 2 3 4 7	nankushu	x	
36:70	1	li-yunḏira	1 4	li-tunḏira		
36:76	2	yaḥzunka	1	yuḥzinka	x	
36:82	10	fa-yakūnu	4 7	fa-yakūna	x	
37:6	5	bi-zīnatin	1 2 3 4 7	bi-zīnati	x	
37:6	6	al-kawākibi	5a	al-kawākiba	x	
37:8	2	yassammaʿūna	1 2 3 4 5a	yasmaʿūna	x	 
37:12	2	ʿajibta	6 7	ʿajibtu	x	 
37:17	1	awa-ābāʾuna	1a 4	au ābāʾuna	x	
37:47	7	yunzafūna	6 7	yunzifūna	x	
37:94	3	yaziffūna	6	yuziffūna	x	
37:102	15	tarā	1b 3	tarē	x	
37:102	15	tarā	6 7	turī	x	
37:102	17	yā-abati	4	yā-abata	x	
37:102	21	sa-tajidunī	1	sa-tajiduniya	x	
37:126	1	allāha	1 2 3 4 5a	allāhu	x	
37:126	2	rabbakum	1 2 3 4 5a	rabbukum	x	
37:126	3	wa-rabba	1 2 3 4 5a	wa-rabbu	x	
37:130	3	il yāsīn	1 4	āl yāsīn	x	
38:13	5	aṣḥābul-ʾaikati	1 2 4	aṣḥābu laikata	x	
38:15	10	fawāqin	6 7	fuwāqin	x	
38:45	2	ʿibādanā	2	ʿabdanā	x	
38:46	3	bi-ḫāliṣatin	1 4b	bi-ḫāliṣati	x	
38:48	3	wal-yasaʿa	6 7	wal-laisaʿa	x	
38:53	3	tūʿadūna	2 3	yūʿadūna		
38:57	4	wa-ġassāqun	1 2 3 4 5a	wa-ġasāqun	x	
38:58	1	wa-āḫaru	3	wa-uḫaru	x	
38:63	1	a-ttaḫaḏnāhum	3 6 7	ittaḫaḏnāhum	x	
38:84	2	fal-ḥaqqu	1 2 3 4 7	fal-ḥaqqa	x	
39:7	13	yarḍahu	3 4	yarḍahū	x	
39:8	24	li-yuḍilla	2 3	li-yaḍilla	x	
39:9	1	am-man	1 2 6	a-man	x	
39:29	9	salaman	2 3	sāliman	x	
39:36	4	ʿabdahū	6 7	ʿibādahū	x	
39:38	22	kāšifātu	3	kāšifātun	x	
39:38	23	ḍurrihī	3	ḍurrahū	x	
39:38	29	mumsikātu	3	mumsikātun	x	
39:38	30	raḥmatihī	3	raḥmatahū	x	
39:39	5	makānatikum	5a	makānātikum	x	
39:42	13	qaḍā	6 7	quḍiya	x	
39:42	15	al-mauta	6 7	al-mautu	x	
39:53	8	taqnaṭū	3a 7	taqniṭū	x	
39:61	5	bi-mafāzatihim	5a 6 7	bi-mafāzātihim	x	
39:64	4	taʾmurūnnī	4	taʾmurūnanī	S	تأمروننى
39:64	4	taʾmurūnnī	1	taʾmurūniya		
39:71	10	futiḥat	1 2 3 4	futtiḥat	x	
39:73	11	futiḥat	1 2 3 4	futtiḥat	x	
40:6	3	kalimatu	1 4	kalimātu	x	
40:20	5	yadʿūna	1 4b	tadʿūna		
40:21	16	minhum	4	minkum	S	منكم
40:26	3	ḏarūnī	2	ḏarūniya	x	
40:26	13	aw an	1 2 3 4	wa-an	M C B S	وأن
40:26	15	yuẓhira	2 4 5a 6 7	yaẓhara	x	
40:26	18	al-fasāda	2 4 5a 6 7	al-fasādu	x	
40:35	21	qalbi	3 4a	qalbin	x	
40:37	3	fa-aṭṭaliʿa	1 2 3 4 5a 6 7	fa-aṭṭaliʿu	x	
40:37	15	wa-ṣudda	1 2 3 4	wa-ṣadda	x	
40:40	18	yadḫulūna	2 3 5a	yudḫalūna	x	
40:46	9	adḫilū	2 3 4 5a	udḫulū	x	
40:52	3	yanfaʿu	2 3 4	tanfaʿu		
40:58	13	tataḏakkarūna	1 2 3 4	yataḏakkarūna		
41:19	2	yuḥšaru aʿdāu	1	naḥšuru aʿdāa		
41:40	3	yulḥidūna	6	yalḥadūna	x	
41:44	9	a-aʿjamiyyun	1a 2 3 4	āʿjamiyyun	x	
41:47	8	ṯamarātin	2 3 5a 6 7	ṯamaratin	x	
42:3	2	yūḥī	2	yūḥā	x	
42:5	1	takādu	1 7	yakādu		
42:5	3	yatafaṭṭarna	3 5a	yanfaṭirna		
42:23	3	yubašširu	2 3 6 7	yabšuru	x	
42:25	12	tafʿalūna	1 2 3 4 5a	yafʿalūna		
42:30	5	fa-bi-mā	1 4	bi-mā	M S	بما
42:28	3	yunazzilu	2 3 6 7	yunzilu	x	
42:35	1	wa-yaʿlama	1 4	wa-yaʿlamu	x	
42:37	3	kabāʾira	6 7	kabīra	x	
42:51	14	yursila	1	yursilu	x	
42:51	16	fa-yūḥiya	1	fa-yūḥī	x	
43:5	5	an kuntum	1 6 7	in kuntum	x	
43:10	5	mahdan	1 2 3 4	mihādan	x	
43:18	2	yunaššaʾu	1 2 3 4 5a	yanšaʾu	x	
43:19	8	a-šahidū	1	āʾušhidū	x	
43:19	5	ʿibādu	1b 2 4	ʿinda	*	
43:24	1	qāla	1 2 3 5a 6 7	qul	x	
43:33	12	suqufan	1 3	saqfan	x	
43:35	5	lammā	1 2 3 4a 7	lamā	x	
43:38	3	jāʾanā	1 2 4 5a	jāʾānā	x	
43:49	2	yā-ayyuha	4	yā-ayyuhu	x	
43:53	4	aswiratun	1 2 3 4 5a 6 7	asāwiratun	x	
43:56	2	salafan	6 7	sulufan	x	
43:57	9	yaṣiddūna	1 4 7	yaṣuddūna	x	
43:68	1	yā-ʿibādi	1 3 4	yā-ʿibādī	M S	يعبادى
43:71	9	taštahīhi	2 3 5a 6 7	taštahī	C B K	تشتهى
43:81	5	waladun	6 7	wuldun	x	
43:81	6	fa-ana	1	fa-anā	x	
43:85	13	turjaʿūna	2 6 7	yurjaʿūna		
43:88	1	wa-qīlihī	1 2 3 4 7	wa-qīlahū	x	
43:89	6	yaʿlamūna	1 4	taʿlamūna		
44:7	1	rabbi	1 2 3 4	rabbu	x	
44:45	2	yaġlī	1 3 4 5a 6 7	taġlī		
44:47	2	fa-ʿtilūhu	1 2 4	fa-ʿtulūhu	x	
44:49	2	innaka	7	annaka	x	
44:51	4	maqāmin	1 4	muqāmin	x	
45:4	7	āyātun	6 7	āyātin	x	
45:5	17	ar-riyāḥi	6 7	ar-rīḥi	x	
45:5	18	āyātun	6 7	āyātin	x	
45:6	12	yuʾminūna	4 5a 6 7	tuʾminūna		
45:11	11	alīmun-i	1 3 4 6 7	alīmin-i	x	
45:14	10	li-yajziya	3 6 7	li-najziya		
45:21	12	sawāʾan	1 2 3 4 5a	sawāʾun	x	
45:23	1	afa-raʾaita	7	afa-raita	x	
45:23	17	ġišāwatan	6 7	ġašwatan	x	
45:23	24	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
45:32	7	was-sāʿatu	6	was-sāʿata	x	
45:35	12	yuḫrajūna	6 7	yaḫrujūna	x	
46:12	12	li-yunḏira	1 2a 4	li-tunḏira		
46:15	4	iḥsānan	1 2 3 4	ḥusnan	M C B S	حسنا
46:16	3	nataqabbalu	1 2 3 4 5a	yutaqabbalu		
46:16	8	wa-natajāwazu	1 2 3 4 5a	wa-yutajāwazu		
46:19	5	yuwaffiyahum	1 4a 6 7	nuwaffiyahum		
46:20	7	aḏhabtum	4a	aʾaḏhabtum	x	
46:23	6	wa-uballiġukum	3	wa-ubliġukum	x	
46:25	8	yurā	1 2 3 4 7	tarā	x	
46:25	10	masākinuhum	1 2 3 4 7	masākinahum	x	
47:4	32	qutilū	1 2 4 5a 6 7	qātalū	x	
47:15	11	āsinin	2	asinin	x	
47:16	16	ānifan	2b	anifan	x	
47:18	6	taʾtiyahum	x	taʾtihim	C K	تأتهم
47:26	15	isrārahum	1 2 3 4 5a	asrārahum	x	
47:31	1	nabluwannakum	5a	yabluwannakum		
47:31	3	naʿlama	5a	yaʿlama		
48:6	9	as-sauʾi	2 3	as-sūʾi	x	
48:6	12	as-sauʾi	2 3	as-sūʾi	x	
48:9	1	li-tuʾminū	2 3	li-yuʾminū		
48:9	4	tuʿazzirūhu	2 3	yuʿazzirūhu		
48:9	5	tuwaqqirūhu	2 3	yuwaqqirūhu		
48:9	6	tusabbiḥūhu	2 3	yusabbiḥūhu		
48:10	21	ʿalaihu	1 2 3 4 5a 6 7	ʿalaihi	x	
48:10	23	fa-sayuʾtīhi	1 2 4	fa-sanuʾtīhi		
48:11	27	ḍarran	6 7	ḍurran	x	
48:15	13	kalāma	6 7	kalima	x	
48:17	17	yudḫilhu	1 4	nudḫilhu		
48:17	25	yuʿaḏḏibhu	1 4	nuʿaḏḏibhu		
48:24	18	taʿmalūna	3	yaʿmalūna		
48:29	18	wa-riḍwānan	5a	wa-ruḍwānan	x	
48:29	34	šaṭʾahū	2 3a	šaṭaʾahū	x	
48:29	35	fa-āzarahū	4a	fa-azarahū	x	
48:29	39	sūqihī	2a	suʾqihī	x	
49:6	8	fa-tabayyanū	6 7	fa-taṯabbatū	*	
49:11	27	tanābazū	2b	ittanābazū	x	
49:12	13	tajassasū	2b	ittajassasū	x	
49:13	11	li-taʿārafū	2b	li-ttaʿārafū	x	
49:14	20	yalitkum	3	yaʾlitkum	x	
49:18	10	taʿmalūna	2	yaʿmalūna		
50:30	2	naqūlu	1 5a	yaqūlu		
50:32	3	tūʿadūna	2	yūʿadūna		
50:40	4	wa-adbāra	1 2 6	wa-idbāra	x	
50:44	2	tašaqqaqu	1 2 4	taššaqqaqu	x	
51:23	6	miṯla	5a 6 7	miṯlu	x	
51:25	7	salāmun	6 7	silmun	x	
51:44	6	aṣ-ṣāʿiqatu	7	aṣ-ṣaʿqatu	x	
51:46	1	wa-qauma	3 6 7	wa-qaumi	x	
52:21	3	wa-ttabaʿathum	3	wa-atbaʿnāhum		
52:21	4	ḏurriyyatahum	3	ḏurriyyātihim	x	
52:21	8	ḏurriyyatahum	1 3 4	ḏurriyyātihim	x	
52:23	5	laġwun	2 3	laġwa	x	
52:23	8	taʾṯīmun	2 3	taʾṯīma	x	
52:28	6	innahū	1 7	annahū	x	
52:45	7	yuṣʿaqūna	1 2 3 6 7	yaṣʿaqūna	x	
53:20	1	wa-manāta	2	wa-manāʾata	x	
53:32	3	kabāʾira	6 7	kabīra	x	
53:51	1	wa-ṯamūda	1 2 3 4 7	wa-ṯamūdan	x	
54:6	8	nukurin	2	nukrin	x	
54:7	1	ḫuššaʿan	3 6 7	ḫāšiʿan	x	
54:11	1	fa-fataḥnā	4	fa-fattaḥnā	x	
54:26	1	sa-yaʿlamūna	4 6	sa-taʿlamūna		
55:12	2	ḏul-ʿaṣfi	4	ḏal-ʿaṣfi	S	ذا العصف
55:12	1	wal-ḥabbu	4	wal-ḥabba	x	
55:12	4	war-raiḥānu	4	war-raiḥāna	x	
55:12	4	war-raiḥānu	6 7	war-raiḥāni	x	
55:22	1	yaḫruju	1	yuḫraju	x	
55:22	3	al-luʾluʾu	1	al-lūluʾu	x	
55:24	3	al-munšaʾātu	5a 6	al-munšiʾātu	x	
55:31	1	sa-nafruġu	6 7	sa-yafruġu		
55:31	3	ayyuha	4	ayyuhu		
55:35	3	šuwāẓun	2	šiwāẓun	x	
55:35	6	wa-nuḥāsun	2 3	wa-nuḥāsin	x	
55:56	5	yaṭmiṯhunna	7a	yaṭmuṯhunna	x	
55:78	4	ḏil-jalāli	4	ḏul-jalāli	S	ذو الجلال
56:19	5	yunzifūna	1 2 3 4	yunzafūna	x	
56:22	1	wa-ḥūrun ʿīnun	6 7	wa-ḥūrin ʿīnin	x	
56:37	1	ʿuruban	5a 6	ʿurban	x	
56:55	2	šurba	2 3 4 7	šarba	x	
56:60	2	qaddarnā	2	qadarnā	x	
56:62	3	an-našʾata	2 3	an-našāʾata	x	
56:62	6	taḏakkarūna	1 2 3 4 5a	taḏḏakkarūna	x	
56:66	1	innā	5a	a-innā	x	
56:75	3	bi-mawāqiʿi	6 7	bi-mauqiʿi	x	
57:15	3	yuʾḫaḏu	3	tuʾḫaḏu		
57:8	11	aḫaḏa	3	uḫiḏa	x	
57:10	30	wa-kullan	4	wa-kullun	S	وكل
57:11	8	fa-yuḍāʿifahū	2 4	fa-yuḍaʿʿifuhū	x	
57:13	7	unẓurūnā	6	ʾanẓirūnā	x	
57:15	3	yuʾḫaḏu	3	tuʾḫaḏu		
57:16	11	nazala	2 3 4 5a 6 7	nazzala	x	
57:18	2	al-muṣṣaddiqīna	2 5a	al-muṣaddiqīna	x	
57:18	3	wal-muṣṣaddiqāti	2 5a	wal-muṣaddiqāti	x	
57:23	9	ātākum	3	atākum	x	
57:24	5	bil-buḫli	6 7	bil-baḫali	x	
57:24	10	huwal-ġaniyyu	1 4	al-ġaniyyu	M S	الغنى
58:2	2	yuẓāhirūna	1 2 3	yaẓẓahharūna	x	
58:2	2	yuẓāhirūna	4 6 7	yaẓẓāharūna	x	
58:8	13	yatanājauna	6	yantajūna		
58:10	5	li-yaḥzuna	1	li-yuḥzina	x	
58:11	9	al-majālisi	1 2 3 4 6 7	al-majlisi	x	
59:2	33	yuḫribūna	3	yuḫarribūna	x	
59:7	19	yakūna	4b	takūna		
59:7	20	dūlatan	4b	dūlatun	x	
59:14	11	judurin	2	jidārin	x	
59:14	11	judurin	3	jidērin	x	
59:14	15	taḥsabuhum	1 2 3 7	taḥsibuhum	x	
60:3	8	yafṣilu	1 2 3	yufṣalu	x	
60:3	8	yafṣilu	4	yufaṣṣalu	x	
60:3	8	yafṣilu	6 7	yufaṣṣilu	x	
60:10	39	tumsikū	3	tumassikū	x	
60:10	42	wa-sʾalū	2 7	wa-salū	x	
61:6	22	baʿdi	1 2 3 4a 5a	baʿdiya	x	
61:6	30	siḥrun	6 7	sāḥirun	x	
61:8	7	mutimmu	1 3 4 5a	mutimmun	x	
61:8	8	nūrihī	1 3 4 5a	nūrahū	x	
61:10	8	tunjīkum	4	tunajjīkum	x	
61:14	5	anṣāra-llāhi	1 2 3	anṣāran li-llāhi	x	
61:14	14	anṣārī	1	anṣāriya	x	
63:4	10	ḫušubun	2a 3 7	ḫušbun	x	
63:4	12	yaḥsabūna	1 2 3 7	yaḥsibūna	x	
63:10	19	wa-akun	3	wa-akūna	x	
63:11	11	taʿmalūna	5a	yaʿmalūna		
64:9	13	yukaffir	1 4	nukaffir		
64:9	16	wa-yudḫilhu	1 4	wa-nudḫilhu		
64:17	6	yuḍāʿifhu	2 4	yuḍaʿʿifhu	x	
65:1	23	mubayyinatin	2 5a	mubayyanatin	x	
65:3	14	bāliġu	1 2 4 5a 6 7	bāliġun	x	
65:3	15	amrihī	1 2 4 5a 6 7	amrahū	x	
65:11	6	mubayyinātin	1 2 3 5a 4	mubayyanātin	x	
65:11	21	yudḫilhu	1 4	nudḫilhu		
66:3	14	ʿarrafa	7	ʿarafa	x	
66:4	9	taẓāharā	1 2 3 4	taẓẓāharā	x	
66:4	15	wa-jibrīlu	5a 6 7	wa-jabraʾīlu	x	
66:8	8	naṣūḥan	5a	nuṣūḥan	x	
66:12	14	wa-kutubihī	1 2 4 5a 6 7	wa-kitābihī	x	
67:3	12	tafāwutin	6 7	tafawwutin	x	
67:11	3	fa-suḥqan	7	fa-suḥuqan	x	
67:16	1	a-amintum	1b 2b	amintum	x	
67:29	8	fa-sataʿlamūna	7	fa-sayaʿlamūna		
68:14	1	an kāna	4	ān kāna	x	
68:14	1	an kāna	5a 6	a-an kāna	x	
68:32	4	yubdilanā	1 3	yubaddilanā	x	
68:51	5	la-yuzliqūnaka	1	la-yazliqūnaka	x	
69:9	4	qablahū	3 7	qibalahū	x	
69:12	5	uḏunun	1	uḏnun	x	
69:18	4	lā taḫfā	6 7	lā yaḫfā		
69:41	7	tuʾminūna	2 4	yuʾminūna		
69:42	6	taḏakkarūna	2 4	yaḏḏakkarūna		
70:1	1	saʾala	1 4	sāla	x	
70:4	1	taʿruju	7	yaʿruju		
70:11	8	yaumiʾiḏin	1 7	yaumaʾiḏin	x	
70:16	1	nazzāʿatan	1a 3 6 7	nazzāʿatun	x	
70:32	3	li-amānātihim	2	li-amānatihim	x	
70:33	3	bi-šahādātihim	1 2 3 4 5a 6 7	bi-šahādatihim	x	
70:43	8	nuṣubin	1 2 3 5a 6 7	naṣbin	x	
71:21	11	wa-waladuhū	2 3 6 7	wa-wulduhū	x	
71:23	7	waddan	1	wuddan	x	
71:25	2	ḫaṭīʾātihim	3	ḫaṭāyāhum	x	
72:3	1	wa-annahū	1 2 3 5a	wa-innahū	x	
72:4	1	wa-annahū	1 2 3 5a	wa-innahū	x	
72:5	1	wa-annā	1 2 3 5a	wa-innā	x	
72:6	1	wa-annahū	1 2 3 5a	wa-innahū	x	
72:7	1	wa-annahum	1 2 3 5a	wa-innahum	x	
72:8	1	wa-annā	1 2 3 5a	wa-innā	x	
72:9	1	wa-annā	1 2 3 5a	wa-innā	x	
72:10	1	wa-annā	1 2 3 5a	wa-innā	x	
72:11	1	wa-annā	1 2 3 5a	wa-innā	x	
72:12	1	wa-annā	1 2 3 5a	wa-innā	x	
72:13	1	wa-annā	1 2 3 5a	wa-innā	x	
72:14	1	wa-annā	1 2 3 5a	wa-innā	x	
72:17	8	yaslukhu	1 2 3 4	naslukhu		
72:19	1	wa-annahū	1 5a	wa-innahū	x	
72:19	10	libadan	4a	lubadan	x	
72:20	1	qul	1 2 3 4 7	qāla	x	
73:6	6	waṭʾan	3 4	wiṭāʾan	x	
73:9	1	rabbu	4 5a 6 7	rabbi	x	
73:20	8	ṯuluṯayi	4a	ṯulṯayi	x	
73:20	10	wa-niṣfahū	1 3 4	wa-niṣfihī	x	
73:20	11	wa-ṯuluṯahū	1 3 4	wa-ṯuluṯihī	x	
74:5	1	war-rujza	1 2 3 4 5a 6 7	war-rijza	x	
74:33	3	iḏ adbara	2 3 4 5a 7	iḏā dabara	x	
74:50	3	mustanfiratun	1 4	mustanfaratun	x	
74:56	2	yaḏkurūna	1	taḏkurūna		
75:1	1	lā uqsimu	2	la-uqsimu	x	
75:7	2	bariqa	1	baraqa	x	
75:20	3	tuḥibbūna	2 3 4	yuḥibbūna		
75:21	1	wa-taḏarūna	2 3 4	wa-yaḏarūna		
75:37	6	yumnā	1 2 3 4 5a	tumnā		
75:37	6	yumnā	6 7	tumnē		
76:4	4	salāsila	1 4a 5a 7	salāsilan	x	
76:15	8	qawārīra	1 2 5a 7	qawārīran	x	
76:16	1	qawārīra	1 5a 7	qawārīran	x	
76:21	1	ʿāliyahum	1 6	ʿālīhim	x	
76:21	4	ḫuḍrun	2 5a 6 7	ḫuḍrin	x	
76:21	5	wa-istabraqun	3 4 6 7	wa-istabraqin	x	
76:30	2	tašāʾūna	2 3 4	yašāʾūna		
77:6	3	nuḏran	1 2 4 5a	nuḏuran	x	
77:11	3	ʾuqqitat	3	wuqqitat	x	
77:23	1	fa-qadarnā	1 7	fa-qaddarnā	x	
77:33	2	jimālatun	1 2 3 4 5a	jimālātun	x	
78:19	1	wa-futiḥati	1 2 3 4	wa-futtiḥati	x	
78:23	1	lābiṯīna	6	labiṯīna	x	
78:35	6	kiḏḏāban	7	kiḏāban	x	
78:37	6	ar-raḥmāni	1 2 3 6 7	ar-raḥmānu	x	
80:4	3	fa-tanfaʿahu	1 	fa-tanfaʿuhu	x	
80:25	1	annā	1 2 3 4	innā	x	
81:6	3	sujjirat	2 3	sujirat	x	
81:12	3	suʿʿirat	2 3 4b 5a 6 7	suʿirat	x	
81:24	5	bi-ḍanīn	2 3 7	bi-ẓanīn	*	
82:7	4	fa-ʿadalaka	1 2 3 4	fa-ʿaddalaka	x	
82:19	1	yauma	2 3	yaumu	x	
83:26	1	ḫitāmuhū	7	ḫātamuhū	x	
83:31	6	fakihīna	1 2 3 4 5a 6 7	fākihīna	x	
84:12	1	wa-yaṣlā	1 2 4 7	wa-yuṣallā	x	
84:19	1	la-tarkabunna	2 6 7	la-tarkabanna	x	
85:15	3	al-majīdu	6 7	al-majīdi	x	
85:22	3	maḥfūẓin	1	maḥfūẓun	x	
86:4	4	lammā	1 2 3 7	lamā	x	
87:3	2	qaddara	7	qadara	x	
87:16	2	tuʾṯirūna	2	yuʾṯirūna		
88:4	1	taṣlā	3 5a	tuṣlā	x	
88:11	2	tasmaʿu	2 3	yusmaʿu		
88:11	2	tasmaʿu	1	tusmaʿu		
88:11	4	lāġiyatan	1 2 3	lāġiyatun	x	
89:3	2	wal-watri	6 7	wal-witri	x	
89:17	4	tukrimūna	3	yukrimūna		
89:18	2	taḥāḍḍūna	3	yaḥuḍḍūna		
89:18	2	taḥāḍḍūna	1 2 4	taḥuḍḍūna		
89:19	1	wa-taʾkulūna	3	wa-yaʾkulūna		
89:20	1	wa-tuḥibbūna	3	wa-yuḥibbūna		
89:25	3	yuʿaḏḏibu	7	yuʿaḏḏabu	x	
89:26	2	yūṯiqu	7	yūṯaqu	x	
90:13	1	fakku	2 3 7	fakka	x	
90:13	2	raqabatin	2 3 7	raqabatan	x	
90:14	2	iṭʿāmun	2 3 7	aṭʿama	x	
90:20	3	muʾṣadatun	1 2 4 5a 7	mūṣadatun	x	
91:15	1	wa-lā	1 4	fa-lā	M S	فلا
97:5	4	maṭlaʿi	7	maṭliʿi	x	
104:2	2	jamaʿa	4 6 7	jammaʿa	x	
104:9	2	ʿamadin	5a 6 7	ʿumudin	x	
106:1	1	li-īlāfi	4	li-ilāfi	x	
111:1	4	lahabin	2	lahbin	x	
111:4	2	ḥammālata	1 2 3 4 6 7	ḥammālatu	x	